Windows/Source/IsAcademia.WindowsPhone/Controls/WeekPicker.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.IsAcademia.Controls.WeekPicker"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d"
                               d:DesignHeight="60" d:DesignWidth="150">
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- "Previous" button -->
        <Button Command="{Binding PreviousCommand}"
                BorderThickness="0"
                Padding="0">
            <TextBlock Text="◀"
                       TextOptions.DisplayColorEmoji="False"
                       Style="{Binding TextStyle}"
                       Margin="0" />
        </Button>

        <!-- Current week -->
        <Viewbox Grid.Column="1"
                 StretchDirection="DownOnly">
            <TextBlock x:Name="WeekText"
                       Text="{Binding DisplayDate}"
                       TextAlignment="Center"
                       Style="{Binding TextStyle}"
                       Margin="0" />
        </Viewbox>


        <!-- "Next" button -->
        <Button Grid.Column="2"
                Command="{Binding NextCommand}"
                BorderThickness="0"
                Padding="0">
            <TextBlock x:Name="NextText"
                       Text="▶"
                       TextOptions.DisplayColorEmoji="False"
                       Style="{Binding TextStyle}"
                       Margin="0" />
        </Button>
    </Grid>
</comControls:ObservableControl>