Windows/Source/Satellite.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Satellite.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="BeerTemplate">
                <!-- HACK: Flyouts are too messed up on WinRT, use the tapped event and a dialog instead -->
                <Grid Margin="19,12"
                      Tapped="Beer_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Price -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Price, 
                                              Converter={StaticResource MoneyFormat}}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Brewery/country name -->
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}">
                        <Run Text="{Binding BreweryName}" />
                        <Run Text="{Binding CountryName,
                                            Converter={StaticResource StringFormat}, 
                                            ConverterParameter='{}({0})'}" />
                    </TextBlock>

                    <!-- Alcohol rate -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               HorizontalAlignment="Right">
                        <Run Text="{Binding AlcoholRate, 
                                            Converter={StaticResource StringFormat}, 
                                            ConverterParameter='{}{0:0.0}°'}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartTemplate">
                <cc:GroupedListView ItemTemplate="{StaticResource BeerTemplate}"
                                    GroupKeyPath="Key">
                    <cc:GroupedListView.ItemsViewSource>
                        <CollectionViewSource Source="{Binding Value, 
                                                               Converter={StaticResource MenuPartToGroup}}"
                                              IsSourceGrouped="True" />
                    </cc:GroupedListView.ItemsViewSource>
                </cc:GroupedListView>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartHeaderTemplate">
                <TextBlock Text="{Binding Key, 
                                          Converter={StaticResource EnumToString}}"
                           OpticalMarginAlignment="TrimSideBearings" />
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />

        <Pivot Grid.Row="2"
               ItemsSource="{Binding BeerMenu}"
               ItemTemplate="{StaticResource MenuPartTemplate}"
               HeaderTemplate="{StaticResource MenuPartHeaderTemplate}" />

        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>