Windows/Source/PocketCampus.Authentication.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.Authentication.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:myDesign="using:PocketCampus.Authentication.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///PocketCampus.Common.WindowsRuntime/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Design-time DataContext -->
            <myDesign:Design x:Key="Design" />

            <!-- Converters -->
            <c:EnumToStringConverter x:Key="EnumToString" />
            <c:EnumToVisibilityConverter x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource Main.ViewHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource Main.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- User name -->
        <TextBox Grid.Row="1"
                 Text="{Binding UserName, Mode=TwoWay}"
                 Header="{CustomResource Main.UserName}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False"
                 Margin="19,16" />

        <!-- Password -->
        <PasswordBox Grid.Row="2"
                     Password="{Binding Password, Mode=TwoWay}"
                     c:TextBoxEx.EnterCommand="{Binding AuthenticateCommand}"
                     Header="{CustomResource Main.Password}"
                     Margin="19,16" />

        <!-- "Remember me" checkbox -->
        <CheckBox Grid.Row="3"
                  IsChecked="{Binding SaveCredentials, Mode=TwoWay}"
                  Content="{CustomResource Main.SaveCredentials}"
                  Margin="19,16" />

        <!-- Info text -->
        <TextBlock Grid.Row="4"
                   Text="{CustomResource Main.Info}"
                   Style="{StaticResource AppSubtleTextBlockStyle}"
                   Margin="19,16" />

        <!-- Status -->
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding AuthenticationStatus, 
                                      Converter={StaticResource EnumToString}}"
                       Style="{StaticResource AppCenterTextBlockStyle}"
                       VerticalAlignment="Bottom" />
            
            <ProgressBar Grid.Row="1"
                         Visibility="{Binding AuthenticationStatus, 
                                              Converter={StaticResource EnumToVisibility}, 
                                              ConverterParameter=Authenticating}"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- "Log in" button -->
        <Button Grid.Row="6"
                Command="{Binding AuthenticateCommand}"
                Content="{CustomResource Main.LogIn}"
                HorizontalAlignment="Stretch"
                Margin="19,0" />
    </Grid>
</cc:PageBase>