Windows/Source/Food.WindowsPhone/Controls/DayPicker.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.Food.Controls.DayPicker"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- "Previous" button -->
        <Button Command="{Binding PreviousCommand}"
                BorderThickness="0"
                Margin="0,-6"
                Padding="12,6">
            <TextBlock Text="◀"
                       TextOptions.DisplayColorEmoji="False"
                       Style="{Binding TextStyle}"
                       Margin="0" />
        </Button>

        <!-- Current day -->
        <TextBlock Grid.Column="1"
                   Text="{Binding Value, StringFormat='M'}"
                   Style="{Binding TextStyle}"
                   TextAlignment="Center" />

        <!-- "Next" button -->
        <Button Grid.Column="2"
                Command="{Binding NextCommand}"
                BorderThickness="0"
                Margin="0,-6"
                Padding="12,6">
            <TextBlock Text="▶"
                       TextOptions.DisplayColorEmoji="False"
                       Style="{Binding TextStyle}"
                       Margin="0" />
        </Button>
    </Grid>
</comControls:ObservableControl>