Windows/Source/Food.WindowsPhone/Controls/MealTimePicker.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.Food.Controls.MealTimePicker"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                               Height="44" Width="120">
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Selected button underlay -->
        <Rectangle x:Name="Underlay"
                   Fill="Black"
                   Opacity="0.25" />

        <!-- "Lunch" button -->
        <Button Command="{Binding SetLunchCommand}"
                Style="{StaticResource SimpleButtonStyle}">
            <ContentControl Template="{StaticResource LunchIcon}" />
        </Button>

        <!-- "Dinner" button -->
        <Button Grid.Column="1"
                Command="{Binding SetDinnerCommand}"
                Style="{StaticResource SimpleButtonStyle}">
            <ContentControl Template="{StaticResource DinnerIcon}" />
        </Button>

        <!-- Visual states to move the 'selected' underlay -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValueStates">
                <VisualState x:Name="Lunch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Underlay"
                                                       Storyboard.TargetProperty="(Grid.Column)"
                                                       Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Dinner">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Underlay"
                                                       Storyboard.TargetProperty="(Grid.Column)"
                                                       Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</comControls:ObservableControl>