Windows/Source/Food.WindowsPhone/Controls/RatingDisplay.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Food.Controls.RatingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Control resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- "progress bar" displaying the rating value -->
        <Viewbox Height="5"
                 Width="100"
                 Margin="12,0"
                 Stretch="Fill"
                 Visibility="{Binding Rating.VoteCount, Converter={StaticResource NonZeroToVisibility}}">
            <Grid>
                <!-- Filled part -->
                <Rectangle Fill="{StaticResource AppAccentBrush}"
                           Opacity="0.75"
                           HorizontalAlignment="Left"
                           Width="{Binding Rating.Value, Converter={StaticResource ValueToPercentage}}"
                           Height="5" />

                <!-- Background -->
                <Rectangle Fill="{StaticResource PhoneSubtleBrush}"
                           Opacity="0.2"
                           Width="100"
                           Height="5" />
            </Grid>
        </Viewbox>

        <!-- Number of votes -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Rating.VoteCount, Converter={StaticResource VoteCountToString}}"
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   FontSize="16" />
    </Grid>
</UserControl>