Windows/Source/Food.WindowsPhone/Controls/RatingDisplay.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Food.Controls.RatingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Control resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main panel -->
    <StackPanel x:Name="LayoutRoot"
                Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Rating.VoteCount, Converter={StaticResource NonZeroToVisibility}}">
            <!-- Satisfaction percentage -->
            <TextBlock Text="{Binding Rating.Value, StringFormat='0%'}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Foreground="{Binding DataContext.Foreground, ElementName=LayoutRoot}"
                       FontSize="{Binding DataContext.FontSize, ElementName=LayoutRoot}" 
                       Margin="12,0,6,0" />

            <!-- Satisfaction text -->
            <TextBlock Text="{Binding Resources.SatisfactionPercentage, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{Binding DataContext.Foreground, ElementName=LayoutRoot}"
                       FontSize="{Binding DataContext.FontSize, ElementName=LayoutRoot}" 
                       Margin="0" />

            <!-- Separator -->
            <TextBlock Text=", "
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="{Binding DataContext.Foreground, ElementName=LayoutRoot}"
                       FontSize="{Binding DataContext.FontSize, ElementName=LayoutRoot}" 
                       Opacity="0.5"
                       Margin="0,0,-12,0" />
        </StackPanel>

        <!-- Number of votes -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Rating.VoteCount, Converter={StaticResource VoteCountToString}}"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Foreground="{Binding DataContext.Foreground, ElementName=LayoutRoot}"
                   FontSize="{Binding DataContext.FontSize, ElementName=LayoutRoot}" />
    </StackPanel>
</UserControl>