Windows/Source/PocketCampus.Common.WindowsRuntime/Controls/LoadingAndError.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.LoadingAndError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        <my:EnumToVisibilityConverter x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <!-- Loading message -->
        <Grid Visibility="{Binding DataStatus,
                                   Converter={StaticResource EnumToVisibility}, 
                                   ConverterParameter=Loading}"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Text -->
            <TextBlock Text="{CustomResource Common.LoadingAndError.Loading}"
                       Style="{StaticResource AppCenterTextBlockStyle}"
                       VerticalAlignment="Bottom" />

            <!-- Progress bar -->
            <ProgressBar Grid.Row="1"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- Error message -->
        <Border Visibility="{Binding DataStatus, 
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=Error}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.Error}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />
        </Border>

        <!-- Network error message -->
        <Border Visibility="{Binding DataStatus, 
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=NetworkError}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.NetworkError}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />
        </Border>
    </Grid>
</UserControl>