Windows/Source/PocketCampus.Common.WindowsRuntime/Controls/LoadingAndError.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.LoadingAndError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Common">
    <UserControl.Resources>
        <my:EnumToVisibilityConverter x:Key="EnumToVisibility" />
        
        <Style x:Key="TextCenterStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Loading message -->
        <Grid Visibility="{Binding DataStatus,
                                   Converter={StaticResource EnumToVisibility}, 
                                   ConverterParameter=Loading}"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Text -->
            <TextBlock Text="{CustomResource Common.LoadingAndError.Loading}"
                       Style="{StaticResource TextCenterStyle}"
                       VerticalAlignment="Bottom" />

            <!-- Progress bar -->
            <ProgressBar Grid.Row="1"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- Error message -->
        <Border Visibility="{Binding DataStatus, 
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=Error}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.Error}"
                       Style="{StaticResource TextCenterStyle}" />
        </Border>

        <!-- Network error message -->
        <Border Visibility="{Binding DataStatus, 
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=NetworkError}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.NetworkError}"
                       Style="{StaticResource TextCenterStyle}" />
        </Border>
    </Grid>
</UserControl>