Windows/Source/PocketCampus.Common.WindowsRuntime/Controls/LoadingAndError.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.LoadingAndError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Common"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <my:EnumToVisibilityConverter x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <!-- Loading message -->
        <Grid Visibility="{Binding DataContext.DataStatus,
                                   ElementName=This,
                                   Converter={StaticResource EnumToVisibility}, 
                                   ConverterParameter=Loading}"
              Background="{Binding Background}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Text -->
            <TextBlock Text="{CustomResource Common.LoadingAndError.Loading}"
                       HorizontalAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="Bottom" />

            <!-- Progress bar -->
            <ProgressBar Grid.Row="1"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- Error message -->
        <Border Visibility="{Binding DataContext.DataStatus, 
                                     ElementName=This,
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=Error}"
                Background="{Binding Background}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.Error}"
                       HorizontalAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalContentAlignment}" />
        </Border>

        <!-- Network error message -->
        <Border Visibility="{Binding DataContext.DataStatus, 
                                     ElementName=This,
                                     Converter={StaticResource EnumToVisibility}, 
                                     ConverterParameter=NetworkError}"
                Background="{Binding Background}">
            <TextBlock Text="{CustomResource Common.LoadingAndError.NetworkError}"
                       HorizontalAlignment="{Binding HorizontalContentAlignment}"
                       VerticalAlignment="{Binding VerticalContentAlignment}" />
        </Border>
    </Grid>
</UserControl>