Windows/Source/PocketCampus.Common.WindowsRuntime/Controls/SearchBox.xaml

<UserControl x:Name="This"
             x:Class="PocketCampus.Common.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Common">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- HACK: This is really ugly, 
               I can't get the button to be a simple button without margin -->
    
    <Grid>
        <TextBox Text="{Binding Query,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 my:TextBoxEx.EnterCommand="{Binding SearchCommand}"
                 my:TextBoxEx.EnterCommandParameter="{Binding Query}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False"
                 Foreground="{Binding Foreground, ElementName=This}"
                 Background="{Binding Background, ElementName=This}"
                 Padding="10,3,50,5" />
        
        <Border BorderThickness="{StaticResource TextControlBorderThemeThickness}"
                HorizontalAlignment="Right"
                Width="40"
                Height="{StaticResource TextControlThemeMinHeight}">
            <Viewbox>
                <Button Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Query}"
                        Style="{StaticResource AppCommandButtonStyle}"
                        Height="500" Width="500">
                    <Viewbox>
                        <TextBlock Foreground="{Binding Foreground, ElementName=This}"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xE11A;" />
                    </Viewbox>
                </Button>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>