Windows/Source/Map.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Map.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.Map"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- TODO/BUG Geolocationstatus in statusbar... but there's a bug with markup extensions in the status bar properties :( -->
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="MapItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Border Background="Black"
                            Padding="2"
                            MinWidth="20">
                        <TextBlock Text="{Binding}"
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   Foreground="White" />
                    </Border>

                    <Polygon Grid.Row="1"
                             HorizontalAlignment="Center"
                             Fill="Black"
                             Points="0,0 15,0 7.5,10" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <StackPanel Grid.Row="1"
                    Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <cc:SearchBox Query="{Binding Query,
                                          Mode=TwoWay}" 
                          SearchCommand="{Binding SearchCommand}"
                          PlaceholderText="{CustomResource Main.Search}"
                          Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                          Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                          Margin="19,0" />
            
            <cc:Switch Value="{Binding SearchStatus}">
                <cc:SwitchCase Values="NoResults">
                    <TextBlock Text="{CustomResource Main.NoSearchResults}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                               Margin="19,0,19,8" />
                </cc:SwitchCase>
            </cc:Switch>
        </StackPanel>

        <map:MapControl x:Name="Map"
                        Grid.Row="2"
                        Center="{Binding Properties.Center,
                                         Converter={StaticResource PositionToWinRT},
                                         Mode=TwoWay}"
                        ZoomLevel="{Binding Properties.ZoomLevel, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <my:EpflMapBehavior ItemTemplate="{StaticResource MapItemTemplate}"
                                    ItemAnchorX="0.5"
                                    ItemAnchorY="1"
                                    DisabledItemOpacity="0.25" />
            </i:Interaction.Behaviors>
            
            <Canvas map:MapControl.Location="{Binding Properties.UserPosition,
                                                      Converter={StaticResource PositionToWinRT}}"
                    Width="24"
                    Height="24">
                <Ellipse Width="24"
                         Height="24"
                         Fill="Black" />
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="2"
                         Canvas.Top="2"
                         Fill="White" />
                <Ellipse Width="18"
                         Height="18"
                         Canvas.Left="3"
                         Canvas.Top="3"
                         Fill="Green" />
            </Canvas>
        </map:MapControl>
        
        <cc:NumericUpDown Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Minimum="-3"
                          Maximum="8"
                          Value="{Binding Properties.Floor, 
                                          Mode=TwoWay}"
                          Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                          Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                          Width="30"
                          Height="100" />

        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}" />
    </Grid>
    
    <cc:PageBase.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding CenterOnCampusCommand}"
                              Icon="Home"
                              Label="{CustomResource Main.CenterOnCampus}" />
                
                <AppBarToggleButton Command="{Binding ToggleCenterOnUserCommand}"
                                    IsChecked="{Binding IsCenteredOnUser,
                                                        Mode=TwoWay}"
                                    Icon="MapPin"
                                    Label="{CustomResource Main.CenterOnUser}" />
                
                <AppBarButton Command="{Binding ViewSettingsCommand}"
                              Icon="Setting"
                              Label="{CustomResource Main.Settings}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>
</cc:PageBase>