Windows/Source/Map.WindowsRuntime/Views/SettingsView.xaml

<cc:PageBase x:Class="PocketCampus.Map.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
            
            <TextBlock Text="{CustomResource Settings.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>
        
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding Settings.UseGeolocation, 
                                      Mode=TwoWay}"
                  Content="{CustomResource Settings.UseGeolocation}"
                  Margin="19,16" />
    </Grid>
</cc:PageBase>