Windows/Source/News.WindowsPhone/Views/FeedItemView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.News.Views.FeedItemView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.News"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding FeedItem, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}"
                Visibility="{Binding ItemContent, Converter={StaticResource NonNullToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Resources.FeedItemViewTitle, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="12,6,0,6" />
                
                <TextBlock Text=" - "
                           Style="{StaticResource AppTextTitle2Style}"
                           VerticalAlignment="Center"
                           Margin="0" />
                
                <TextBlock Text="{Binding ItemContent.FeedName}"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="0,6,12,6" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Title -->
                <Border Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
                    <TextBlock Text="{Binding ItemContent.Title}"
                               TextWrapping="Wrap"
                               Style="{StaticResource AppTextSecondaryHeaderStyle}"
                               Margin="24,4,24,10" />
                </Border>
                
                <!-- Stale data indicator -->
                <comControls:StaleDataIndicator />

                <!-- Image -->
                <Image Source="{Binding ItemContent.ImageUrl, Converter={StaticResource LargeImageDisplay}}"
                       Width="480"
                       MaxHeight="300"
                       Stretch="Uniform" />

                <!-- Content -->
                <comControls:HtmlTextBlock Html="{Binding ItemContent.Content}"
                                           Margin="12,4,12,95" />
            </StackPanel>
        </ScrollViewer>

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
            <!-- "Open in browser" button -->
            <bar:BindableApplicationBarButton Command="{Binding OpenInBrowserCommand}"
                                              Text="{Binding Resources.OpenInBrowserButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/OpenExternal.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>