Windows/Source/News.WindowsPhone/Views/FeedItemView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.News.Views.FeedItemView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.News"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignFeedItemViewModel xmlns:design="clr-namespace:PocketCampus.News.ViewModels.Design;assembly=PocketCampus.News.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <my:OnlineImageDisplayConverter x:Key="ImageDisplay"
                                        Width="460"
                                        Height="300" />
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.FeedItemViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Title -->
                <Border Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
                    <TextBlock Text="{Binding Item.Title}"
                               Style="{StaticResource AppTextSecondaryHeaderStyle}"
                               TextWrapping="Wrap" />
                </Border>

                <!-- Publish date -->
                <TextBlock Text="{Binding Item.Date, StringFormat='f'}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="12,6"/>

                <!-- Image -->
                <Image Source="{Binding Item.Image, Converter={StaticResource ImageDisplay}}"
                       Stretch="None"
                       Margin="0,10" />

                <!-- Content -->
                <comControls:HtmlTextBlock Html="{Binding ItemContent}" />
            </StackPanel>
        </ScrollViewer>

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBarButton Command="{Binding OpenInBrowserCommand}"
                                              Text="{Binding Resources.OpenInBrowserButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/OpenExternal.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>