Windows/Source/News.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.News.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.News"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.News.ViewModels.Design;assembly=PocketCampus.News.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <my:ImageDisplayConverter x:Key="ImageDisplay"
                                  Width="180"
                                  Height="100" />

        <!-- Simple button template without any border or background -->
        <ControlTemplate x:Key="SimpleButtonTemplate" TargetType="Button">
            <Grid Background="Transparent">
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <!-- FeedItem template -->
        <DataTemplate x:Key="FeedItemTemplate">
            <Button Template="{StaticResource SimpleButtonTemplate}"
                    Command="{Binding DataContext.ViewFeedItemCommand, ElementName=LayoutRoot}"
                    CommandParameter="{Binding}"
                    Margin="11,23,12,24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Progress bar behind the image; will disappear when the image is displayed -->
                    <ProgressBar Grid.RowSpan="2"
                                 IsIndeterminate="True" />

                    <!-- Image -->
                    <Image Source="{Binding ImageUrl, Converter={StaticResource ImageDisplay}}"
                           Width="180"
                           Height="100"
                           VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1">
                        <!-- Title -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,4,0,0" />

                        <!-- Date -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Date, StringFormat='D'}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="12,6,0,0"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Feed pivot item template -->
        <DataTemplate x:Key="FeedTemplate">
            <ItemsControl ItemsSource="{Binding Items}"
                          ItemTemplate="{StaticResource FeedItemTemplate}"
                          Style="{StaticResource ScrollingItemsControlStyle}" />
        </DataTemplate>

        <!-- Feed pivot header template -->
        <DataTemplate x:Key="FeedHeaderTemplate">
            <Border Height="96">
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="2,0"
                           VerticalAlignment="Bottom"
                           MaxWidth="400" />
            </Border>
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <!-- Pivot title & header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   VerticalAlignment="Top"
                   Height="150" />

        <!-- Pivot -->
        <phone:Pivot ItemsSource="{Binding Feeds}"
                     ItemTemplate="{StaticResource FeedTemplate}"
                     HeaderTemplate="{StaticResource FeedHeaderTemplate}"
                     Title="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>