Windows/Source/News.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.News.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.News"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- FeedItem template -->
            <DataTemplate x:Key="FeedItemTemplate">
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Command="{Binding DataContext.ViewFeedItemCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Padding="12,10"
                        Margin="0,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Progress bar behind the image; will disappear when the image is displayed -->
                        <ProgressBar Grid.RowSpan="2"
                                     IsIndeterminate="True" />

                        <!-- Image -->
                        <Image Source="{Binding ImageUrl, Converter={StaticResource SmallImageDisplay}}"
                               Width="180"
                               Height="100"
                               VerticalAlignment="Top" />

                        <StackPanel Grid.Column="1">
                            <!-- Title -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="12,0,0,0" />

                            <!-- Date -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Date, StringFormat='D'}"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       Margin="12,6,0,0"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Feed pivot item template -->
            <DataTemplate x:Key="FeedTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Stale data indicator (put here because it needs to be inside the Pivot) -->
                    <comControls:StaleDataIndicator DataContext="{Binding DataContext, ElementName=LayoutRoot}"
                                                    Margin="0,-15,0,0" />

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource FeedItemTemplate}"
                                  Style="{StaticResource ScrollingItemsControlStyle}" />
                </Grid>
            </DataTemplate>

            <!-- Feed pivot header template -->
            <DataTemplate x:Key="FeedHeaderTemplate">
                <Border Height="96">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               Style="{StaticResource AppTextTitle2Style}"
                               Margin="2,0"
                               VerticalAlignment="Bottom"
                               MaxWidth="400" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <!-- Pivot title & header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   VerticalAlignment="Top"
                   Height="150" />

        <!-- Pivot -->
        <phone:Pivot ItemsSource="{Binding Feeds}"
                     ItemTemplate="{StaticResource FeedTemplate}"
                     HeaderTemplate="{StaticResource FeedHeaderTemplate}"
                     Title="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>