windows/Source/Main.WindowsRuntime/Views/AboutView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Main.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding About, Source={StaticResource Design}}">
    <StackPanel>
        <!-- Page title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource PagesHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource About.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- App version -->
        <StackPanel Margin="19,10">
            <TextBlock Text="{CustomResource About.AppVersion}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />

            <TextBlock Text="{Binding AppVersion}"
                       Style="{StaticResource AppLargeTextBlockStyle}" />
        </StackPanel>
        
        <!-- Developers -->
        <StackPanel Margin="19,10">
            <TextBlock Text="{CustomResource About.DevelopersHeader}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />
            
            <TextBlock Text="{CustomResource About.Developers}"
                       Style="{StaticResource AppLargeTextBlockStyle}" />
        </StackPanel>

        <!-- Website -->
        <StackPanel Margin="19,10">
            <TextBlock Text="{CustomResource About.WebsiteHeader}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />

            <HyperlinkButton Command="{Binding BrowseUrlCommand}"
                             CommandParameter="{CustomResource About.FullWebsiteUrl}">
                <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                    <Underline>
                        <Run Text="{CustomResource About.Website}" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <!-- Contact email -->
        <StackPanel Margin="19,10">
            <TextBlock Text="{CustomResource About.ContactHeader}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />

            <HyperlinkButton Command="{Binding SendEmailCommand}"
                             CommandParameter="{CustomResource About.Contact}">
                <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                    <Underline>
                        <Run Text="{CustomResource About.Contact}" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <!-- Support email -->
        <StackPanel Margin="19,10">
            <TextBlock Text="{CustomResource About.SupportHeader}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />

            <HyperlinkButton Command="{Binding SendEmailCommand}"
                             CommandParameter="{CustomResource About.Support}">
                <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                    <Underline>
                        <Run Text="{CustomResource About.Support}" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <!-- EPFL logo -->
        <ContentControl Template="{StaticResource EpflLogo}" />
    </StackPanel>

    <!-- App bar -->
    <cc:PageBase.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <!-- "Rate the app" menu item -->
                <AppBarButton Command="{Binding RateAppCommand}"
                              Label="{CustomResource About.RateApp}" />

                <!-- "Privacy policy" menu item -->
                <AppBarButton Label="{CustomResource About.PrivacyPolicy}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <!-- FRAMEWORK BUG: The height of the flyout is miscalculated, 
                                                it needs to be set explicitly -->
                            <StackPanel Height="100">
                                <TextBlock Text="{CustomResource About.PrivacyPolicyTitle}"
                                           Style="{StaticResource AppLargeTextBlockStyle}"
                                           Margin="19,0" />
                                
                                <TextBlock Text="{CustomResource About.PrivacyPolicyContent}"
                                           Style="{StaticResource AppNormalTextBlockStyle}"
                                           Margin="19,8" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>
</cc:PageBase>