Windows/Source/Main.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <DataTemplate x:Key="PluginTemplate">
            <cc:SimpleButton Command="{Binding DataContext.OpenPluginCommand, ElementName=Root}"
                             CommandParameter="{Binding}"
                             Style="{StaticResource AppTileButtonStyle}"
                             Margin="0,0,17,17"
                             Width="104"
                             Height="104"
                             CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <cc:Icon Data="{Binding Icon}"
                             Margin="0,5,0,0" />
                    
                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               VerticalAlignment="Bottom"
                               Margin="7,0,0,4" />

                </Grid>
                
                <cc:SimpleButton.HoldingFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{CustomResource Main.CreatePluginTile}"
                                        Command="{Binding DataContext.CreatePluginTileCommand, ElementName=Root}"
                                        CommandParameter="{Binding}" />
                    </MenuFlyout>
                </cc:SimpleButton.HoldingFlyout>
            </cc:SimpleButton>
        </DataTemplate>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Grid Background="{StaticResource AppHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}"
                       VerticalAlignment="Center" />

            <!-- EPFL logo -->
            <Viewbox Grid.Column="1"
                     Height="28"
                     VerticalAlignment="Center"
                     Margin="19,0">
                <ContentControl Template="{StaticResource MonochromeEpflLogo}" />
            </Viewbox>
        </Grid>
        
        <!-- Plugins -->
        <GridView Grid.Row="1"
                  ItemsSource="{Binding Plugins}"
                  ItemTemplate="{StaticResource PluginTemplate}"
                  Margin="19,19,2,0" />
    </Grid>

    <cc:PageBase.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding OpenSettingsPageCommand}"
                              Icon="Setting"
                              Label="{CustomResource Main.Settings}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding OpenAboutPageCommand}"
                              Label="{CustomResource Main.About}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>
</cc:PageBase>