Windows/Source/Main.WindowsRuntime/Views/SettingsView.xaml

<cc:PageBase x:Class="PocketCampus.Main.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Settings, Source={StaticResource Design}}"
             >
    <cc:PageBase.Resources>
        <c:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </cc:PageBase.Resources>

    <StackPanel>
        <!-- Page header & title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource PagesHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource Settings.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <!-- Not logged in -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotLoggedIn}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock Text="{CustomResource Settings.NotLoggedIn}" />

            <!-- "Log in" button -->
            <Button Content="{CustomResource Settings.LogIn}"
                    Command="{Binding LogInCommand}" />
        </StackPanel>

        <!-- Logged in temporarily -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedInTemporarily}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock>
                <Run Text="{CustomResource Settings.LoggedIn}" />
                
                <Bold>
                    <Run Text="{Binding Credentials.UserName}" /> 
                </Bold>
            </TextBlock>

            <!-- Temporary explanation text -->
            <TextBlock Text="{CustomResource Settings.LoggedInTemporarilyExplanation}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />


            <!-- "Log out" button -->
            <Button Content="{CustomResource Settings.LogOut}"
                    Command="{Binding LogOutCommand}" />
        </StackPanel>

        <!-- Authenticated -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedIn}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock>
                <Run Text="{CustomResource Settings.LoggedIn}" />

                <Bold>
                    <Run Text="{Binding Credentials.UserName}" />
                </Bold>
            </TextBlock>

            <!-- "Log out" button -->
            <Button Content="{CustomResource Settings.LogOut}"
                    Command="{Binding LogOutCommand}" />


            <!-- "Destroy sessions" button -->
            <Button Content="{CustomResource Settings.DestroyAllSessions}"
                    Command="{Binding DestroySessionsCommand}" />

            <TextBlock Text="{CustomResource Settings.DestroyAllSessionsExplanation}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />
        </StackPanel>


        <!-- "Use colored tile" checkbox & explanation -->
        <CheckBox IsChecked="{Binding Settings.UseColoredTile, Mode=TwoWay}"
                  Margin="19,0">
            <StackPanel>
                <TextBlock Text="{CustomResource Settings.UseColoredTile}" />
                <TextBlock Text="{CustomResource Settings.UseColoredTileExplanation}"
                           Style="{StaticResource AppSubtleTextBlockStyle}" />
            </StackPanel>
        </CheckBox>
    </StackPanel>
</cc:PageBase>