Windows/Source/Moodle.WindowsPhone/Views/CourseView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Moodle.Views.CourseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Moodle"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Course, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Strings -->
            <my:LocalizedStrings x:Key="Strings" />

            <!-- Converters -->
            <my:DownloadStateToBooleanConverter x:Key="DownloadStateToBool" />
            <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                                Strings="{StaticResource Strings}" />

            <!-- Style for resource TextBlocks -->
            <Style x:Key="ResourceTextBlock" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="6,0" />
            </Style>

            <!-- File template -->
            <DataTemplate x:Key="FileTemplate">
                <Button Command="{Binding DataContext.OpenFileCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Converter={StaticResource FileToIcon}}"
                                        Width="38"
                                        Height="46"
                                        Margin="1,0,0,0" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource ResourceTextBlock}" />
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Folder template -->
            <DataTemplate x:Key="FolderTemplate">
                <tool:ExpanderView x:Name="Expander"
                                   ItemsSource="{Binding Files}"
                                   ItemTemplate="{StaticResource FileTemplate}"
                                   Margin="11,0">
                    <tool:ExpanderView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Closed folder icon -->
                            <ContentControl Visibility="{Binding IsExpanded, ElementName=Expander, Converter={StaticResource BoolToOppositeVisibility}}"
                                            Template="{StaticResource ClosedFolderIcon}"
                                            Width="40"
                                            Height="40" />

                            <!-- Open folder icon -->
                            <ContentControl Visibility="{Binding IsExpanded, ElementName=Expander, Converter={StaticResource BoolToVisibility}}"
                                            Template="{StaticResource OpenFolderIcon}"
                                            Width="40"
                                            Height="40" />

                            <!-- Name -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       Style="{StaticResource ResourceTextBlock}" />
                        </Grid>
                    </tool:ExpanderView.Header>
                </tool:ExpanderView>
            </DataTemplate>

            <!-- Link template -->
            <DataTemplate x:Key="LinkTemplate">
                <Button Command="{Binding DataContext.OpenLinkCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Template="{StaticResource LinkIcon}"
                                        Width="40"
                                        Height="40"
                                        Margin="1,0,0,0" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource ResourceTextBlock}" />
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Resource template -->
            <DataTemplate x:Key="ResourceTemplate">
                <my:MoodleResourceControl FileTemplate="{StaticResource FileTemplate}"
                                          FolderTemplate="{StaticResource FolderTemplate}"
                                          LinkTemplate="{StaticResource LinkTemplate}"
                                          Content="{Binding}"
                                          HorizontalAlignment="Stretch" 
                                          HorizontalContentAlignment="Stretch"
                                          Margin="0,10" />
            </DataTemplate>

            <!-- Section template -->
            <DataTemplate x:Key="SectionTemplate">
                <ScrollViewer>
                    <StackPanel>
                        <comControls:StaleDataIndicator DataContext="{Binding DataContext, ElementName=LayoutRoot}" />
                        
                        <comControls:HtmlTextBlock Html="{Binding Details}"
                                                   Margin="12,20,12,0" />

                        <ItemsControl ItemsSource="{Binding Resources}"
                                      ItemTemplate="{StaticResource ResourceTemplate}"
                                      Margin="12,0" />
                        
                        <TextBlock Text="{Binding Resources.NoFiles, Source={StaticResource Strings}}"
                                   Style="{StaticResource ResourceTextBlock}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Visibility="{Binding Resources, Converter={StaticResource NoneToVisibility}}"
                                   Margin="12,0" />
                        
                        <!-- Bottom padding -->
                        <Rectangle Height="95" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>

            <!-- Section header template -->
            <DataTemplate x:Key="SectionHeaderTemplate">
                <TextBlock Text="{Binding DisplayTitle}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Margin="0,12,0,0" />
            </DataTemplate>
        </ResourceDictionary>

    </comControls:BasePage.Resources>

    <!-- System tray progress indicator -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True"
                                 IsIndeterminate="{Binding DownloadState, Converter={StaticResource DownloadStateToBool}}"
                                 Text="{Binding DownloadState, Converter={StaticResource EnumToString}}" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <!-- Title & header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="114"
                   VerticalAlignment="Top" />

        <!-- Sections pivot -->
        <phone:Pivot Title="{Binding Course.Name}"
                     ItemsSource="{Binding Sections}"
                     SelectedItem="{Binding SelectedSection}"
                     ItemTemplate="{StaticResource SectionTemplate}"
                     HeaderTemplate="{StaticResource SectionHeaderTemplate}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}"
                     Padding="-12,-24,-12,0" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>