Windows/Source/Moodle.WindowsPhone/Views/CourseView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Moodle.Views.CourseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Moodle"
                      xmlns:myDesign="clr-namespace:PocketCampus.Moodle.Views.Design"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{myDesign:DesignCourseViewModel}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Strings -->
            <my:LocalizedStrings x:Key="Strings" />

            <!-- Converters -->
            <my:DownloadStateToBooleanConverter x:Key="DownloadStateToBool" />
            <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                                Strings="{StaticResource Strings}" />

            <!-- File template -->
            <DataTemplate x:Key="FileTemplate">
                <!-- TODO download on click -->
                <Button Style="{StaticResource SimpleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!-- TODO file icon (known, or icon, or default) here -->

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Margin="0" />
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Folder template -->
            <DataTemplate x:Key="FolderTemplate">
                <tool:ExpanderView ItemsSource="{Binding Files}"
                                   ItemTemplate="{StaticResource FileTemplate}">
                    <tool:ExpanderView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!-- TODO folder icon here -->
                            <!-- TODO fix the default ugly line when it's not expanded -->

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextTrimming="WordEllipsis"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        </Grid>
                    </tool:ExpanderView.Header>
                </tool:ExpanderView>
            </DataTemplate>

            <!-- Link template -->
            <DataTemplate x:Key="LinkTemplate">
                <!-- TODO open on click -->
                <Button Style="{StaticResource SimpleButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!-- TODO link icon here -->

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Margin="0" />
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Resource template -->
            <DataTemplate x:Key="ResourceTemplate">
                <my:MoodleResourceControl FileTemplate="{StaticResource FileTemplate}"
                                          FolderTemplate="{StaticResource FolderTemplate}"
                                          LinkTemplate="{StaticResource LinkTemplate}"
                                          Content="{Binding}"
                                          HorizontalAlignment="Stretch" 
                                          HorizontalContentAlignment="Stretch" />
            </DataTemplate>

            <!-- Section template -->
            <DataTemplate x:Key="SectionTemplate">
                <ItemsControl ItemsSource="{Binding Resources}"
                              ItemTemplate="{StaticResource ResourceTemplate}" />
            </DataTemplate>

            <!-- Section header template -->
            <DataTemplate x:Key="SectionHeaderTemplate">
                <TextBlock Text="{Binding DisplayTitle}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Margin="0,12,0,0" />
            </DataTemplate>
        </ResourceDictionary>

    </comControls:BasePage.Resources>

    <!-- System tray progress indicator -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True"
                                 IsIndeterminate="{Binding DownloadState, Converter={StaticResource DownloadStateToBool}}"
                                 Text="{Binding DownloadState, Converter={StaticResource EnumToString}}" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <!-- Title & header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="115"
                   VerticalAlignment="Top" />

        <!-- Sections pivot SelectedItem="{Binding SelectedSection}"-->
        <phone:Pivot Title="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                     ItemsSource="{Binding Sections}"
                     SelectedIndex="1"
                     ItemTemplate="{StaticResource SectionTemplate}"
                     HeaderTemplate="{StaticResource SectionHeaderTemplate}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}" />
             
        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>