Windows/Source/Moodle.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Moodle.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Moodle"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Moodle.ViewModels.Design;assembly=PocketCampus.Moodle.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />
        <my:FileNameToIconTemplateConverter x:Key="FileToIconTemplate" />
        <my:RemoveExtensionConverter x:Key="RemoveExtension" />
        <my:DownloadStateToBooleanConverter x:Key="DownloadStateToBool" />
        <my:CourseSectionsToGroupsConverter x:Key="SectionsToGroups" />

        <!-- File template -->
        <DataTemplate x:Key="FileTemplate">
            <!-- BUG: Binding with ElementName fails (namescopes, perhaps?),
                      using code-behind for the command instead -->
            <Button CommandParameter="{Binding}"
                    Tap="FileButton_Tap"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Margin="0"
                    Padding="17,4,0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Icon -->
                    <ContentControl Template="{Binding Name, Converter={StaticResource FileToIconTemplate}}"
                                    Width="38"
                                    Height="46"
                                    Margin="0,4,0,0" />

                    <!-- Name -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name, Converter={StaticResource RemoveExtension}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               VerticalAlignment="Center" />
                </Grid>
            </Button>
        </DataTemplate>

        <!-- Course header for the pivot -->
        <DataTemplate x:Key="CoursePivotHeaderTemplate">
            <Border Height="56">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource AppTextTitle2Style}"
                           MaxHeight="400"
                           Margin="2,0"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <!-- Section headers -->
        <DataTemplate x:Key="SectionHeaderTemplate">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,0" />
        </DataTemplate>

        <!-- Section names in the LongListSelector jump list -->
        <DataTemplate x:Key="SectionJumpListItemTemplate">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource AppTextTitle2Style}"
                       Margin="30,20" />
        </DataTemplate>

        <!-- Jump list style for the LongListSelector -->
        <Style x:Key="CourseJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate" Value="{StaticResource SectionJumpListItemTemplate}" />
        </Style>

        <!-- Course template -->
        <DataTemplate x:Key="CourseTemplate">
            <phone:LongListSelector ItemsSource="{Binding Sections, Converter={StaticResource SectionsToGroups}}"
                                    ItemTemplate="{StaticResource FileTemplate}"
                                    IsGroupingEnabled="True"
                                    GroupHeaderTemplate="{StaticResource SectionHeaderTemplate}"
                                    GroupFooterTemplate="{StaticResource SpacerFooterTemplate}"
                                    JumpListStyle="{StaticResource CourseJumpListStyle}" />
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- System tray progress indicator -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True"
                                 IsIndeterminate="{Binding DownloadState, Converter={StaticResource DownloadStateToBool}}"
                                 Text="{Binding DownloadState, Converter={StaticResource EnumToString}}" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid>
        <!-- Page header & title background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="110"
                   VerticalAlignment="Top" />

        <!-- Pivot containing courses -->
        <phone:Pivot Grid.Row="1"
                     ItemsSource="{Binding Courses}"
                     Title="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                     HeaderTemplate="{StaticResource CoursePivotHeaderTemplate}"
                     ItemTemplate="{StaticResource CourseTemplate}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}" />

        <!-- "No courses" text -->
        <Border Background="{StaticResource PhoneBackgroundBrush}"
                Margin="0,65,0,0"
                Visibility="{Binding AnyCourses, Converter={StaticResource BoolToOppositeVisibility}}">
            <TextBlock Text="{Binding Resources.NoCourses, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>

        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>