Windows/Source/Moodle.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Moodle.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Moodle"
                      xmlns:myDesign="clr-namespace:PocketCampus.Moodle.Views.Design"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{myDesign:DesignMainViewModel}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Strings -->
            <my:LocalizedStrings x:Key="Strings" />

            <!-- Converters -->
            <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                                Strings="{StaticResource Strings}" />
            <com:NoElementsToVisibilityConverter x:Key="NoneToVisibility" />

            <!-- Course template -->
            <DataTemplate x:Key="CourseTemplate">
                <Button Command="{Binding DataContext.ViewCourseCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <TextBlock Text="{Binding Name}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="3,5" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>
        
        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>
        
        <!-- Courses -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Courses}"
                      ItemTemplate="{StaticResource CourseTemplate}" />

        <!-- "No courses" text -->
        <Border Grid.Row="2"
                Visibility="{Binding Courses, Converter={StaticResource NoneToVisibility}}">
            <TextBlock Text="{Binding Resources.NoCourses, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="2" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>