Windows/Source/Authentication.WindowsPhone/Views/AuthenticationView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Authentication.Views.AuthenticationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Authentication"
                      xmlns:myDesign="clr-namespace:PocketCampus.Authentication.ViewModels.Design;assembly=PocketCampus.Authentication"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Authentication, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Design-time DataContext -->
        <myDesign:Design x:Key="Design" />
        
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />
        
        <!-- Converters -->
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}"
                Margin="0,-1,0,0">
            <TextBlock Text="{Binding Resources.AuthenticationViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- User name -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.AuthenticationUserName, Source={StaticResource Strings}}"
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   Margin="24,20,24,0" />
        <TextBox Grid.Row="3"
                 Text="{Binding UserName, Mode=TwoWay}"
                 Margin="12,0" />

        <!-- Password -->
        <TextBlock Grid.Row="4"
                   Text="{Binding Resources.AuthenticationPassword, Source={StaticResource Strings}}"
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   Margin="24,30,24,0" />
        <PasswordBox Grid.Row="5"
                     Password="{Binding Password, Mode=TwoWay}"
                     com:TextBoxEx.EnterCommand="{Binding AuthenticateCommand}"
                     Margin="12,0" />
        
        <!-- "Remember me" checkbox -->
        <CheckBox Grid.Row="6"
                  IsChecked="{Binding SaveCredentials, Mode=TwoWay}"
                  Content="{Binding Resources.AuthenticationSaveCredentials, Source={StaticResource Strings}}"
                  Margin="12,20,12,20" />
        
        <!-- Info text -->
        <TextBlock Grid.Row="7"
                   Text="{Binding Resources.AuthenticationInfo, Source={StaticResource Strings}}"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Margin="24,0" />
        
        <!-- Status -->
        <TextBlock Grid.Row="8"
                   Text="{Binding Status, Converter={StaticResource EnumToString}}"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Visibility="{Binding IsAuthenticating, Converter={StaticResource BoolToOppositeVisibility}}"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Margin="24,0" />

        <!-- "Authenticating" indicator -->
        <Grid Grid.Row="8"
              Margin="12,0"
              Visibility="{Binding IsAuthenticating, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.Authenticating, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}"
                       VerticalAlignment="Bottom" />

            <ProgressBar Grid.Row="1"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- "Authenticate" button -->
        <Button Grid.Row="9"
                Content="{Binding Resources.LogIn, Source={StaticResource Strings}}"
                Command="{Binding AuthenticateCommand}"
                Margin="12,0,12,20" />
    </Grid>
</comControls:BasePage>