Windows/Source/Food.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Food.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Food"
                      xmlns:myControls="clr-namespace:PocketCampus.Food.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <my:MealPriceConverter x:Key="MealToPrice"
                                   Settings="{Binding Settings}" />

            <!-- Meal template -->
            <DataTemplate x:Key="MealItemTemplate">
                <Grid Margin="24,10,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Image -->
                        <Image Source="{Binding Converter={StaticResource MealToImage}}"
                               Width="100"
                               Height="100" />

                        <!-- Price -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Converter={StaticResource MealToPrice}}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />

                        <!-- Half-portion price -->
                        <StackPanel Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Visibility="{Binding HalfPortionPrice, Converter={StaticResource NonNullToVisibility}}">
                            <TextBlock Text="{Binding Resources.HalfPrice, Source={StaticResource Strings}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextAlignment="Center"
                                       Margin="0" />

                            <TextBlock Text="{Binding HalfPortionPrice, Converter={StaticResource PriceToString}}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextAlignment="Center"
                                       Margin="0,-4,0,0" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                   Margin="6,0" />

                        <!-- Description -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="6"
                                   Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"/>

                        <!-- Rating & vote button -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="-8,0,0,0"
                                    Visibility="{Binding DataContext.AreRatingsEnabled, ElementName=LayoutRoot, Converter={StaticResource BoolToVisibility}}">
                            <myControls:RatingDisplay Rating="{Binding Rating}"
                                                      Foreground="{StaticResource PhoneForegroundBrush}"
                                                      FontSize="{StaticResource PhoneFontSizeSmall}" />

                            <TextBlock Text="-"
                                       Style="{StaticResource PhoneTextSmallStyle}"
                                       Margin="-6,0,0,0" />

                            <Button Style="{StaticResource SimpleButtonStyle}"
                                    Content="{Binding Resources.RateMealButton, Source={StaticResource Strings}}"
                                    Foreground="{StaticResource AppAccentBrush}"
                                    FontSize="{StaticResource PhoneFontSizeSmall}"
                                    Opacity="0.75"
                                    Command="{Binding DataContext.RateMealCommand, ElementName=LayoutRoot}"
                                    CommandParameter="{Binding}"
                                    Padding="6,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <!-- Restaurant header template -->
            <DataTemplate x:Key="RestaurantHeaderTemplate">
                <Grid Background="Transparent"
                      Margin="24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Text="{Binding Restaurant.Name}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Margin="0,0,12,0" />

                    <!-- Rating -->
                    <myControls:RatingDisplay Grid.Row="1"
                                              Rating="{Binding Restaurant.Rating}"
                                              Margin="-12,-4,0,0"
                                              Foreground="{StaticResource PhoneSubtleBrush}" 
                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                              Visibility="{Binding DataContext.AreRatingsEnabled, ElementName=LayoutRoot, Converter={StaticResource BoolToVisibility}}" />

                    <!-- Context menu -->
                    <tool:ContextMenuService.ContextMenu>
                        <tool:ContextMenu>
                            <!-- "View on map" button -->
                            <tool:MenuItem Header="{Binding Resources.ViewRestaurantOnMap, Source={StaticResource Strings}}"
                                           Command="{Binding DataContext.ViewMapItemCommand, ElementName=LayoutRoot}"
                                           CommandParameter="{Binding Restaurant}" />
                        </tool:ContextMenu>
                    </tool:ContextMenuService.ContextMenu>
                </Grid>
            </DataTemplate>

            <!-- Restaurant menu item template (for the LongListSelector's jump list) -->
            <DataTemplate x:Key="RestaurantJumpListItemTemplate">
                <TextBlock Text="{Binding Restaurant.Name}"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="30,20"
                           Tap="RestaurantItem_Tap" />
            </DataTemplate>

            <!-- Jump list style for LongListSelector -->
            <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="ItemTemplate" Value="{StaticResource RestaurantJumpListItemTemplate}" />
            </Style>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{StaticResource AppHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Page title -->
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />

            <!-- Meal time selector -->
            <myControls:MealTimePicker Grid.Column="1"
                                       Value="{Binding MealTime, Mode=TwoWay}"
                                       Margin="16,5" />
        </Grid>

        <!-- Meal date selector -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <myControls:DayPicker Value="{Binding MealDate, Mode=TwoWay}"
                                  TextStyle="{StaticResource AppTextSecondaryHeaderStyle}"
                                  Margin="10,0" Height="55" />
        </Border>

        <!-- Stale data indicator -->
        <comControls:StaleDataIndicator Grid.Row="2" />

        <!-- Meal list -->
        <phone:LongListSelector Grid.Row="3"
                                ItemsSource="{Binding Menu, Converter={StaticResource RestaurantsToGroups}}"
                                ItemTemplate="{StaticResource MealItemTemplate}"
                                IsGroupingEnabled="True"
                                GroupHeaderTemplate="{StaticResource RestaurantHeaderTemplate}"
                                GroupFooterTemplate="{StaticResource SpacerFooterTemplate}"
                                JumpListStyle="{StaticResource JumpListStyle}" />

        <!-- "No meals" text -->
        <TextBlock Grid.Row="3"
                   Text="{Binding Resources.NoMeals, Source={StaticResource Strings}}"
                   Visibility="{Binding Menu, Converter={StaticResource NoneToVisibility}}"
                   Style="{StaticResource AppTextCenterStyle}" />

        <!-- "No filter results" text (container needed to hide "no meals" if both are true) -->
        <Border Grid.Row="3"
                Visibility="{Binding AllResultsFilteredOut, Converter={StaticResource BoolToVisibility}}"
                Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="{Binding Resources.AllResultsFilteredOut, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>
        
        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.RowSpan="2"
                                     Grid.Row="2" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>