Windows/Source/Food.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Food.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Food"
                      xmlns:myControls="clr-namespace:PocketCampus.Food.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Food.ViewModels.Design;assembly=PocketCampus.Food.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <my:MealPriceConverter x:Key="MealToPrice"
                                   Settings="{Binding Settings}" />

            <!-- Meal template -->
            <DataTemplate x:Key="MealItemTemplate">
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Image -->
                        <Image Source="{Binding Converter={StaticResource MealToImage}}"
                               Width="100"
                               Height="100" />

                        <!-- Price -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Converter={StaticResource MealToPrice}}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />

                        <!-- Half-portion price -->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding HalfPortionPrice, Converter={StaticResource NonNullToVisibility}}">
                            <TextBlock Text="{Binding Resources.HalfPrice, Source={StaticResource Strings}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Margin="0" />

                            <TextBlock Text="{Binding HalfPortionPrice, Converter={StaticResource PriceToString}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="6,0,0,0" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <TextBlock Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>

                        <!-- Description -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        
                        <!-- Rating -->
                        <myControls:RatingDisplay Grid.Row="2"
                                                  Rating="{Binding Rating}"
                                                  Foreground="{StaticResource PhoneForegroundBrush}"
                                                  FontSize="{StaticResource PhoneFontSizeNormal}"
                                                  VerticalAlignment="Bottom" />
                    </Grid>

                    <!-- Context menu -->
                    <tool:ContextMenuService.ContextMenu>
                        <tool:ContextMenu>
                            <!-- "Rate" button -->
                            <tool:MenuItem Header="{Binding Resources.RateMealButton, Source={StaticResource Strings}}"
                                           Command="{Binding DataContext.RateMealCommand, ElementName=LayoutRoot}"
                                           CommandParameter="{Binding}" />
                        </tool:ContextMenu>
                    </tool:ContextMenuService.ContextMenu>
                </Grid>
            </DataTemplate>

            <!-- Restaurant header template -->
            <DataTemplate x:Key="RestaurantHeaderTemplate">
                <Grid Background="Transparent"
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Name -->
                    <TextBlock Text="{Binding Restaurant.Name}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Margin="0,0,12,0" />
                    
                    <!-- Rating -->
                    <myControls:RatingDisplay Grid.Row="1"
                                              Rating="{Binding Restaurant.Rating}"
                                              Margin="-12,0,0,0"
                                              Foreground="{StaticResource PhoneSubtleBrush}" 
                                              FontSize="{StaticResource PhoneFontSizeSmall}" />

                    <!-- Context menu -->
                    <tool:ContextMenuService.ContextMenu>
                        <tool:ContextMenu>
                            <!-- "View on map" button -->
                            <tool:MenuItem Header="{Binding Resources.ViewRestaurantOnMap, Source={StaticResource Strings}}"
                                           Command="{Binding DataContext.ViewMapItemCommand, ElementName=LayoutRoot}"
                                           CommandParameter="{Binding Restaurant}" />
                        </tool:ContextMenu>
                    </tool:ContextMenuService.ContextMenu>
                </Grid>
            </DataTemplate>
            
            <!-- HACK: Empty footer with a certain height to add margin -->
            <DataTemplate x:Key="MarginFooterTemplate">
                <Rectangle Height="20" />
            </DataTemplate>

            <!-- Restaurant menu item template (for the LongListSelector's jump list) -->
            <DataTemplate x:Key="RestaurantJumpListItemTemplate">
                <TextBlock Text="{Binding Restaurant.Name}"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="30,20"
                           Tap="RestaurantItem_Tap" />
            </DataTemplate>

            <!-- Jump list style for LongListSelector -->
            <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="ItemTemplate" Value="{StaticResource RestaurantJumpListItemTemplate}" />
            </Style>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{StaticResource AppHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Page title -->
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />

            <!-- Meal time selector -->
            <myControls:MealTimePicker Grid.Column="1"
                                       Value="{Binding MealTime, Mode=TwoWay}"
                                       Margin="5" />
        </Grid>

        <!-- Meal date selector -->
        <myControls:DayPicker Grid.Row="1"
                              Value="{Binding MealDate, Mode=TwoWay}" />

        <!-- Meal list -->
        <phone:LongListSelector Grid.Row="2"
                                ItemsSource="{Binding Menu, Converter={StaticResource RestaurantsToGroups}}"
                                ItemTemplate="{StaticResource MealItemTemplate}"
                                IsGroupingEnabled="True"
                                GroupHeaderTemplate="{StaticResource RestaurantHeaderTemplate}"
                                GroupFooterTemplate="{StaticResource MarginFooterTemplate}"
                                JumpListStyle="{StaticResource JumpListStyle}"
                                Margin="12,0" />

        <!-- "No filter results" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.AllResultsFilteredOut, Source={StaticResource Strings}}"
                   Visibility="{Binding AnyFilterResults, Converter={StaticResource BoolToOppositeVisibility}}"
                   Style="{StaticResource AppTextCenterStyle}" />

        <!-- "No meals" text (the container is needed to hide the "no filter results" text) -->
        <Border Grid.Row="2"
                Visibility="{Binding AnyMeals, Converter={StaticResource BoolToOppositeVisibility}}"
                Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="{Binding Resources.NoMeals, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="2" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>