Windows/Source/Food.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Food.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Food"
                      xmlns:myControls="clr-namespace:PocketCampus.Food.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Food.ViewModels.Design;assembly=PocketCampus.Food.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <my:MealPriceConverter x:Key="MealToPrice"
                                   Settings="{Binding Settings}" />

            <!-- Meal type template -->
            <DataTemplate x:Key="MealTypeTemplate">
                <Border Background="{Binding Converter={StaticResource MealTypeToBrush}}"
                        Margin="0,0,0,5">
                    <Image Source="{Binding Converter={StaticResource EnumToImage}}"
                           Width="32" Height="32"
                           Margin="6,6,4,6" />
                </Border>
            </DataTemplate>

            <!-- Meal template -->
            <DataTemplate x:Key="MealItemTemplate">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Types -->
                    <ItemsControl Grid.RowSpan="3"
                                  ItemsSource="{Binding MealTypes}"
                                  ItemTemplate="{StaticResource MealTypeTemplate}"
                                  Margin="-3,8,2,0" />

                    <!-- Name -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="24" />

                    <!-- Description -->
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Description, Converter={StaticResource StringToVisibility}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />

                    <!-- Price -->
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Converter={StaticResource MealToPrice}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               HorizontalAlignment="Right" />

                    <!-- Half-portion price -->
                    <StackPanel Grid.Column="2"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Visibility="{Binding HalfPortionPrice, Converter={StaticResource NonNullToVisibility}}">
                        <TextBlock Text="{Binding Resources.HalfPrice, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />

                        <TextBlock Text="{Binding HalfPortionPrice, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Restaurant header template -->
            <DataTemplate x:Key="RestaurantHeaderTemplate">
                <Grid Background="Transparent">
                    <!-- Name -->
                    <TextBlock Text="{Binding Name}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Margin="0" />
                    
                    <!-- Context menu -->
                    <tool:ContextMenuService.ContextMenu>
                        <tool:ContextMenu>
                            <!-- "View on map" button -->
                            <tool:MenuItem Header="{Binding Resources.ViewRestaurantOnMap, Source={StaticResource Strings}}"
                                           Command="{Binding DataContext.ViewMapItemCommand, ElementName=LayoutRoot}"
                                           CommandParameter="{Binding MapItem}" />
                        </tool:ContextMenu>
                    </tool:ContextMenuService.ContextMenu>
                </Grid>
            </DataTemplate>

            <!-- Restaurant menu item template (for the LongListSelector's jump list) -->
            <DataTemplate x:Key="RestaurantJumpListItemTemplate">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="30,20" />
            </DataTemplate>

            <!-- Jump list style for LongListSelector -->
            <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="ItemTemplate" Value="{StaticResource RestaurantJumpListItemTemplate}" />
            </Style>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{StaticResource AppHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Page title -->
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />

            <!-- Meal time selector -->
            <myControls:MealTimePicker Grid.Column="1"
                                       Value="{Binding MealTime, Mode=TwoWay}"
                                       Margin="5" />
        </Grid>

        <!-- Meal date selector -->
        <myControls:DayPicker Grid.Row="1"
                              Value="{Binding MealDate, Mode=TwoWay}" />

        <!-- Meal list -->
        <phone:LongListSelector Grid.Row="2"
                                ItemsSource="{Binding Menu, Converter={StaticResource RestaurantsToGroups}}"
                                ItemTemplate="{StaticResource MealItemTemplate}"
                                IsGroupingEnabled="True"
                                GroupHeaderTemplate="{StaticResource RestaurantHeaderTemplate}"
                                JumpListStyle="{StaticResource JumpListStyle}"
                                Margin="12,0" />

        <!-- "No filter results" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.AllResultsFilteredOut, Source={StaticResource Strings}}"
                   Visibility="{Binding AnyFilterResults, Converter={StaticResource BoolToOppositeVisibility}}"
                   Style="{StaticResource AppTextCenterStyle}" />

        <!-- "No meals" text (the container is needed to hide the "no filter results" text) -->
        <Border Grid.Row="2"
                Visibility="{Binding AnyMeals, Converter={StaticResource BoolToOppositeVisibility}}"
                Background="{StaticResource PhoneBackgroundBrush}">
            <TextBlock Text="{Binding Resources.NoMeals, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="2" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>