Windows/Source/Food.WindowsPhone/Views/RatingView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Food.Views.RatingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:myControls="clr-namespace:PocketCampus.Food.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignRatingViewModel xmlns:design="clr-namespace:PocketCampus.Food.ViewModels.Design;assembly=PocketCampus.Food.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.RatingViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- Meal name -->
        <TextBlock Grid.Row="3"
                   Text="{Binding Meal.Name}"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle2Style}" />

        <!-- Restaurant name -->
        <TextBlock Grid.Row="4"
                   Text="{Binding Meal.Restaurant.Name}"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextTitle3Style}" />

        <!-- Rating -->
        <myControls:RatingPicker Grid.Row="5"
                                 Value="{Binding Rating, Mode=TwoWay}" />

        <!-- Status -->
        <TextBlock Grid.Row="6"
                   Text="{Binding Status, Converter={StaticResource EnumToString}}"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   Foreground="{StaticResource AppAccentBrush}" />

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="6" />

        <!-- "Rate" button -->
        <Button Grid.Row="7"
                Command="{Binding RateCommand}"
                Content="{Binding Resources.RateButton, Source={StaticResource Strings}}" />
    </Grid>
</comControls:BasePage>