Windows/Source/PocketCampus.Moodle.WindowsRuntime/Views/CourseView.xaml

<Page x:Class="PocketCampus.Moodle.Views.CourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Moodle"
      xmlns:myControls="using:PocketCampus.Moodle.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Course, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <com:EnumToStringConverter x:Key="EnumToString" />
            <my:DownloadStatusToBooleanConverter x:Key="DownloadStatusToBool" />
            <my:FileToIconElementConverter x:Key="FileToIcon" />

            <DataTemplate x:Key="FileTemplate">
                <comControls:SimpleButton Command="{Binding DataContext.OpenFileCommand, ElementName=Root}"
                                          CommandParameter="{Binding}"
                                          Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Converter={StaticResource FileToIcon}}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </comControls:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="LinkTemplate">
                <comControls:SimpleButton Command="{Binding DataContext.OpenLinkCommand, ElementName=Root}"
                                          CommandParameter="{Binding}"
                                          Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE167;"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </comControls:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate">
                <ToggleSwitch x:Name="Switch"
                              Style="{StaticResource AppHeaderedToggleSwitchStyle}"
                              Margin="0,8,0,0">
                    <ToggleSwitch.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- TODO open/closed folder icon -->
                            <TextBlock Text="&#xE188;"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                            
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       Style="{StaticResource AppLargeTextBlockStyle}"
                                       Margin="8,0,0,0" />
                        </Grid>
                    </ToggleSwitch.Header>
                    
                    <ToggleSwitch.OnContent>
                        <ItemsControl ItemsSource="{Binding Files}"
                                      ItemTemplate="{StaticResource FileTemplate}"
                                      Margin="19,0,0,0" />
                    </ToggleSwitch.OnContent>
                    
                    <ToggleSwitch.OffContent>
                        <!-- nothing -->
                        <Rectangle />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </DataTemplate>

            <DataTemplate x:Key="ResourceTemplate">
                <myControls:MoodleResourceControl Resource="{Binding}"
                                                  FileTemplate="{StaticResource FileTemplate}"
                                                  LinkTemplate="{StaticResource LinkTemplate}"
                                                  FolderTemplate="{StaticResource FolderTemplate}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True"
                               Text="{Binding DownloadStatus, 
                                              Converter={StaticResource EnumToString}}"
                               ShowProgress="{Binding DownloadStatus, 
                                                      Converter={StaticResource DownloadStatusToBool}}" />
    </i:Interaction.Behaviors>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="{Binding Course.Name}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- TODO selected section binding
             TODO details -->
        <comControls:GroupedItemsControl Grid.Row="1"
                                         ItemTemplate="{StaticResource ResourceTemplate}"
                                         GroupKeyPath="DisplayTitle"
                                         Margin="19,0,0,0">
            <comControls:GroupedItemsControl.ItemsViewSource>
                <CollectionViewSource Source="{Binding Sections}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Resources" />
            </comControls:GroupedItemsControl.ItemsViewSource>
        </comControls:GroupedItemsControl>
        
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>
</Page>