Windows/Source/Common.WindowsRuntime/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="using:PocketCampus.Common"
                    xmlns:myControls="using:PocketCampus.Common.Controls">
    <Color x:Key="AppStatusBarBackgroundColor">#E5060A</Color>
    <Color x:Key="AppStatusBarForegroundColor">White</Color>

    <SolidColorBrush x:Key="AppHeaderBackgroundBrush"
                     Color="#E5060A" />
    <SolidColorBrush x:Key="AppHeaderForegroundBrush"
                     Color="White" />

    <SolidColorBrush x:Key="AppSecondaryHeaderBackgroundBrush" 
                     Color="#E0E0E0" />
    <SolidColorBrush x:Key="AppSecondaryHeaderForegroundBrush" 
                     Color="Black" />
    
    <SolidColorBrush x:Key="AppSubtleBrush"
                     Color="{StaticResource PhoneBaseMidColor}" />
    
    <!-- TODO override accent color -->
    <SolidColorBrush x:Key="AppAccentBrush"
                     Color="#C9060C" />
    
    <!-- All converters declared in Common
         TODO: Evaluate the utility of each of them. -->
    <my:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <my:BoolToVisibilityConverter x:Key="BoolToOppositeVisibility"
                                  IsReversed="True" />
    <my:DictionaryFixer x:Key="DictionaryFixer" />
    <my:EnumToStringConverter x:Key="EnumToString" />
    <!-- TODO not needed any more thanks to Switch -->
    <my:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    <my:MoneyFormatConverter x:Key="MoneyFormat" />
    <my:NoItemsToVisibilityConverter x:Key="NoItemsToVisibility" />
    <my:NonNullToVisibilityConverter x:Key="NonNullToVisibility" />
    <my:NonZeroToVisibilityConverter x:Key="NonZeroToVisibility" />
    <my:StringFormatConverter x:Key="StringFormat" />
    <my:StringToVisibilityConverter x:Key="StringToVisibility" />
    <my:StringToVisibilityConverter x:Key="EmptyStringToVisibility"
                                    IsReversed="True" />


    <!-- Normal text (can't set it as default for whatever reason) -->
    <Style x:Key="AppNormalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Subtle text -->
    <Style x:Key="AppSubtleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppSubtleBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Small (and subtle) text -->
    <Style x:Key="AppSmallTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppSubtleBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleSmallFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Large text -->
    <Style x:Key="AppLargeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Large centered text -->
    <Style x:Key="AppCenterTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AppLargeTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Group header text -->
    <Style x:Key="AppGroupHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <!-- Header text -->
    <Style x:Key="AppHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
        <Setter Property="Margin" Value="19,5,0,0" />
    </Style>

    <!-- Title text -->
    <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargePlusFontSize}" />
        <Setter Property="Margin" Value="19,0,0,5" />
    </Style>
    
    <!-- Secondary title text -->
    <Style x:Key="AppSecondaryTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppSecondaryHeaderForegroundBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}" />
        <Setter Property="Margin" Value="19,0,0,5" />
    </Style>


    <!-- ItemsControl style that stretches its contents -->
    <Style TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!-- BUG: This crashes, why? -->
        <!--<Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <!-- ListView style that stretches its contents-->
    <Style TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleSwitch that doesn't display the traditional thumb; tapping the header switches the content -->
    <Style x:Key="AppHeaderedToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          HorizontalAlignment="Stretch"
                                          AutomationProperties.AccessibilityView="Raw" />

                        <ContentPresenter x:Name="OffContentPresenter"
                                          Grid.Row="1"
                                          Visibility="Collapsed"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="Stretch"
                                          AutomationProperties.AccessibilityView="Raw" />

                        <ContentPresenter x:Name="OnContentPresenter"
                                          Grid.Row="1"
                                          Visibility="Collapsed"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="Stretch"
                                          AutomationProperties.AccessibilityView="Raw" />

                        <Thumb x:Name="SwitchThumb" 
                               AutomationProperties.AccessibilityView="Raw">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Pivot style fix, inspired from http://modernography.wordpress.com/2014/07/31/fixing-pivot-control-layout-issues/
         No more title, since we need it outside of the "loading..." -->
    <x:Int32 x:Key="PivotHeaderItemCharacterSpacing">0</x:Int32>
    <Thickness x:Key="PivotItemMargin">19,0,0,0</Thickness>
    <Thickness x:Key="PivotHeaderItemMargin">19,-6.5,5,0</Thickness>
    <Style TargetType="Pivot">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalSnapPointsAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalSnapPointsType="None"
                                      VerticalContentAlignment="Stretch"
                                      ZoomMode="Disabled"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                            <PivotPanel x:Name="Panel"
                                        VerticalAlignment="Stretch">
                                <!-- RequestedTheme HACK to get white foreground for headers -->
                                <PivotHeaderPanel x:Name="Header"
                                                  Background="{StaticResource AppHeaderBackgroundBrush}"
                                                  RequestedTheme="Dark">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform"
                                                            TranslateX="0" />
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"
                                                            X="0" />
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
    <!-- Default style for Switch -->
    <Style TargetType="myControls:Switch">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
    <!-- Default style for SimpleButton -->
    <Style TargetType="myControls:SimpleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="myControls:SimpleButton">
                    <Grid x:Name="Border"
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Border" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for StatusDisplay -->
    <Style TargetType="myControls:StatusDisplay">
        <Setter Property="TextStyle" Value="{StaticResource AppCenterTextBlockStyle}" />
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="myControls:StatusDisplay">
                    <myControls:Switch Value="{TemplateBinding Data}"
                                       Background="{TemplateBinding Background}">
                        <myControls:SwitchCase Values="Loading">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{CustomResource Common.StatusDisplay.Loading}"
                                           Style="{TemplateBinding TextStyle}"
                                           VerticalAlignment="Bottom" />
                                
                                <ProgressBar Grid.Row="1"
                                             IsIndeterminate="True" />
                            </Grid>
                        </myControls:SwitchCase>
                        <myControls:SwitchCase Values="Error">
                            <TextBlock Text="{CustomResource Common.StatusDisplay.Error}"
                                       Style="{TemplateBinding TextStyle}" />
                        </myControls:SwitchCase>
                        <myControls:SwitchCase Values="NetworkError">
                            <TextBlock Text="{CustomResource Common.StatusDisplay.NetworkError}"
                                       Style="{TemplateBinding TextStyle}" />
                        </myControls:SwitchCase>
                    </myControls:Switch>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- "Live tile" button style -->
    <SolidColorBrush x:Key="AppTileBackgroundBrush"
                     Color="#E5060A" />
    <SolidColorBrush x:Key="AppTileForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="AppTilePressedBackgroundBrush"
                     Color="#C9060C" />
    <Style x:Key="AppTileButtonStyle" TargetType="myControls:SimpleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="myControls:SimpleButton">
                    <Border x:Name="Border"
                            Background="{StaticResource AppTileBackgroundBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Border" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Border" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppTilePressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Foreground="{StaticResource AppTileForegroundBrush}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>