Windows/Source/PocketCampus.Food.WindowsRuntime/Views/SettingsView.xaml

<cc:PageBase x:Class="PocketCampus.Food.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.Food"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:BoolToVisibilityConverter x:Key="BoolToOppositeVisibility"
                                         IsReversed="True" />
            <c:EnumToStringConverter x:Key="EnumToString" />
            <my:MealTypeToImageConverter x:Key="MealTypeToImage" />

            <!-- Price target template for the ComboBox -->
            <DataTemplate x:Key="PriceTargetTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>

            <!-- Simple ToggleButton template that changes the content opacity when not enabled -->
            <ControlTemplate x:Key="SimpleToggleButtonTemplate" TargetType="ToggleButton">
                <Grid>
                    <ContentControl Content="{TemplateBinding Content}" />

                    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            Opacity="0.7"
                            Visibility="{Binding IsChecked, 
                                                 RelativeSource={RelativeSource TemplatedParent}, 
                                                 Converter={StaticResource BoolToOppositeVisibility}}" />
                </Grid>
            </ControlTemplate>

            <!-- Meal type template -->
            <DataTemplate x:Key="MealTypeTemplate">
                <ToggleButton IsChecked="{Binding Item2, 
                                                  Mode=TwoWay}"
                              Template="{StaticResource SimpleToggleButtonTemplate}">
                    <Grid Width="135">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Image -->
                        <Image Source="{Binding Item1, 
                                                Converter={StaticResource MealTypeToImage}}"
                               Width="100"
                               Height="100" />

                        <!-- Name -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Item1, 
                                                  Converter={StaticResource EnumToString}}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppNormalTextBlockStyle}" />
                    </Grid>
                </ToggleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="PagesHeader"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="SettingsViewTitle"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Price target picker -->
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding PriceTargets}"
                  SelectedItem="{Binding Settings.PriceTarget,
                                         Mode=TwoWay}"
                  ItemTemplate="{StaticResource PriceTargetTemplate}"
                  Header="Price target"
                  Margin="19,16,19,8" />

        <!-- Maximum budget picker -->
        <TextBox Grid.Row="2"
                 InputScope="Number"
                 Text="{Binding Settings.MaximumBudget, 
                                Mode=TwoWay}"
                 Header="max price (CHF)"
                 Margin="19,8" />

        <!-- Meal type filters explanation -->
        <TextBlock Grid.Row="3"
                   Text="MealTypeFilterExplanation"
                   Style="{StaticResource AppSmallTextBlockStyle}"
                   Margin="19,8,19,0" />

        <!-- Meal type filters -->
        <GridView Grid.Row="4"
                  ItemsSource="{Binding DisplayedMealTypes}"
                  ItemTemplate="{StaticResource MealTypeTemplate}"
                  Margin="19,0" />
    </Grid>
</cc:PageBase>