Windows/Source/Camipro.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Camipro.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Transaction item template -->
            <DataTemplate x:Key="TransactionTemplate">
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Description -->
                    <TextBlock Text="{Binding Place}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Amount -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Amount, 
                                              Converter={StaticResource StringFormat},
                                              ConverterParameter='0.00'}"
                               Style="{StaticResource AppNormalTextBlockStyle}" 
                               Foreground="{Binding Amount, 
                                                    Converter={StaticResource MoneyToBrush}}" />

                    <!-- Date -->
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Date,
                                              Converter={StaticResource StringFormat},
                                              ConverterParameter='f'}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource Main.PageHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <Pivot Grid.Row="1">
            <!-- Account (balance and transaction) -->
            <PivotItem Header="{CustomResource Main.Account}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Current balance -->
                    <TextBlock Style="{StaticResource AppLargeTextBlockStyle}"
                               Margin="0,16,0,0">
                        <Run Text="{CustomResource Main.CurrentBalance}" />
                        <Run Text="{Binding AccountInfo.Balance,
                                            Converter={StaticResource MoneyFormat}}"
                             Foreground="{Binding AccountInfo.Balance, 
                                                  Converter={StaticResource MoneyToBrush}}" />
                    </TextBlock>

                    <!-- Last month -->
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.MonthTotal}" />
                        <Run Text="{Binding EbankingInfo.CardStatistics.MonthTotal,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Three months total -->
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.ThreeMonthsTotal}"/>
                        <Run Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsTotal,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Three months average -->
                    <TextBlock Grid.Row="3"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.ThreeMonthsAverage}" />
                        <Run Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsAverage,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Transactions -->
                    <ListView Grid.Row="4"
                              ItemsSource="{Binding AccountInfo.Transactions}"
                              ItemTemplate="{StaticResource TransactionTemplate}" 
                              Margin="0,32,0,0" />
                </Grid>
            </PivotItem>

            <!-- E-banking -->
            <PivotItem Header="{CustomResource Main.Ebanking}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Payment type -->
                    <TextBlock Text="{CustomResource Main.EbankingPaymentType}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,16" />

                    <!-- Account name -->
                    <TextBlock Grid.Row="2"
                               Text="{CustomResource Main.EbankingAccountName}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountName}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,16" />

                    <!-- Account number -->
                    <TextBlock Grid.Row="4"
                               Text="{CustomResource Main.EbankingAccountNumber}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountNumber}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,16" />

                    <!-- Reference number -->
                    <TextBlock Grid.Row="6"
                               Text="{CustomResource Main.EbankingReferenceNumber}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}" />
                    <TextBlock Grid.Row="7"
                               Text="{Binding EbankingInfo.PaymentInfo.ReferenceNumber}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,32" />

                    <!-- Various info -->
                    <TextBlock Grid.Row="8"
                               Text="{CustomResource Main.EbankingInfo}"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,0,0,32" />

                    <cc:Switch Grid.Row="9"
                               Value="{Binding EmailStatus}">
                        <cc:SwitchCase Values="NotRequested">
                            <!-- 'Request e-mail with info' button -->
                            <Button Command="{Binding RequestEbankingEmailCommand}"
                                    Content="{CustomResource Main.RequestEbankingEmail}"
                                    HorizontalAlignment="Stretch" />
                        </cc:SwitchCase>
                        <cc:SwitchCase Values="Success, Error">
                            <!-- E-mail status text -->
                            <TextBlock Text="{Binding EmailStatus, Converter={StaticResource EnumToString}}"
                                       Style="{StaticResource AppNormalTextBlockStyle}" />
                        </cc:SwitchCase>
                    </cc:Switch>
                </Grid>
            </PivotItem>
        </Pivot>
        
        <cc:DataStatusDisplay Grid.Row="1"
                              Data="{Binding DataStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>