Windows/Source/Camipro.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Camipro.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.Camipro"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Camipro.ViewModels.Design;assembly=PocketCampus.Camipro.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />
        <my:DoubleToBrushConverter x:Key="MoneyToBrush" />
        <my:EmailNotRequestedToVisibilityConverter x:Key="NoEmailRequestToVisibility" />

        <!-- Transaction item template -->
        <DataTemplate x:Key="TransactionTemplate">
            <!-- Double-grid system to ensure the transaction description takes as much space as possible
                 instead of being cut off by the dates -->
            <Grid Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Description -->
                    <TextBlock Text="{Binding Place}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextNormalStyle}" />

                    <!-- Amount -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Amount, StringFormat='{}{0:0.00} CHF'}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Foreground="{Binding Amount, Converter={StaticResource MoneyToBrush}}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Operation -->
                    <TextBlock Text="{Binding Operation}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}" />

                    <!-- Date -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Date, StringFormat='{}{0:m}, {0:t}'}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <!-- Pivot header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="150"
                   VerticalAlignment="Top" />

        <!-- Pivot -->
        <phone:Pivot Title="{Binding Resources.MainPageTitle, Source={StaticResource Strings}}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}">
            <!-- Account part (balance and transaction) -->
            <phone:PivotItem Header="{Binding Resources.AccountHeader, Source={StaticResource Strings}}"
                             Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Current balance -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Resources.CurrentBalance, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Text="{Binding AccountInfo.Balance, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   FontWeight="Bold"
                                   Margin="-10,0,0,0"
                                   Foreground="{Binding AccountInfo.Balance, Converter={StaticResource MoneyToBrush}}" />
                    </StackPanel>

                    <!-- Last month -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Resources.MonthSpending, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.MonthTotal, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="-4,0,0,0" />
                    </StackPanel>

                    <!-- Three months total -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Resources.ThreeMonthsSpendingTotal, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsTotal, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="-4,0,0,0" />
                    </StackPanel>

                    <!-- Three months average -->
                    <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                        <TextBlock Text="{Binding Resources.ThreeMonthsSpendingAverage, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsAverage, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="-4,0,0,0" />
                    </StackPanel>

                    <!-- Transactions-->
                    <ScrollViewer Grid.Row="4"
                                  Margin="0,30,0,0">
                        <ItemsControl ItemsSource="{Binding AccountInfo.Transactions}"
                                      ItemTemplate="{StaticResource TransactionTemplate}" />
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>


            <!-- E-banking part -->
            <phone:PivotItem Header="{Binding Resources.EbankingHeader, Source={StaticResource Strings}}"
                             Margin="0,20,0,0">
                <StackPanel>
                    <!-- Payment type -->
                    <TextBlock Text="{Binding Resources.EbankingPaymentType, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,0,12,5" />

                    <!-- Account name -->
                    <TextBlock Text="{Binding Resources.EbankingAccountName, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding EbankingInfo.PaymentInfo.AccountName}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="22" />

                    <!-- Account number -->
                    <TextBlock Text="{Binding Resources.EbankingAccountNumber, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding EbankingInfo.PaymentInfo.AccountNumber}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="22" />

                    <!-- Reference number -->
                    <TextBlock Text="{Binding Resources.EbankingReferenceNumber, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding EbankingInfo.PaymentInfo.ReferenceNumber}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="22" />

                    <!-- Various warnings -->
                    <TextBlock Text="{Binding Resources.EbankingWarning, Source={StaticResource Strings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="13,20" />

                    <!-- 'Request e-mail with info' button -->
                    <Button Command="{Binding RequestEbankingEmailCommand}"
                            Content="{Binding Resources.RequestEbankingEmail, Source={StaticResource Strings}}"
                            Visibility="{Binding EmailStatus, Converter={StaticResource NoEmailRequestToVisibility}}"
                            Margin="0,20" />

                    <!-- E-mail status text -->
                    <TextBlock Text="{Binding EmailStatus, Converter={StaticResource EnumToString}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!-- Loading and error -->
        <comControls:LoadingAndError Margin="0,150,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <!-- Refresh button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>