Windows/Source/Camipro.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Camipro.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.Camipro"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:myDesign="clr-namespace:PocketCampus.Camipro.ViewModels.Design;assembly=PocketCampus.Camipro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Design-time DataContext -->
        <myDesign:Design x:Key="Design" />

        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />
        <com:EmailNotRequestedToVisibilityConverter x:Key="NoEmailRequestToVisibility" />
        <my:DoubleToBrushConverter x:Key="MoneyToBrush" />

        <!-- Transaction item template -->
        <DataTemplate x:Key="TransactionTemplate">
            <Grid Margin="0,0,0,24"
                  Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Description -->
                <TextBlock Text="{Binding Place}"
                           TextTrimming="WordEllipsis"
                           Style="{StaticResource PhoneTextNormalStyle}" />

                <!-- Amount -->
                <TextBlock Grid.Column="1"
                           Text="{Binding Amount, StringFormat='{}{0:0.00} CHF'}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{Binding Amount, Converter={StaticResource MoneyToBrush}}"  />

                <!-- Date -->
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Date, StringFormat='{}{0:m}, {0:t}'}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}" />
            </Grid>
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <!-- Pivot header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="150"
                   VerticalAlignment="Top" />

        <!-- Pivot -->
        <phone:Pivot Title="{Binding Resources.MainPageTitle, Source={StaticResource Strings}}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}">
            <!-- Account part (balance and transaction) -->
            <phone:PivotItem Header="{Binding Resources.AccountHeader, Source={StaticResource Strings}}"
                             Padding="0,-4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Current balance -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Resources.CurrentBalance, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="12,0,0,0" />
                        <TextBlock Text="{Binding AccountInfo.Balance, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Foreground="{Binding AccountInfo.Balance, Converter={StaticResource MoneyToBrush}}"
                                   Margin="0" />
                    </StackPanel>

                    <!-- Last month -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Resources.MonthSpending, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.MonthTotal, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />
                    </StackPanel>

                    <!-- Three months total -->
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Resources.ThreeMonthsSpendingTotal, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsTotal, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />
                    </StackPanel>

                    <!-- Three months average -->
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Resources.ThreeMonthsSpendingAverage, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsAverage, StringFormat='{}{0:0.00} CHF'}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0" />
                    </StackPanel>

                    <!-- Transactions -->
                    <ItemsControl Grid.Row="5"
                                  ItemsSource="{Binding AccountInfo.Transactions}"
                                  ItemTemplate="{StaticResource TransactionTemplate}"
                                  Style="{StaticResource ScrollingItemsControlStyle}"
                                  Margin="0,40,0,0" />
                </Grid>
            </phone:PivotItem>


            <!-- E-banking part -->
            <phone:PivotItem Header="{Binding Resources.EbankingHeader, Source={StaticResource Strings}}"
                             Padding="0,7,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="37" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Payment type -->
                    <TextBlock Grid.Row="1"
                               Text="{Binding Resources.EbankingPaymentType, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextNormalStyle}" />

                    <!-- Account name -->
                    <TextBlock Grid.Row="2"
                               Text="{Binding Resources.EbankingAccountName, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountName}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMedium}"
                               LineHeight="37"
                               Margin="12,0" />

                    <!-- Account number -->
                    <TextBlock Grid.Row="4"
                               Text="{Binding Resources.EbankingAccountNumber, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountNumber}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />

                    <!-- Reference number -->
                    <TextBlock Grid.Row="6"
                               Text="{Binding Resources.EbankingReferenceNumber, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="7"
                               Text="{Binding EbankingInfo.PaymentInfo.ReferenceNumber}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMedium}" />

                    <!-- Various warnings -->
                    <TextBlock Grid.Row="8"
                               Text="{Binding Resources.EbankingWarning, Source={StaticResource Strings}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               LineHeight="37"
                               Margin="12,20" />

                    <!-- 'Request e-mail with info' button -->
                    <Button Grid.Row="9"
                            Command="{Binding RequestEbankingEmailCommand}"
                            Content="{Binding Resources.RequestEbankingEmail, Source={StaticResource Strings}}"
                            Visibility="{Binding EmailStatus, Converter={StaticResource NoEmailRequestToVisibility}}"
                            Margin="12,20" />

                    <!-- E-mail status text -->
                    <TextBlock Grid.Row="9"
                               Text="{Binding EmailStatus, Converter={StaticResource EnumToString}}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="12,20" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!-- Loading and error -->
        <comControls:LoadingAndError Margin="0,150,0,0" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- Refresh button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>