Windows/Source/IsAcademia.WindowsRuntime/Controls/WeekPicker.xaml

<UserControl x:Class="PocketCampus.IsAcademia.Controls.WeekPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="Root"
          Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <cc:SimpleButton Command="{Binding PreviousCommand}">
            <TextBlock Text="◀"
                       Style="{Binding TextStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0" />
        </cc:SimpleButton>
        
        <TextBlock Grid.Column="1"
                   Text="{Binding Value,
                                  Converter={StaticResource DateToWeek}}"
                   Style="{Binding TextStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,0" />
        
        <cc:SimpleButton Grid.Column="2"
                         Command="{Binding NextCommand}">
            <TextBlock Text="▶"
                       Style="{Binding TextStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0" />
        </cc:SimpleButton>
    </Grid>
</UserControl>