Windows/Source/PocketCampus.Map.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Map.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:w="using:Windows.Foundation"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Map"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- TODO geolocationstatus in statusbar -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:GeoPositionToGeopointConverter x:Key="PositionToWinRT" />
            
            <DataTemplate x:Key="MapItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Border Background="Black"
                            Padding="2"
                            MinWidth="20">
                        <TextBlock Text="{Binding}"
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   Foreground="White" />
                    </Border>

                    <Polygon Grid.Row="1"
                             HorizontalAlignment="Center"
                             Fill="Black"
                             Points="0,0 15,0 7.5,10" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <StackPanel Grid.Row="1"
                    Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <comControls:SearchBox SearchCommand="{Binding SearchProvider.SearchCommand}"
                                   PlaceholderText="{CustomResource Main.Search}"
                                   Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                                   Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                                   Margin="19,0" />
            
            <comControls:LoadingAndError DataContext="{Binding SearchProvider}"
                                         FontSize="{StaticResource TextStyleLargeFontSize}"
                                         Background="Transparent"
                                         HorizontalContentAlignment="Left"
                                         Margin="19,4" />
        </StackPanel>

        <map:MapControl x:Name="Map"
                        Grid.Row="2"
                        Center="{Binding Properties.Center,
                                         Converter={StaticResource PositionToWinRT},
                                         Mode=TwoWay}"
                        ZoomLevel="{Binding Properties.ZoomLevel, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <my:EpflMapBehavior ItemTemplate="{StaticResource MapItemTemplate}"
                                    ItemAnchorX="0.5"
                                    ItemAnchorY="1"
                                    DisabledItemOpacity="0.25" />
            </i:Interaction.Behaviors>
            
            <Canvas map:MapControl.Location="{Binding Properties.UserPosition,
                                                      Converter={StaticResource PositionToWinRT}}"
                    Width="24"
                    Height="24">
                <Ellipse Width="24"
                         Height="24"
                         Fill="Black" />
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="2"
                         Canvas.Top="2"
                         Fill="White" />
                <Ellipse Width="18"
                         Height="18"
                         Canvas.Left="3"
                         Canvas.Top="3"
                         Fill="Green" />
            </Canvas>
        </map:MapControl>
        
        <comControls:NumericUpDown Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Minimum="-3"
                                   Maximum="8"
                                   Value="{Binding Properties.Floor, 
                                                   Mode=TwoWay}"
                                   Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                                   Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                                   Width="30"
                                   Height="100" />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding CenterOnCampusCommand}"
                              Icon="Home"
                              Label="{CustomResource Main.CenterOnCampus}" />
                <AppBarToggleButton Command="{Binding ToggleCenterOnUserCommand}"
                                    IsChecked="{Binding IsCenteredOnUser,
                                                        Mode=OneWay}"
                                    Icon="MapPin"
                                    Label="{CustomResource Main.CenterOnUser}" />
                <AppBarButton Command="{Binding ViewSettingsCommand}"
                              Icon="Setting"
                              Label="{CustomResource Main.Settings}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>