Windows/Source/Common.WindowsPhone/Controls/LoadingAndError.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.LoadingAndError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:PocketCampus.Common">
    <!-- Control resources -->
    <UserControl.Resources>
        <!-- Strings -->
        <my:LocalizedStrings x:Key="Strings" />
    </UserControl.Resources>

    <!-- Main grid -->
    <Grid>
        <!-- Loading message -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
              Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Text -->
            <TextBlock Text="{Binding Resources.Loading, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />

            <!-- Progress bar -->
            <ProgressBar Grid.Row="1"
                         IsIndeterminate="True"
                         VerticalAlignment="Top" />
        </Grid>

        <!-- Error message -->
        <Border Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}"
                Background="{StaticResource PhoneBackgroundBrush}">
            <!-- Text -->
            <TextBlock Text="{Binding Resources.Error, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>

        <!-- Network error message -->
        <Border Visibility="{Binding HasNetworkError, Converter={StaticResource BoolToVisibility}}"
                Background="{StaticResource PhoneBackgroundBrush}">
            <!-- Text -->
            <TextBlock Text="{Binding Resources.NetworkError, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>