Windows/Source/Common.WindowsPhone/Controls/SearchBox.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.Common.Controls.SearchBox"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                               xmlns:com="clr-namespace:PocketCampus.Common"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <tool:AutoCompleteBox x:Name="Box"
                              Text="{Binding Query, Mode=TwoWay}"
                              MinimumPrefixLength="2"
                              FilterMode="StartsWith"
                              com:TextBoxEx.EnterCommand="{Binding EndSearchCommand}"
                              SelectionChanged="Box_SelectionChanged"
                              Populating="Box_Populating" />

        <Button Grid.Column="1"
                Command="{Binding EndSearchCommand}"
                Background="{StaticResource PhoneTextBoxBrush}"
                Width="80"
                BorderThickness="0"
                Margin="-24,0,0,0"
                Padding="0">
            <TextBlock Text="{Binding SearchCommandSymbol}"
                       FontFamily="Segoe UI Symbol"
                       Style="{StaticResource AppTextSecondaryHeaderStyle}"
                       Margin="0" />
        </Button>
    </Grid>
</comControls:ObservableControl>