Windows/Source/PocketCampus.Directory.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Directory.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:my="using:PocketCampus.Directory"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <com:NoItemsToVisibilityConverter x:Key="NoneToVisibility" />
            
            <!-- Unit (e.g. DSLAB, SIN-ENS, IN-BA4) template -->
            <DataTemplate x:Key="UnitTemplate">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource AppSubtleTextBlockStyle}"
                           Margin="0,0,16,0" />
            </DataTemplate>

            <!-- Person template -->
            <DataTemplate x:Key="PersonTemplate">
                <comControls:SimpleButton Command="{Binding DataContext.ViewPersonCommand, ElementName=Root}"
                                          CommandParameter="{Binding}"
                                          Height="100"
                                          Margin="19,16,19,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Spacer row -->
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Default picture (hidden by the actual picture if there is one) -->
                        <Viewbox Grid.RowSpan="3">
                                <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                           FontFamily="Segoe UI Symbol"
                                           Text="&#xE13D;" />
                        </Viewbox>

                        <!-- Picture (may not exist) -->
                        <Image Grid.RowSpan="3"
                               Source="{Binding PictureUrl}" />
                        
                        <!-- Name -->
                        <Viewbox Grid.Column="2"
                                 StretchDirection="DownOnly"
                                 HorizontalAlignment="Left">
                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource AppLargeTextBlockStyle}" />
                        </Viewbox>

                        <!-- Units -->
                        <ItemsControl Grid.Column="2"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Roles.Keys}"
                                      ItemTemplate="{StaticResource UnitTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- This is an overview, we don't care about overflows -->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Office -->
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding Office}"
                                   Style="{StaticResource AppNormalTextBlockStyle}" />
                    </Grid>
                </comControls:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True"
                               ShowProgress="{Binding IsLoadingMoreResults}"
                               Text="{CustomResource Main.LoadingMoreResults}" />
    </i:Interaction.Behaviors>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <!-- Search box -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <comControls:SearchBox Query="{Binding Query, Mode=TwoWay}" 
                                   SearchCommand="{Binding SearchCommand}"
                                   Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                                   Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                                   Margin="19,5" />
        </Border>

        <!-- Search results -->
        <comControls:PaginatingListView Grid.Row="2"
                                        ItemsSource="{Binding SearchResults}"
                                        ItemRequestCommand="{Binding SearchForMoreCommand}"
                                        ItemTemplate="{StaticResource PersonTemplate}" />

        <!-- "No search results" message -->
        <Border Grid.Row="2"
                Visibility="{Binding SearchResults, Converter={StaticResource NoneToVisibility}}">
            <TextBlock Text="{CustomResource Main.NoSearchResults}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />
        </Border>

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="2" />
    </Grid>
</Page>