Windows/Source/Directory.WindowsRuntime/Views/PersonView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Directory.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Person, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Role template -->
            <DataTemplate x:Key="RoleTemplate">
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{Binding Unit}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />

                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource AppLargeTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>

            <!-- Homepage template -->
            <DataTemplate x:Key="HomepageTemplate">
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="{Binding Key}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />

                    <HyperlinkButton Command="{Binding DataContext.OpenWebsiteCommand, ElementName=Root}"
                                     CommandParameter="{Binding Value}"
                                     Padding="0">
                        <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                            <Underline>
                                <Run Text="{Binding Value}" />
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <!-- Name -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Person.FullName}"
                       TextWrapping="WrapWholeWords"
                       FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                       Margin="19,4" />
        </Border>

        <ScrollViewer Grid.Row="2"
                      Margin="19,0">
            <StackPanel>
                <!-- Picture -->
                <Image Source="{Binding Person.PictureUrl}"
                       HorizontalAlignment="Left"
                       MaxHeight="150"
                       Margin="0,16" />

                <!-- Roles -->
                <ItemsControl ItemsSource="{Binding Person.Roles.Values}"
                              ItemTemplate="{StaticResource RoleTemplate}" />

                <!-- Office -->
                <StackPanel Visibility="{Binding Person.Office, 
                                                 Converter={StaticResource NonDefaultToVisibility}}">
                    <TextBlock Text="{CustomResource Person.Office}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />

                    <HyperlinkButton Command="{Binding ViewOfficeCommand}"
                                     Margin="0,0,0,16"
                                     Padding="0">
                        <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                            <Underline>
                                <Run Text="{Binding Person.Office}" />
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>

                <!-- E-mail -->
                <StackPanel Visibility="{Binding Person.EmailAddress, 
                                                 Converter={StaticResource NonDefaultToVisibility}}">
                    <TextBlock Text="{CustomResource Person.EmailAddress}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />

                    <HyperlinkButton Command="{Binding SendEmailCommand}"
                                     Margin="0,0,0,16"
                                     Padding="0">
                        <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                            <Underline>
                                <Run Text="{Binding Person.EmailAddress}" />
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>

                <!-- Homepages -->
                <ItemsControl ItemsSource="{Binding Person.Homepages, 
                                                    Converter={StaticResource DictionaryFixer}}"
                              ItemTemplate="{StaticResource HomepageTemplate}" />

                <!-- Office phone number -->
                <StackPanel Visibility="{Binding Person.OfficePhoneNumber, 
                                                 Converter={StaticResource NonDefaultToVisibility}}">
                    <TextBlock Text="{CustomResource Person.OfficePhoneNumber}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />

                    <HyperlinkButton Command="{Binding CallCommand}"
                                     CommandParameter="{Binding Person.OfficePhoneNumber}"
                                     Margin="0,0,0,95"
                                     Padding="0">
                        <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                            <Underline>
                                <Run Text="{Binding Person.OfficePhoneNumber}" />
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!-- TODO: Uncomment this the day WP supports adding contacts (and add the label to the resources) -->
    <!--<cc:PageBase.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding AddAsContactCommand}"
                              Icon="AddFriend"
                              Label="AddAsContact" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>-->
</cc:PageBase>