Windows/Source/Moodle.WindowsRuntime/Views/CourseView.xaml

<cc:PageBase x:Class="PocketCampus.Moodle.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:myc="using:PocketCampus.Moodle.Controls"
             DesignDataContext="{Binding Course, Source={StaticResource Design}}"
             StatusBarText="{Binding DownloadStatus, 
                                     Converter={StaticResource EnumToString}}">
    <!-- FRAMEWORK BUG: Setting StatusBarShowsProgress to a Binding with a Converter 
                        in the page resources fails. -->
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FileTemplate">
                <cc:SimpleButton Command="{Binding DataContext.OpenFileCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Converter={StaticResource FileToIcon}}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="LinkTemplate">
                <cc:SimpleButton Command="{Binding DataContext.OpenLinkCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE167;"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate">
                <ToggleSwitch x:Name="Switch"
                              Style="{StaticResource AppHeaderedToggleSwitchStyle}"
                              Margin="0,8,0,0">
                    <ToggleSwitch.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- TODO open/closed folder icon -->
                            <TextBlock Text="&#xE188;"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                            
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       Style="{StaticResource AppLargeTextBlockStyle}"
                                       Margin="8,0,0,0" />
                        </Grid>
                    </ToggleSwitch.Header>
                    
                    <ToggleSwitch.OnContent>
                        <ItemsControl ItemsSource="{Binding Files}"
                                      ItemTemplate="{StaticResource FileTemplate}"
                                      Margin="19,0,0,0" />
                    </ToggleSwitch.OnContent>
                    
                    <ToggleSwitch.OffContent>
                        <!-- nothing -->
                        <Rectangle />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </DataTemplate>

            <DataTemplate x:Key="ResourceTemplate">
                <myc:MoodleResourceContainer Resource="{Binding}"
                                             FileTemplate="{StaticResource FileTemplate}"
                                             LinkTemplate="{StaticResource LinkTemplate}"
                                             FolderTemplate="{StaticResource FolderTemplate}" />
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="{Binding Course.Name}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>
        
        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />

        <!-- TODO details -->
        <cc:GroupedListView Grid.Row="2"
                            ItemTemplate="{StaticResource ResourceTemplate}"
                            SelectedItem="{Binding SelectedSection}"
                            GroupKeyPath="DisplayTitle"
                            Margin="19,0,0,0">
            <cc:GroupedListView.ItemsViewSource>
                <CollectionViewSource Source="{Binding Sections}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Resources" />
            </cc:GroupedListView.ItemsViewSource>
        </cc:GroupedListView>

        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>