Windows/Source/Moodle.WindowsRuntime/Views/CourseView.xaml

<cc:PageBase x:Class="PocketCampus.Moodle.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:myc="using:PocketCampus.Moodle.Controls"
             DesignDataContext="{Binding Course, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FileTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewFileCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Converter={StaticResource FileToIcon}}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="LinkTemplate">
                <cc:SimpleButton Command="{Binding DataContext.OpenLinkCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xE167;"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="8,0,0,0" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate">
                <ToggleSwitch x:Name="Switch"
                              Style="{StaticResource AppHeaderedToggleSwitchStyle}"
                              Margin="0,8,0,0">
                    <ToggleSwitch.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- TODO open/closed folder icon -->
                            <TextBlock Text="&#xE188;"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="{StaticResource TextStyleExtraLargeFontSize}" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       Style="{StaticResource AppLargeTextBlockStyle}"
                                       Margin="8,0,0,0" />
                        </Grid>
                    </ToggleSwitch.Header>

                    <ToggleSwitch.OnContent>
                        <ItemsControl ItemsSource="{Binding Files}"
                                      ItemTemplate="{StaticResource FileTemplate}"
                                      Margin="19,0,0,0" />
                    </ToggleSwitch.OnContent>

                    <ToggleSwitch.OffContent>
                        <!-- nothing -->
                        <Rectangle />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>
            </DataTemplate>

            <DataTemplate x:Key="ResourceTemplate">
                <myc:MoodleResourceContainer Resource="{Binding}"
                                             FileTemplate="{StaticResource FileTemplate}"
                                             LinkTemplate="{StaticResource LinkTemplate}"
                                             FolderTemplate="{StaticResource FolderTemplate}" />
            </DataTemplate>

            <DataTemplate x:Key="SectionTemplate">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBlock c:RichTextBlockEx.Html="{Binding Details}"
                                       Style="{StaticResource AppNormalRichTextBlockStyle}"
                                       Margin="0,5,19,0" />

                        <ItemsControl ItemsSource="{Binding Resources}"
                                      ItemTemplate="{StaticResource ResourceTemplate}"
                                      Margin="0,0,19,95" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="SectionHeaderTemplate">
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                               OpticalMarginAlignment="TrimSideBearings" />
                    
                    <cc:Placeholder For="{Binding Title}">
                        <TextBlock Text="{Binding StartDate,
                                                  Converter={StaticResource DateToWeek}}"
                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                   OpticalMarginAlignment="TrimSideBearings" />
                    </cc:Placeholder>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Course.Name}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </StackPanel>

        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />

        <!-- TODO: The SelectedItem binding doesn't work for some reason :/ -->
        <Pivot Grid.Row="2"
               ItemsSource="{Binding Sections}"
               SelectedItem="{Binding SelectedSection}"
               ItemTemplate="{StaticResource SectionTemplate}"
               HeaderTemplate="{StaticResource SectionHeaderTemplate}" />

        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>