Windows/Source/Moodle.WindowsRuntime/Views/FileView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Moodle.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding File, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header (path) -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding File.PathComponents,
                                      Converter={StaticResource PathComponentsToString}}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <!-- Secondary header (name) -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <TextBlock Text="{Binding File.Name}"
                       Style="{StaticResource AppSecondaryTitleTextBlockStyle}"/>
        </Border>

        <!-- "File already downloaded" indicator, and force download button -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsCached, Converter={StaticResource NonDefaultToVisibility}}">
            <TextBlock Text="{CustomResource File.Cached}"
                       Style="{StaticResource AppSubtleTextBlockStyle}"
                       Margin="19,24,19,4" />

            <HyperlinkButton Command="{Binding ForceDownloadCommand}"
                             Margin="0,0,0,20"
                             Padding="19,4">
                <TextBlock Style="{StaticResource AppNormalTextBlockStyle}">
                    <Underline>
                        <Run Text="{CustomResource File.ForceDownload}" />
                    </Underline>
                </TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <!-- "View" button -->
        <cc:SimpleButton Grid.Row="3"
                         Command="{Binding OpenCommand}"
                         Padding="19,12">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="OpenFile" />
                <TextBlock Text="{CustomResource File.Open}"
                           Style="{StaticResource AppLargeTextBlockStyle}" />
            </StackPanel>
        </cc:SimpleButton>

        <!-- "Print" button -->
        <cc:SimpleButton Grid.Row="4"
                         Command="{Binding PrintCommand}"
                         Padding="19,12">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Document" />
                <TextBlock Text="{CustomResource File.Print}"
                           Style="{StaticResource AppLargeTextBlockStyle}" />
            </StackPanel>
        </cc:SimpleButton>
        
        <!-- Status indicator -->
        <cc:DataStatusDisplay Grid.Row="2" 
                              Grid.RowSpan="4"
                              Data="{Binding DataStatus}" />
    </Grid>
</cc:PageBase>