Windows/Source/Moodle.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.Moodle.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:PocketCampus.Common.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="CourseTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewCourseCommand, ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="19,16,19,0">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppLargeTextBlockStyle}" />
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
            
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Courses}"
                  ItemTemplate="{StaticResource CourseTemplate}" />
        
        <!--<cc:LoadingAndError Grid.Row="1" />-->
    </Grid>
</cc:PageBase>