windows/Source/Moodle.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Moodle.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="CourseTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewCourseCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Padding="19,12">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppLargeTextBlockStyle}" />
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
            
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>
        
        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />
        
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Courses}"
                  ItemTemplate="{StaticResource CourseTemplate}" />
        
        <cc:Placeholder Grid.Row="2"
                        For="{Binding Courses}">
            <TextBlock Text="{CustomResource Main.NoCourses}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />
        </cc:Placeholder>
        
        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>