Windows/Source/PocketCampus.IsAcademia.WindowsRuntime/Controls/WeekPicker.xaml

<UserControl x:Class="PocketCampus.IsAcademia.Controls.WeekPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comControls="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.IsAcademia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:DateToWeekStringConverter x:Key="DateToWeek" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Root"
          Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <comControls:SimpleButton Command="{Binding PreviousCommand}"
                                  Content="◀" />
        
        <TextBlock Grid.Column="1"
                   Text="{Binding Value,
                                  Converter={StaticResource DateToWeek}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <comControls:SimpleButton Grid.Column="2"
                                  Command="{Binding NextCommand}"
                                  Content="▶" />
    </Grid>
</UserControl>