Windows/Source/IsAcademia.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.IsAcademia.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.IsAcademia"
                      xmlns:myControls="clr-namespace:PocketCampus.IsAcademia.Controls"
                      xmlns:myDesign="clr-namespace:PocketCampus.IsAcademia.ViewModels.Design;assembly=PocketCampus.IsAcademia"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}"
                      SupportedOrientations="PortraitOrLandscape"
                      OrientationChanged="Page_OrientationChanged">
    <!-- Page resources-->
    <comControls:BasePage.Resources>
        <!-- Design-time DataContext -->
        <myDesign:Design x:Key="Design" />
        
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <my:PeriodTypeToBrushConverter x:Key="PeriodTypeToBrush" />
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />

        <!-- Empty slot brushes -->
        <SolidColorBrush x:Key="EmptyPeriodBackgroundBrush" Color="#29707070" />
        <SolidColorBrush x:Key="EmptyPeriodBorderBrush" Color="#59707070" />

        <!-- Horizontal items panel -->
        <ItemsPanelTemplate x:Key="WrappingItemsPanel">
            <tool:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <!-- Period container style -->
        <Style x:Key="PeriodContainerStyle" TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <!-- Empty period container portrait style -->
        <Style x:Key="PeriodEmptyContainerPortraitStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EmptyPeriodBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource EmptyPeriodBorderBrush}" />
            <Setter Property="BorderThickness" Value="3,0.5,0,0.5" />
        </Style>

        <!-- Empty period container landscape style -->
        <Style x:Key="PeriodEmptyContainerLandscapeStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EmptyPeriodBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource EmptyPeriodBorderBrush}" />
            <Setter Property="BorderThickness" Value="1,0.5,0,0.5" />
        </Style>
        
        <!-- Room template -->
        <DataTemplate x:Key="PeriodRoomTemplate">
            <HyperlinkButton Content="{Binding}"
                             Command="{Binding DataContext.ViewRoomOnMapCommand, ElementName=LayoutRoot}"
                             CommandParameter="{Binding}"
                             Foreground="{StaticResource PhoneSubtleBrush}"
                             FontSize="{StaticResource PhoneFontSizeSmall}" />
        </DataTemplate>


        <!-- Basic period template -->
        <DataTemplate x:Key="BasicPeriodTemplate">
            <Grid Tap="Period_Tap"
                  Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Left color band -->
                <Rectangle Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}" />

                <!-- Color background -->
                <Rectangle Grid.Column="1"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}"
                           Opacity="0.65" />

                <!-- Course name -->
                <TextBlock Grid.Column="1"
                           Text="{Binding CourseName}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="2,0"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <!-- Full period template -->
        <DataTemplate x:Key="FullPeriodTemplate">
            <Grid Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Left color band -->
                <Rectangle Grid.RowSpan="3"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}" />

                <!-- Color background -->
                <Rectangle Grid.ColumnSpan="3"
                           Grid.RowSpan="3"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}"
                           Opacity="0.65" />

                <!-- Course name -->
                <Viewbox Grid.ColumnSpan="2"
                         Grid.Column="1"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CourseName}"
                               Style="{StaticResource PhoneTextTitle3Style}" />
                </Viewbox>

                <!-- Rooms -->
                <ItemsControl Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Rooms}"
                              ItemTemplate="{StaticResource PeriodRoomTemplate}"
                              ItemsPanel="{StaticResource WrappingItemsPanel}"
                              Margin="0,0,10,0"
                              VerticalAlignment="Top" />

                <!-- Period type -->
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding PeriodType, Converter={StaticResource EnumToString}}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           VerticalAlignment="Bottom"
                           Margin="10,0,5,0"
                           Opacity="0.5" />
            </Grid>
        </DataTemplate>

        <!-- Portrait day template -->
        <DataTemplate x:Key="PortraitDayTemplate">
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Day name -->
                <TextBlock Grid.ColumnSpan="2" 
                           Text="{Binding Day, StringFormat='dddd'}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="50,0,12,4" />

                <!-- Day schedule -->
                <!-- It must have a height, otherwise the * rows work as Auto rows. -->
                <myControls:DayDisplay Grid.Column="1"
                                       Grid.Row="1"
                                       Height="800"
                                       HorizontalAlignment="Stretch"
                                       Day="{Binding}"
                                       Days="{Binding DataContext.Days, ElementName=LayoutRoot}"
                                       PeriodTemplate="{StaticResource FullPeriodTemplate}"
                                       ContainerStyle="{StaticResource PeriodContainerStyle}"
                                       EmptyContainerStyle="{StaticResource PeriodEmptyContainerPortraitStyle}" />
            </Grid>
        </DataTemplate>

        <!-- Landscape day template -->
        <DataTemplate x:Key="LandscapeDayTemplate">
            <!-- Day schedule -->
            <myControls:DayDisplay Day="{Binding}"
                                   Days="{Binding DataContext.Days, ElementName=LayoutRoot}"
                                   PeriodTemplate="{StaticResource BasicPeriodTemplate}"
                                   ContainerStyle="{StaticResource PeriodContainerStyle}"
                                   EmptyContainerStyle="{StaticResource PeriodEmptyContainerLandscapeStyle}"
                                   VerticalAlignment="Stretch" />
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Week picker background (disjoint from the picker since the picker moves depending on orientation) -->
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource AppSecondaryHeaderBackgroundBrush}" />

        <!-- Week picker -->
        <myControls:WeekPicker x:Name="WeekPicker"
                               Grid.Row="1"
                               Value="{Binding WeekDate, Mode=TwoWay}"
                               TextStyle="{StaticResource AppTextSecondaryHeaderStyle}"
                               Margin="10,0" />
        
        <!-- Stale data indicator -->
        <comControls:StaleDataIndicator Grid.ColumnSpan="2"
                                        Grid.Row="2" />

        <!-- Portrait schedule -->
        <!-- HACK: It must not use virtualization because of the datacontext issues... 
                   Maybe there's a solution? -->
        <ScrollViewer x:Name="PortraitDays"
                      Grid.ColumnSpan="2"
                      Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Days}"
                          ItemTemplate="{StaticResource PortraitDayTemplate}" />
        </ScrollViewer>

        <!-- Landscape schedule -->
        <myControls:DayDisplay x:Name="LandscapeDays"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               Day="{x:Null}"
                               Days="{Binding Days}"
                               HourIncrement="2"
                               PeriodTemplate="{StaticResource BasicPeriodTemplate}"
                               ContainerStyle="{StaticResource PeriodContainerStyle}"
                               EmptyContainerStyle="{StaticResource PeriodEmptyContainerLandscapeStyle}" 
                               Visibility="Collapsed"
                               Margin="2" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.ColumnSpan="2"
                                     Grid.Row="3" />

        <!-- Handles orientation changes -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <!-- Show portrait days and hide landscape ones -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Move the week picker to a secondary header below the header -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Change the week picker style -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="TextStyle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTextSecondaryHeaderStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <!-- Show landscape days and hide portrait ones -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Move the week picker inside the header -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Change the week picker style -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="TextStyle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTextHeaderStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>