Windows/Source/Transport.WindowsPhone/Views/AddStationView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Transport.Views.AddStationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding AddStation, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="StationTemplate">
                <Button BorderThickness="0"
                        Content="{Binding Name}"
                        HorizontalContentAlignment="Left"
                        Command="{Binding DataContext.AddStationCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.AddStationViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- Search box
             HACK: See code-behind -->
        <TextBox x:Name="SearchBox"
                 Grid.Row="2"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 TextChanged="TextBox_TextChanged"
                 com:TextBoxEx.EnterCommand="{Binding AddStationByNameCommand}"
                 Margin="12,0" />
        
        <!-- Suggestions -->
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Stations}"
                      ItemTemplate="{StaticResource StationTemplate}" />

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="3" />
    </Grid>
</comControls:BasePage>