Windows/Source/Transport.WindowsPhone/Views/AddStationView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Transport.Views.AddStationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.AddStationViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- Search box -->
        <comControls:SearchBox Grid.Row="2"
                               SearchCommandSymbol="+"
                               AutoCompleteProvider="{Binding AutoCompleteProvider}"
                               SearchCommand="{Binding AddCommand}" />

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="3" />
    </Grid>
</comControls:BasePage>