Windows/Source/Transport.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Transport.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Transport"
                      xmlns:myControls="clr-namespace:PocketCampus.Transport.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Transport.ViewModels.Design;assembly=PocketCampus.Transport.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <my:TakeNConverter x:Key="Take3Converter"
                               Count="3" />

            <!-- Connection template -->
            <DataTemplate x:Key="ConnectionTemplate">
                <Grid Margin="5,0,5,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Arrival -->
                    <TextBlock Text="{Binding Arrival.Name}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0,0,12,0" />

                    <!-- Line name -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Line.Name}"
                               Style="{StaticResource PhoneTextNormalStyle}"/>


                    <!-- Departure and arrival time -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartureTime, StringFormat='HH:mm'}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="0" />

                        <TextBlock Text="→"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="6,0" />

                        <TextBlock Text="{Binding ArrivalTime, StringFormat='HH:mm'}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Margin="0" />
                    </StackPanel>


                    <!-- Departure position (if any) -->
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Visibility="{Binding DeparturePosition, Converter={StaticResource NonNullToVisibility}}">
                        <TextBlock Text="{Binding Resources.DeparturePosition, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   VerticalAlignment="Center"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding DeparturePosition}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   VerticalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Basic trip template -->
            <DataTemplate x:Key="TripBasicTemplate">
                <Grid Margin="5,10"
                      Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Departure time -->
                    <TextBlock Text="{Binding DepartureTime, Converter={StaticResource DateToString}}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                    <!-- First line name -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Connections[0].Line.Name}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Margin="0" />

                    <!-- First departure position (if any) -->
                    <StackPanel Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Visibility="{Binding Connections[0].DeparturePosition, Converter={StaticResource NonNullToVisibility}}">
                        <TextBlock Text="{Binding Resources.DeparturePosition, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   VerticalAlignment="Center"
                                   Margin="12,0,6,0" />
                        <TextBlock Text="{Binding Connections[0].DeparturePosition}"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   VerticalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Full trip template -->
            <DataTemplate x:Key="TripFullTemplate">
                <Grid Margin="-6,6,-6,18"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Departure time -->
                    <TextBlock Text="{Binding Resources.TripDeparture, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding DepartureTime, Converter={StaticResource DateToString}}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource AppAccentBrush}" />

                    <!-- Arrival time -->
                    <TextBlock Grid.Row="2"
                               Text="{Binding Resources.TripArrival, Source={StaticResource Strings}}"
                               Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding ArrivalTime, Converter={StaticResource DateToString}}"
                               Style="{StaticResource PhoneTextLargeStyle}" />

                    <!-- Connections -->
                    <ItemsControl Grid.Column="1"
                                  Grid.RowSpan="4"
                                  ItemsSource="{Binding Connections}"
                                  ItemTemplate="{StaticResource ConnectionTemplate}" />
                </Grid>
            </DataTemplate>

            <!-- Items panel that wraps its items if the overflow -->
            <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
                <tool:WrapPanel />
            </ItemsPanelTemplate>

            <!-- Template for trips to a station -->
            <DataTemplate x:Key="StationTripsTemplate">
                <myControls:BiStateExpander Margin="0,0,0,30">
                    <myControls:BiStateExpander.Header>
                        <!-- Header: station name -->
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Station.Name}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}" />

                            <!-- Context menu -->
                            <tool:ContextMenuService.ContextMenu>
                                <tool:ContextMenu>
                                    <!-- "Remove station" menu item -->
                                    <tool:MenuItem Header="{Binding Resources.RemoveStationButton, Source={StaticResource Strings}}"
                                                   Command="{Binding DataContext.RemoveStationCommand, ElementName=LayoutRoot}"
                                                   CommandParameter="{Binding Station}" />
                                </tool:ContextMenu>
                            </tool:ContextMenuService.ContextMenu>
                        </Grid>

                    </myControls:BiStateExpander.Header>

                    <myControls:BiStateExpander.CollapsedContent>
                        <!-- Collapsed content: basic trips information -->
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Trips, Converter={StaticResource Take3Converter}}"
                                      ItemTemplate="{StaticResource TripBasicTemplate}"
                                      ItemsPanel="{StaticResource HorizontalItemsPanel}"
                                      Margin="20,-5,0,0" />
                    </myControls:BiStateExpander.CollapsedContent>

                    <myControls:BiStateExpander.ExpandedContent>
                        <!-- Expanded content: full trips information -->
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Trips}"
                                      ItemTemplate="{StaticResource TripFullTemplate}"
                                      Margin="20,-5,0,0" />
                    </myControls:BiStateExpander.ExpandedContent>
                </myControls:BiStateExpander>
            </DataTemplate>

            <!-- Station template for the picker -->
            <DataTemplate x:Key="StationTemplate">
                <TextBlock Text="{Binding Name}"
                           Margin="0,2,0,0" />
            </DataTemplate>

            <!-- Station template for the full-screen picker -->
            <DataTemplate x:Key="StationLargeTemplate">
                <TextBlock Text="{Binding Name}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Margin="20,30" />
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- System tray -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding LocationStatus, Converter={StaticResource LocationStatusToError}}"
                                 Text="{Binding Resources.LocationError, Source={StaticResource Strings}}"
                                 IsIndeterminate="False"
                                 Value="0" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Stations -->
        <Grid Grid.Row="1"
              Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Resources.DeparturePickerLabel, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextSecondaryHeaderStyle}" />

            <!-- HACK: See code-behind for SelectedItem -->
            <tool:ListPicker x:Name="StationsPicker"
                             Grid.Column="1"
                             ItemsSource="{Binding Settings.Stations}"
                             ItemTemplate="{StaticResource StationTemplate}"
                             FullModeHeader="{Binding Resources.StationsHeader, Source={StaticResource Strings}}"
                             FullModeItemTemplate="{StaticResource StationLargeTemplate}"
                             Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}" />
        </Grid>

        <!-- "Tap for more info" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.TapToRevealInformation, Source={StaticResource Strings}}"
                   Style="{StaticResource PhoneTextSmallStyle}"
                   Margin="12,6,12,12"/>

        <!-- Trips -->
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Trips}"
                      ItemTemplate="{StaticResource StationTripsTemplate}"
                      Style="{StaticResource ScrollingItemsControlStyle}" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.RowSpan="2"
                                     Grid.Row="2" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <!-- "Refresh" button -->
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />

            <!-- "Add station" button -->
            <bar:BindableApplicationBarButton Command="{Binding AddStationCommand}"
                                              Text="{Binding Resources.AddStationButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Add.png" />

            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>