Windows/Source/Transport.WindowsPhone/Views/SettingsView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Transport.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Simple checkbox template for Pairs -->
            <DataTemplate x:Key="PairTemplate">
                <CheckBox Content="{Binding Item1, Converter={StaticResource EnumToString}}"
                          IsChecked="{Binding Item2, Mode=TwoWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.SettingsViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>


        <!-- Sort stops by position -->
        <CheckBox Grid.Row="2"
                  Content="{Binding Resources.SortByPosition, Source={StaticResource Strings}}"
                  IsChecked="{Binding SortByPosition}"
                  Margin="12,10" />
    </Grid>
</comControls:BasePage>