Windows/Source/Transport.WindowsPhone/Controls/BiStateExpander.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Name="This"
                               x:Class="PocketCampus.Transport.Controls.BiStateExpander"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- This is weird; the usual LayoutRoot.DataContext=this trick doesn't work, it sets the datacontext for both contents
         TODO: investigate -->

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Button Style="{StaticResource SimpleButtonStyle}"
                Command="{Binding SwitchStateCommand, ElementName=This}"
                Content="{Binding Header, ElementName=This}" />

        <!-- Content container -->
        <ContentControl x:Name="ContentContainer"
                        Grid.Row="1"
                        Content="{Binding CollapsedContent, ElementName=This}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpandedStates">
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <!-- Display the collapsed content -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                   Storyboard.TargetProperty="Content"
                                                   Duration="00:00:00">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding CollapsedContent, ElementName=This}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <!-- Display the expanded content -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                   Storyboard.TargetProperty="Content"
                                                   Duration="00:00:00">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ExpandedContent, ElementName=This}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</comControls:ObservableControl>