Windows/Source/PocketCampus.News.WindowsRuntime/Views/FeedItemView.xaml

<Page x:Class="PocketCampus.News.Views.FeedItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.News"
      xmlns:h2x="using:Html2Xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding FeedItem, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:ImageDisplayConverter x:Key="ImageDisplay"
                                      Width="384"
                                      Height="10000" />
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior IsVisible="False" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
                    <TextBlock Text="{Binding Item.Title}"
                               Style="{StaticResource AppSecondaryTitleTextBlockStyle}"
                               TextWrapping="WrapWholeWords" />
                </Border>
                
                <Image Grid.Row="1"
                       Source="{Binding Item.ImageUrl,
                                        Converter={StaticResource ImageDisplay}}"
                       Width="384" />
                
                <RichTextBlock Grid.Row="2"
                               h2x:Properties.Html="{Binding ItemContent.Content}"
                               Foreground="Black"
                               TextAlignment="Justify"
                               FontFamily="Sitka Text"
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               Margin="19,16,19,95" />
            </Grid>
        </ScrollViewer>
        
        <comControls:LoadingAndError />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}"
                              Icon="Refresh"
                              Label="{CustomResource FeedItem.Refresh}" />
                <AppBarButton Command="{Binding OpenInBrowserCommand}"
                              Icon="NewWindow"
                              Label="{CustomResource FeedItem.ViewInBrowser}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>