Windows/Source/PocketCampus.News.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.News.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.News"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <com:StringFormatConverter x:Key="StringFormat" />
            <my:ImageDisplayConverter x:Key="ImageDisplay"
                                      Height="80"
                                      Width="125" />
            
            <DataTemplate x:Key="FeedItemTemplate">
                <comControls:SimpleButton Command="{Binding DataContext.ViewFeedItemCommand, ElementName=Root}"
                                          CommandParameter="{Binding}">
                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="125" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- HACK: Progress ring behind the image, hidden if there is an image -->
                        <ProgressRing IsActive="True"
                                      Height="80"
                                      Width="125" />

                        <Image Source="{Binding ImageUrl,
                                                Converter={StaticResource ImageDisplay}}"
                               Height="80"
                               Width="125" />

                        <StackPanel Grid.Column="1"
                                    Margin="8,0,0,0">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource AppNormalTextBlockStyle}" />

                            <TextBlock Text="{Binding Date,
                                                      Converter={StaticResource StringFormat},
                                                      ConverterParameter='{}{0:D}'}"
                                       Style="{StaticResource AppSmallTextBlockStyle}" />
                        </StackPanel>

                    </Grid>
                </comControls:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True" />
    </i:Interaction.Behaviors>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <comControls:GroupedItemsControl Grid.Row="1"
                                         ItemTemplate="{StaticResource FeedItemTemplate}"
                                         GroupKeyPath="Name"
                                         Margin="19,0">
            <comControls:GroupedItemsControl.ItemsViewSource>
                <CollectionViewSource Source="{Binding Feeds}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Items" />
            </comControls:GroupedItemsControl.ItemsViewSource>
        </comControls:GroupedItemsControl>
        
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}"
                              Icon="Refresh"
                              Label="{CustomResource Main.Refresh}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>