Windows/Source/PocketCampus.Events.WindowsRuntime/Views/SettingsView.xaml

<cc:PageBase x:Class="PocketCampus.Events.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:EnumToStringConverter x:Key="EnumToString" />
            
            <DataTemplate x:Key="SearchPeriodTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="PagesHeader"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="ViewTitle"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Search period -->
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding SearchPeriods}"
                  SelectedItem="{Binding Settings.SearchPeriod}"
                  ItemTemplate="{StaticResource SearchPeriodTemplate}"
                  Header="search period" />

        <!-- Search in past -->
        <CheckBox Grid.Row="2"
                  Content="SearchInPast"
                  IsChecked="{Binding Settings.SearchInPast, 
                                      Mode=TwoWay}" />
    </Grid>
</cc:PageBase>