Windows/Source/PocketCampus.Events.WindowsRuntime/Views/TagFilterView.xaml

<cc:PageBase x:Class="PocketCampus.Events.Views.TagFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding TagFilter, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Template for tag filters -->
            <DataTemplate x:Key="TagFilterTemplate">
                <CheckBox IsChecked="{Binding Include, 
                                              Mode=TwoWay}"
                          Margin="0,16">
                    <TextBlock Text="{Binding DisplayName}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="PagesHeader"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
            
            <TextBlock Text="TagFilterViewTitle"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Filters -->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Tags}"
                  ItemTemplate="{StaticResource TagFilterTemplate}"
                  Margin="19,0" />
    </Grid>
</cc:PageBase>