Windows/Source/Food.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.Food.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.Food"
             xmlns:myc="using:PocketCampus.Food.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <my:MealPriceConverter x:Key="MealToPrice"
                                   Settings="{Binding Settings}" />

            <!-- Meal template -->
            <DataTemplate x:Key="MealTemplate">
                <Grid Margin="0,8,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <!-- Image -->
                        <Image Source="{Binding Converter={StaticResource MealToImage}}"
                               Width="100"
                               Height="100" />

                        <!-- Price -->
                        <TextBlock Text="{Binding Converter={StaticResource MealToPrice}}"
                                   TextAlignment="Center"
                                   Style="{StaticResource AppNormalTextBlockStyle}" />

                        <!-- Half-portion price -->
                        <StackPanel Visibility="{Binding HalfPortionPrice, 
                                                         Converter={StaticResource NonDefaultToVisibility}}">
                            <TextBlock Text="{CustomResource Main.HalfPortionPrice}"
                                       Style="{StaticResource AppSubtleTextBlockStyle}"
                                       TextAlignment="Center" />

                            <TextBlock Text="{Binding HalfPortionPrice, 
                                                      Converter={StaticResource MoneyFormat}}"
                                       Style="{StaticResource AppSubtleTextBlockStyle}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="8,0,0,0">
                        <!-- Name -->
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="0,0,0,8" />

                        <!-- Description -->
                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}"
                                   Margin="0,0,0,8" />

                        <!-- Rating & vote button -->
                        <StackPanel Orientation="Horizontal">
                            <myc:RatingDisplay Rating="{Binding Rating}"
                                               TextStyle="{StaticResource AppSubtleTextBlockStyle}" />

                            <TextBlock Text=" - "
                                       Style="{StaticResource AppSubtleTextBlockStyle}" />

                            <cc:SimpleButton Command="{Binding DataContext.RateMealCommand, 
                                                               ElementName=Root}"
                                             CommandParameter="{Binding}">
                                <TextBlock Text="{CustomResource Main.Vote}"
                                           Style="{StaticResource AppNormalTextBlockStyle}"
                                           Foreground="{StaticResource AppAccentBrush}" />
                            </cc:SimpleButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource AppHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}"
                       VerticalAlignment="Center" />
            
            <myc:MealTimePicker Grid.Column="1"
                                Value="{Binding MealTime,
                                                Mode=TwoWay}"
                                Foreground="{StaticResource AppHeaderForegroundBrush}" />
        </Grid>
        
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <myc:DayPicker Value="{Binding MealDate, 
                                           Mode=TwoWay}"
                           TextStyle="{StaticResource AppLargeTextBlockStyle}"
                           Margin="19,8" />
        </Border>
        
        <cc:CacheStatusDisplay Grid.Row="2"
                               Status="{Binding CacheStatus}" />
        
        <cc:GroupedListView Grid.Row="3"
                                ItemTemplate="{StaticResource MealTemplate}"
                                GroupKeyPath="Name"
                                Margin="19,0">
            <cc:GroupedListView.ItemsViewSource>
                <CollectionViewSource Source="{Binding Menu}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Meals" />
            </cc:GroupedListView.ItemsViewSource>
        </cc:GroupedListView>
        
        <cc:DataStatusDisplay Grid.Row="3"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
    
    <cc:PageBase.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}"
                              Label="{CustomResource Main.Refresh}"
                              Icon="Refresh" />
                <AppBarButton Command="{Binding ViewSettingsCommand}"
                              Label="{CustomResource Main.Settings}"
                              Icon="Setting" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>
</cc:PageBase>