Windows/Source/Food.WindowsRuntime/Views/SettingsView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Food.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Price target template for the ComboBox -->
            <DataTemplate x:Key="PriceTargetTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>

            <!-- Simple ToggleButton template that fades when unchecked
                 TODO: Use visual states and change the opacity -->
            <ControlTemplate x:Key="SimpleToggleButtonTemplate" TargetType="ToggleButton">
                <Grid>
                    <ContentControl Content="{TemplateBinding Content}" />

                    <Rectangle Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                               Opacity="0.7"
                               Visibility="{Binding IsChecked,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource DefaultToVisibility}}" />
                </Grid>
            </ControlTemplate>

            <!-- Meal type template -->
            <DataTemplate x:Key="MealTypeTemplate">
                <ToggleButton IsChecked="{Binding Item2, 
                                                  Mode=TwoWay}"
                              Template="{StaticResource SimpleToggleButtonTemplate}">
                    <Grid Width="104"
                          Margin="0,0,17,17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Image -->
                        <Image Source="{Binding Item1, 
                                                Converter={StaticResource MealTypeToImage}}"
                               Width="100"
                               Height="100" />

                        <!-- Name -->
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Item1, 
                                                  Converter={StaticResource EnumToString}}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource AppNormalTextBlockStyle}" />
                    </Grid>
                </ToggleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="{CustomResource Settings.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Price target picker -->
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding PriceTargets}"
                  SelectedItem="{Binding Settings.PriceTarget,
                                         Mode=TwoWay}"
                  ItemTemplate="{StaticResource PriceTargetTemplate}"
                  Header="{CustomResource Settings.PriceTarget}"
                  Margin="19,16,19,8" />

        <!-- Maximum budget picker -->
        <TextBox Grid.Row="2"
                 InputScope="Number"
                 Text="{Binding Settings.MaximumBudget, 
                                Mode=TwoWay}"
                 Header="{CustomResource Settings.MaximumBudget}"
                 Margin="19,8" />

        <!-- Meal type filters explanation -->
        <TextBlock Grid.Row="3"
                   Text="{CustomResource Settings.MealTypePickerExplanation}"
                   Style="{StaticResource AppSubtleTextBlockStyle}"
                   Margin="19,8,19,0" />

        <!-- Meal type filters -->
        <GridView Grid.Row="4"
                  ItemsSource="{Binding DisplayedMealTypes}"
                  ItemTemplate="{StaticResource MealTypeTemplate}"
                  Margin="19,8,2,0" />
    </Grid>
</cc:PageBase>