windows/Source/Common.WindowsRuntime/Controls/NumericUpDown.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myControls="using:PocketCampus.Common.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource TextStyleExtraLargeFontSize}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myControls:SimpleButton Command="{Binding IncrementCommand}"
                                 Foreground="{Binding Foreground}">
            <TextBlock Text="+" />
        </myControls:SimpleButton>

        <TextBlock Grid.Row="1"
                   Text="{Binding Value}"
                   Foreground="{Binding Foreground}" />
        
        <myControls:SimpleButton Grid.Row="2"
                                 Command="{Binding DecrementCommand}"
                                 Foreground="{Binding Foreground}">
            <TextBlock Text="-" />
        </myControls:SimpleButton>
    </Grid>
</UserControl>