windows/Source/Common.WindowsRuntime/Controls/SearchBox.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Common.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Common"
             xmlns:myControls="using:PocketCampus.Common.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1"
                 Text="{Binding Query,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 my:TextBoxEx.EnterCommand="{Binding SearchCommand}"
                 my:TextBoxEx.EnterCommandParameter="{Binding Query}"
                 PlaceholderText="{Binding PlaceholderText}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False"
                 Foreground="{Binding Foreground}"
                 Background="{Binding Background}"
                 Padding="10,3,40,3" />
        
        <Border Grid.Row="1"
                BorderThickness="{StaticResource TextControlBorderThemeThickness}"
                HorizontalAlignment="Right"
                Width="40">
            <myControls:SimpleButton Command="{Binding SearchCommand}"
                                     CommandParameter="{Binding Query}"
                                     Height="{StaticResource TextControlThemeMinHeight}">
                <Viewbox>
                    <TextBlock Foreground="{Binding Foreground}"
                               FontFamily="Segoe UI Symbol"
                               Text="&#xE11A;" />
                </Viewbox>
            </myControls:SimpleButton>
        </Border>
    </Grid>
</UserControl>