Windows/PocketCampus.Main.WindowsRuntime/Views/MainView.xaml

<comControls:PageBase x:Class="PocketCampus.Main.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      >
    <comControls:PageBase.Resources>
        <DataTemplate x:Key="PluginTemplate">
            <comControls:SimpleButton Command="{Binding DataContext.OpenPluginCommand, ElementName=Root}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource AppTileButtonStyle}"
                                      Margin="0,0,17,17"
                                      Width="104"
                                      Height="104">
                <Grid>
                    <Viewbox Stretch="Uniform"
                             Margin="0,-10,0,0">
                        <ContentControl Template="{Binding Icon}" />
                    </Viewbox>
                    
                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               VerticalAlignment="Bottom"
                               Margin="7,0,0,4" />

                </Grid>
            </comControls:SimpleButton>
        </DataTemplate>
    </comControls:PageBase.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <Viewbox StretchDirection="DownOnly"
                     Margin="19,5">
                <TextBlock Text="{CustomResource Main.ViewTitle}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{StaticResource AppHeaderForegroundBrush}" />
            </Viewbox>
        </Border>
        
        <GridView Grid.Row="1"
                  ItemsSource="{Binding Plugins}"
                  ItemTemplate="{StaticResource PluginTemplate}"
                  Margin="19,19,2,0" />
    </Grid>

    <comControls:PageBase.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding OpenSettingsPageCommand}"
                              Icon="Setting"
                              Label="{CustomResource Main.Settings}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding OpenAboutPageCommand}"
                              Label="{CustomResource Main.About}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </comControls:PageBase.BottomAppBar>
</comControls:PageBase>