Windows/PocketCampus.Main.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Main.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PluginTemplate">
            <Button Command="{Binding DataContext.OpenPluginCommand, ElementName=Root}"
                    CommandParameter="{Binding}"
                    Margin="12">
                <TextBlock Text="{Binding Name}" />
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="PocketCampus EPFL"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{StaticResource AppHeaderForegroundBrush}"
                           Margin="12,4"/>
            </Viewbox>
        </Border>
        
        <GridView Grid.Row="1"
                  ItemsSource="{Binding Plugins}"
                  ItemTemplate="{StaticResource PluginTemplate}" />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding OpenSettingsPageCommand}"
                              Icon="Setting"
                              Label="settings" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding OpenAboutPageCommand}"
                              Label="about..." />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>