Windows/PocketCampus.Main.WindowsRuntime/Views/SettingsView.xaml

<Page x:Class="PocketCampus.Main.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:com="using:PocketCampus.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Settings, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <com:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    </Page.Resources>

    <StackPanel>
        <!-- Page header & title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource PagesHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource Settings.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <!-- Not logged in -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotLoggedIn}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock Text="{CustomResource Settings.NotLoggedIn}"
                       Style="{StaticResource AppNormalTextBlockStyle}" />

            <!-- "Log in" button -->
            <Button Content="{CustomResource Settings.LogIn}"
                    Command="{Binding LogInCommand}" />
        </StackPanel>

        <!-- Logged in temporarily -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedInTemporarily}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock Style="{StaticResource AppNormalTextBlockStyle}">
                <Run Text="{CustomResource Settings.LoggedIn}" />
                
                <Bold>
                    <Run Text="{Binding Credentials.UserName}" /> 
                </Bold>
            </TextBlock>

            <!-- Temporary explanation text -->
            <TextBlock Text="{CustomResource Settings.LoggedInTemporarilyExplanation}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />


            <!-- "Log out" button -->
            <Button Content="{CustomResource Settings.LogOut}"
                    Command="{Binding LogOutCommand}" />
        </StackPanel>

        <!-- Authenticated -->
        <StackPanel Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedIn}"
                    Margin="19,16">
            <!-- Text -->
            <TextBlock Style="{StaticResource AppNormalTextBlockStyle}">
                <Run Text="{CustomResource Settings.LoggedIn}" />

                <Bold>
                    <Run Text="{Binding Credentials.UserName}" />
                </Bold>
            </TextBlock>

            <!-- "Log out" button -->
            <Button Content="{CustomResource Settings.LogOut}"
                    Command="{Binding LogOutCommand}" />


            <!-- "Destroy sessions" button -->
            <Button Content="{CustomResource Settings.DestroyAllSessions}"
                    Command="{Binding DestroySessionsCommand}" />

            <TextBlock Text="{CustomResource Settings.DestroyAllSessionsExplanation}"
                       Style="{StaticResource AppSubtleTextBlockStyle}" />
        </StackPanel>


        <!-- "Use colored tile" checkbox & explanation -->
        <CheckBox IsChecked="{Binding Settings.UseColoredTile, Mode=TwoWay}"
                  Margin="19,0">
            <StackPanel>
                <TextBlock Text="{CustomResource Settings.UseColoredTile}" />
                <TextBlock Text="{CustomResource Settings.UseColoredTileExplanation}"
                           Style="{StaticResource AppSubtleTextBlockStyle}" />
            </StackPanel>
        </CheckBox>
    </StackPanel>
</Page>