windows/Source/Food.WindowsRuntime/Controls/MealTimePicker.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Food.Controls.MealTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="MealTimeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"
                           IsColorFontEnabled="False"
                           FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                           Foreground="{Binding DataContext.Foreground, ElementName=Root}"
                           Margin="19,5" />
            </DataTemplate>
            
            <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <Style x:Key="SimpleListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid x:Name="Grid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListBox x:Name="Root"
             ItemsSource="{Binding AvailableTimes}"
             SelectedItem="{Binding Value,
                                    Mode=TwoWay}"
             ItemTemplate="{StaticResource MealTimeTemplate}"
             ItemsPanel="{StaticResource HorizontalItemsPanel}"
             ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
             Background="Transparent" />
</UserControl>