Windows/Source/Food.WindowsRuntime/Controls/RatingDisplay.xaml

<UserControl x:Class="PocketCampus.Food.Controls.RatingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="using:PocketCampus.Food">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:VoteCountToStringConverter x:Key="VoteCountToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="Root"
                Orientation="Horizontal">
        <TextBlock Visibility="{Binding Rating.VoteCount, 
                                        Converter={StaticResource NonZeroToVisibility}}"
                   Style="{Binding TextStyle}">
            <!-- Satisfaction percentage -->
            <Run Text="{Binding Rating.Value, 
                                      Converter={StaticResource StringFormat}, 
                                      ConverterParameter='0%'}"
                 FontFamily="{StaticResource PhoneFontFamilySemiBold}" />

            <!-- Satisfaction text -->
            <Run Text="SatisfactionPercentage" />

            <!-- Separator -->
            <Run Text=", " />
        </TextBlock>

        <!-- Number of votes -->
        <TextBlock Text="{Binding Rating.VoteCount, 
                                  Converter={StaticResource VoteCountToString}}"
                   Style="{Binding TextStyle}" />
    </StackPanel>
</UserControl>