Windows/Source/Food.WindowsRuntime/Controls/RatingPicker.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Food.Controls.RatingPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ItemsPanelTemplate x:Key="ItemsPanel">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
            
            <DataTemplate x:Key="RatingTemplate">
                <Viewbox Width="80"
                         Height="80"
                         Margin="19">
                    <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"
                               IsColorFontEnabled="False" />
                </Viewbox>
            </DataTemplate>
            
            <!-- TODO make this generic -->
            <Style x:Key="SimpleListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Presenter"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <ContentPresenter x:Name="Presenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox x:Name="Root"
             ItemsSource="{Binding AvailableRatings}"
             ItemTemplate="{StaticResource RatingTemplate}"
             SelectedItem="{Binding Value, Mode=TwoWay}"
             ItemsPanel="{StaticResource ItemsPanel}"
             ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
             HorizontalAlignment="Center"
             Background="Transparent" />
</UserControl>