Windows/Source/Food.WindowsRuntime/Controls/RatingDisplay.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Food.Controls.RatingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel x:Name="Root"
                Orientation="Horizontal">
        <TextBlock Visibility="{Binding Rating.VoteCount, 
                                        Converter={StaticResource NonDefaultToVisibility}}"
                   Style="{Binding TextStyle}">

            <Run Text="{Binding Rating.Value, 
                                      Converter={StaticResource StringFormat}, 
                                      ConverterParameter='0%'}"
                 FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            
            <!-- HACK: Put both Runs on one line, otherwise spaces are inserted between them. 
                       Also, use a non-breaking space after the comma. -->
            <Run Text="{CustomResource RatingDisplay.SatisfactionPercentage}" /><Run Text=",&#160;" />
        </TextBlock>

        <!-- Number of votes -->
        <TextBlock Text="{Binding Rating.VoteCount, 
                                  Converter={StaticResource VoteCountToString}}"
                   Style="{Binding TextStyle}" />
    </StackPanel>
</UserControl>