Windows/Source/Authentication.WindowsRuntime/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Authentication.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource Main.ViewHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource Main.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- User name -->
        <TextBox Grid.Row="1"
                 Text="{Binding UserName, 
                                Mode=TwoWay}"
                 Header="{CustomResource Main.UserName}"
                 IsSpellCheckEnabled="False"
                 IsTextPredictionEnabled="False"
                 Margin="19,16" />

        <!-- Password -->
        <PasswordBox Grid.Row="2"
                     Password="{Binding Password, 
                                        Mode=TwoWay}"
                     c:TextBoxEx.EnterCommand="{Binding AuthenticateCommand}"
                     Header="{CustomResource Main.Password}"
                     Margin="19,16" />

        <!-- "Remember me" checkbox -->
        <CheckBox Grid.Row="3"
                  IsChecked="{Binding SaveCredentials, Mode=TwoWay}"
                  Content="{CustomResource Main.SaveCredentials}"
                  Margin="19,16" />

        <!-- Info text -->
        <TextBlock Grid.Row="4"
                   Text="{CustomResource Main.Info}"
                   Style="{StaticResource AppSubtleTextBlockStyle}"
                   Margin="19,16,19,0" />

        <!-- Status -->
        <Grid Grid.Row="5"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <cc:Switch Value="{Binding AuthenticationStatus}">
                <cc:SwitchCase Values="Authenticating">
                    <ProgressRing IsActive="True" />
                </cc:SwitchCase>
            </cc:Switch>

            <TextBlock Grid.Column="1"
                       Text="{Binding AuthenticationStatus, 
                                      Converter={StaticResource EnumToString}}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />

        </Grid>

        <!-- "Log in" button -->
        <Button Grid.Row="6"
                Command="{Binding AuthenticateCommand}"
                Content="{CustomResource Main.LogIn}"
                HorizontalAlignment="Stretch"
                Margin="19,0" />
    </Grid>
</cc:PageBase>