Windows/Source/Events.WindowsPhone/Views/CategoryFilterView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.CategoryFilterView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding CategoryFilter, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Template for category filters -->
            <DataTemplate x:Key="CategoryFilterTemplate">
                <CheckBox IsChecked="{Binding Include, Mode=TwoWay}"
                          Margin="12,5">
                    <TextBlock Text="{Binding DisplayName}"
                               TextWrapping="Wrap" />
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>
        
        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.CategoryFilterViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>
        
        <!-- Filters -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Categories}"
                      ItemTemplate="{StaticResource CategoryFilterTemplate}"
                      Style="{StaticResource ScrollingItemsControlStyle}" />
    </Grid>
</comControls:BasePage>