Windows/Source/Events.WindowsPhone/Views/CodeScannerView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.CodeScannerView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      shell:SystemTray.IsVisible="False">
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Text="{Binding Resources.InitializingCamera, Source={StaticResource Strings}}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Style="{StaticResource PhoneTextTitle2Style}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        <Rectangle Height="{Binding ActualHeight, ElementName=LayoutRoot}" 
                   Width="{Binding ActualWidth, ElementName=LayoutRoot}">
            <Rectangle.Fill>
                <VideoBrush x:Name="PreviewVideo">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="PreviewTransform" 
                                            CenterX="0.5" 
                                            CenterY="0.5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Border x:Name="WrongCodeMessage"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="#88000000">
            <TextBlock Text="{Binding Resources.WrongQRCode, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppTextTitle2Style}"/>
        </Border>
    </Grid>
</comControls:BasePage>