Windows/Source/Events.WindowsPhone/Views/EventItemView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.EventItemView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTemplate x:Key="SimpleButtonTemplate" TargetType="Button">
                <ContentPresenter />
            </ControlTemplate>
            
            <DataTemplate x:Key="ItemPoolTemplate">
                <Button Template="{StaticResource SimpleButtonTemplate}"
                        Command="{Binding DataContext.ViewPoolCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding PictureUrl}"
                               Width="100"
                               Height="100"
                               Stretch="None" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>
        
        <!-- Name, description and image thumbnail -->
        <Grid Grid.Row="1"
              Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- TODO: Add the favorite button somewhere here -->
            
            <!-- Name -->
            <TextBlock Text="{Binding Item.Name}"
                       Style="{StaticResource AppTextSecondaryHeaderStyle}"
                       Visibility="{Binding Item.HideName, Converter={StaticResource BoolToOppositeVisibility}}" />
            
            <!-- Short details OR location OR speaker name, in that order of preference -->
            <TextBlock Grid.Row="1"
                       Text="{Binding Item.ShortDetails}"
                       Style="{StaticResource AppTextSecondaryHeaderStyle}"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Visibility="{Binding Item.ShortDetails, Converter={StaticResource StringToVisibility}}" />
            <Grid Grid.Row="1"
                  Visibility="{Binding Item.ShortDetails, Converter={StaticResource EmptyStringToVisibility}}">
                <TextBlock Text="{Binding Item.Location}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Visibility="{Binding Item.Location, Converter={StaticResource StringToVisibility}}" />
                <TextBlock Text="{Binding Item.SpeakerName}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Visibility="{Binding Item.Location, Converter={StaticResource EmptyStringToVisibility}}" />
            </Grid>
            
            <!-- Thumbnail -->
            <Image Grid.Column="1"
                   Grid.RowSpan="2"
                   Source="{Binding Item.ThumbnailPictureUrl}"
                   Visibility="{Binding Item.HidePictureThumbnail, Converter={StaticResource BoolToOppositeVisibility}}" />
        </Grid>
        
        <!-- Information -->
        <StackPanel Grid.Row="1"
                    Visibility="{Binding Item.HideInformation, Converter={StaticResource BoolToOppositeVisibility}}">
            <!-- Date -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Resources.EventTime, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="12,0,6,0" />
                <TextBlock Text="{Binding Item, Converter={StaticResource EventItemToHumanDate}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0,0,12,0" />
            </StackPanel>
            
            <!-- Location -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Item.Location, Converter={StaticResource StringToVisibility}}">
                <TextBlock Text="{Binding Resources.EventLocation, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="12,0,6,0" />
                <HyperlinkButton Content="{Binding Item.Location}"
                                 Command="{Binding OpenLinkCommand}"
                                 CommandParameter="{Binding Item.LocationUrl}"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,12,0" />
            </StackPanel>
            
            <!-- Speaker -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Resources.EventSpeaker, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="12,0,6,0" />
                <TextBlock Text="{Binding Item.SpeakerName}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0,0,12,0" />
            </StackPanel>
        </StackPanel>
        
        <!-- Large image -->
        <Image Grid.Row="3"
               Source="{Binding Item.PictureUrl}"
               Visibility="{Binding Item.PictureUrl, Converter={StaticResource StringToVisibility}}" />
        
        <!-- Details, in HTML -->
        <!-- TODO: Display as HTML -->
        <TextBlock Grid.Row="4"
                   Text="{Binding Item.Details}" />
        
        <!-- "More information" button -->
        <HyperlinkButton Grid.Row="5"
                         Content="{Binding Resources.MoreEventDetailsButton, Source={StaticResource Strings}}"
                         Command="{Binding OpenLinkCommand}"
                         CommandParameter="{Binding Item.DetailsUrl}"
                         HorizontalAlignment="Left"
                         Visibility="{Binding Item.DetailsUrl, Converter={StaticResource StringToVisibility}}" />
        
        <!-- Child pools -->
        <ItemsControl Grid.Row="6"
                      ItemsSource="{Binding Pools}"
                      ItemTemplate="{StaticResource ItemPoolTemplate}"
                      Style="{StaticResource ScrollingItemsControlStyle}" />
        
        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="1"
                                     Grid.RowSpan="6" />
    </Grid>
</comControls:BasePage>