Windows/Source/Events.WindowsPhone/Views/EventPoolView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.EventPoolView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding EventPool, Source={StaticResource Design}}">
    <!-- The app bar is created in code-behind because it's very dymanic -->

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Template for child events -->
            <DataTemplate x:Key="EventItemTemplate">
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Command="{Binding DataContext.ViewItemCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Padding="24,10"
                        Margin="0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- Thumbnail picture "background", displayed if there's no picture -->
                        <Rectangle Grid.RowSpan="4"
                                   Fill="#F0F0F0"
                                   Width="100"
                                   Height="100" />

                        <!-- Thumbnail picture -->
                        <Image Grid.RowSpan="4"
                               Source="{Binding PictureThumbnailUrl}"
                               Width="100" />

                        <!-- Name -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" />

                        <!-- Short details OR location OR speaker name, in that order of preference -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding ShortDetails}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Visibility="{Binding ShortDetails, Converter={StaticResource StringToVisibility}}" />
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              Visibility="{Binding ShortDetails, Converter={StaticResource EmptyStringToVisibility}}">
                            <TextBlock Text="{Binding Location}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Visibility="{Binding Location, Converter={StaticResource StringToVisibility}}" />
                            <TextBlock Text="{Binding SpeakerName}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Visibility="{Binding Location, Converter={StaticResource EmptyStringToVisibility}}" />
                        </Grid>

                        <!-- Time -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Converter={StaticResource EventItemToShortDate}}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Visibility="{Binding TimeOverride, Converter={StaticResource EmptyStringToVisibility}}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding TimeOverride}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </Grid>
                </Button>
            </DataTemplate>

            <!-- Item group header template -->
            <DataTemplate x:Key="EventItemGroupHeaderTemplate">
                <Border Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
                    <TextBlock Text="{Binding CategoryName}"
                               TextWrapping="Wrap"
                               Style="{StaticResource AppTextSecondaryHeaderStyle}" />
                </Border>
            </DataTemplate>

            <!-- Item group item template (for the LongListSelector's jump list) -->
            <DataTemplate x:Key="EventItemGroupJumpListItemTemplate">
                <TextBlock Text="{Binding CategoryName}"
                           TextWrapping="Wrap"
                           Style="{StaticResource AppTextTitle2Style}"
                           Margin="30,20" />
            </DataTemplate>

            <!-- Jump list style for LongListSelector -->
            <Style x:Key="EventItemGroupJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="ItemTemplate" Value="{StaticResource EventItemGroupJumpListItemTemplate}" />
            </Style>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <!-- System tray for e-mail sending status -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding EmailStatus, Converter={StaticResource EmailRequestToBool}}"
                                 IsIndeterminate="False"
                                 Value="0"
                                 Text="{Binding EmailStatus, Converter={StaticResource EnumToString}}" />
    </shell:SystemTray.ProgressIndicator>
    
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>
        
        <!-- Stale data indicator -->
        <comControls:StaleDataIndicator Grid.Row="1" />

        <!-- Items -->
        <phone:LongListSelector Grid.Row="2"
                                ItemsSource="{Binding ItemGroups}"
                                ItemTemplate="{StaticResource EventItemTemplate}"
                                IsGroupingEnabled="True"
                                GroupHeaderTemplate="{StaticResource EventItemGroupHeaderTemplate}"
                                GroupFooterTemplate="{StaticResource SpacerFooterTemplate}"
                                JumpListStyle="{StaticResource EventItemGroupJumpListStyle}"
                                Margin="0,0,-13,0" />
        
        <!-- "No items" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Pool.NoEventsFallbackText}"
                   Style="{StaticResource AppTextCenterStyle}"
                   Visibility="{Binding ItemGroups, Converter={StaticResource NoneToVisibility}}" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.RowSpan="2"
                                     Grid.Row="1" />
    </Grid>
</comControls:BasePage>