Windows/Source/Events.WindowsPhone/Views/EventItemView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.EventItemView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding EventItem, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Template for child pools -->
            <DataTemplate x:Key="ItemPoolTemplate">
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Command="{Binding DataContext.ViewPoolCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding PictureUrl}"
                               Width="96"
                               Height="96"
                               Stretch="Uniform" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Name, description and image thumbnail -->
        <Grid Grid.Row="1"
              Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock Text="{Binding Item.Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Margin="24,6,12,0"
                           Visibility="{Binding Item.HideName, Converter={StaticResource BoolToOppositeVisibility}}" />

                <!-- Short details -->
                <TextBlock Grid.Row="1"
                           Text="{Binding Item.ShortDetails}"
                           TextWrapping="Wrap"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Margin="24,12,6,0"
                           Visibility="{Binding Item.ShortDetails, Converter={StaticResource StringToVisibility}}"/>
            </Grid>

            <!-- Thumbnail -->
            <Image Grid.Column="1"
                   Source="{Binding Item.PictureThumbnailUrl}"
                   VerticalAlignment="Top"
                   Width="100"
                   Visibility="{Binding Item.HidePictureThumbnail, Converter={StaticResource BoolToOppositeVisibility}}"/>
        </Grid>

        <!-- Stale data indicator -->
        <comControls:StaleDataIndicator Grid.Row="2" />

        <!-- Everything needs to scroll, sometimes some values are extremely long -->
        <ScrollViewer Grid.Row="3">
            <StackPanel>
                <!-- Information -->
                <Grid Margin="12,0"
                      Visibility="{Binding Item.HideInformation, Converter={StaticResource BoolToOppositeVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Date -->
                    <Grid Visibility="{Binding Item.StartDate, Converter={StaticResource NonNullToVisibility}}"
                          Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Resources.EventTime, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,6,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item, Converter={StaticResource EventItemToDate}}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0,0,12,0" />
                    </Grid>

                    <!-- Location -->
                    <Grid Grid.Row="1"
                          Margin="0,11,0,0"
                          Visibility="{Binding Item.Location, Converter={StaticResource StringToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Resources.EventLocation, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,0,0" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.Location}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="6,0,0,0"
                                   Visibility="{Binding Item.LocationUrl, Converter={StaticResource EmptyStringToVisibility}}" />

                        <HyperlinkButton Grid.Column="1"
                                         Content="{Binding Item.Location}"
                                         Command="{Binding ViewOnMapCommand}"
                                         Style="{StaticResource HyperlinkButtonWrappedStyle}"
                                         FontSize="{StaticResource PhoneFontSizeNormal}"
                                         HorizontalContentAlignment="Left"
                                         Margin="-6,5,0,0"
                                         Visibility="{Binding Item.LocationUrl, Converter={StaticResource StringToVisibility}}" />
                    </Grid>

                    <!-- Speaker -->
                    <Grid Grid.Row="2"
                          Margin="0,9,0,0"
                          Visibility="{Binding Item.SpeakerName, Converter={StaticResource StringToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Resources.EventSpeaker, Source={StaticResource Strings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="12,0,6,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Item.SpeakerName}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="0,0,12,0" />
                    </Grid>

                    <!-- "Mark as favorite" button -->
                    <Grid Grid.Column="1"
                          Grid.RowSpan="3"
                          VerticalAlignment="Top"
                          Margin="5,10"
                          Visibility="{Binding CanBeFavorite, Converter={StaticResource BoolToVisibility}}">
                        <ToggleButton IsChecked="{Binding IsFavorite, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            
                            <Grid>
                                <ContentControl Template="{StaticResource EmptyStarIcon}" />
                                <ContentControl Template="{StaticResource StarIcon}"
                                                Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </ToggleButton>
                    </Grid>
                </Grid>

                <!-- Large image -->
                <Image Source="{Binding Item.PictureUrl}"
                       Margin="24,0"
                       Visibility="{Binding Item.PictureUrl, Converter={StaticResource StringToVisibility}}"  />

                <!-- Details, in HTML -->
                <comControls:HtmlTextBlock Html="{Binding Item.Details, StringFormat='&lt;div&gt;&lt;div&gt;{0}&lt;/div&gt;&lt;/div&gt;'}"
                                           Margin="12,24,12,0"
                                           Visibility="{Binding Item.Details, Converter={StaticResource StringToVisibility}}" />

                <!-- "More details" button -->
                <HyperlinkButton Content="{Binding Resources.MoreEventDetailsButton, Source={StaticResource Strings}}"
                                 Command="{Binding ViewMoreDetailsCommand}"
                                 Foreground="{StaticResource PhoneSubtleBrush}"
                                 HorizontalAlignment="Left"
                                 Margin="12,0"
                                 Visibility="{Binding Item.DetailsUrl, Converter={StaticResource StringToVisibility}}" />

                <!-- Child pools -->
                <ItemsControl ItemsSource="{Binding Pools}"
                              ItemTemplate="{StaticResource ItemPoolTemplate}"
                              Margin="24,0" />

                <!-- Bottom margin -->
                <Rectangle Height="95" />
            </StackPanel>
        </ScrollViewer>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="1"
                                     Grid.RowSpan="4" />
    </Grid>
</comControls:BasePage>