Windows/Source/Events.WindowsPhone/Views/SettingsView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Search period template for the ListPicker -->
            <DataTemplate x:Key="SearchPeriodTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>
            
            <!-- Search period template for the ListPicker's fullscreen mode -->
            <DataTemplate x:Key="SearchPeriodFullModeTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="20,30" />
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.SettingsViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>
        
        <!-- Search period -->
        <Grid Grid.Row="2"
              Margin="12,10,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Resources.SearchPeriod, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="{Binding FontSize, ElementName=PeriodPicker}"
                       VerticalAlignment="Center" />
            
            <!-- HACK: See code-behind -->
            <tool:ListPicker x:Name="PeriodPicker"
                             Grid.Column="1"
                             ItemsSource="{Binding SearchPeriods}"
                             ItemTemplate="{StaticResource SearchPeriodTemplate}"
                             FullModeItemTemplate="{StaticResource SearchPeriodFullModeTemplate}"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             Margin="-6,-7,8,0"
                             Loaded="PeriodPicker_Loaded" />
        </Grid>
        
        <!-- Search in past -->
        <CheckBox Grid.Row="3"
                  Content="{Binding Resources.SearchInPast, Source={StaticResource Strings}}"
                  IsChecked="{Binding Settings.SearchInPast, Mode=TwoWay}"
                  Margin="12,20"/>
    </Grid>
</comControls:BasePage>