Windows/Source/Events.WindowsPhone/Views/SettingsView.xaml

<comControls:BasePage x:Class="PocketCampus.Events.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignSettingsViewModel xmlns:design="clr-namespace:PocketCampus.Events.ViewModels.Design;assembly=PocketCampus.Events.Common" />
    </d:DesignProperties.DataContext>
    
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="SearchPeriodTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.SettingsViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>
        
        <!-- Search period -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Resources.SearchPeriod, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{Binding FontSize, ElementName=PeriodPicker}"
                       VerticalAlignment="Center" />
            
            <!-- HACK: See code-behind -->
            <tool:ListPicker x:Name="PeriodPicker"
                             ItemsSource="{Binding SearchPeriods}"
                             ItemTemplate="{StaticResource SearchPeriodTemplate}"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             Loaded="PeriodPicker_Loaded" />
        </StackPanel>
        
        <!-- Search in past -->
        <CheckBox Grid.Row="3"
                  Content="{Binding Resources.SearchInPast, Source={StaticResource Strings}}"
                  IsChecked="{Binding Settings.SearchInPast, Mode=TwoWay}" />
    </Grid>
</comControls:BasePage>