Windows/Source/Main.WindowsPhone/Views/AboutView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Main.Views.AboutView"
                      x:Name="Page"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding About, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.AboutPageTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <StackPanel Grid.Row="1">
            <!-- App name -->
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="{Binding Resources.AboutAppName, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </Viewbox>

            <!-- App version -->
            <TextBlock Text="{Binding AppVersion}"
                       Style="{StaticResource PhoneTextTitle3Style}"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,-10,12,0"/>
        </StackPanel>

        <!-- Developers -->
        <StackPanel Grid.Row="2"
                    Margin="0,15">
            <TextBlock Text="{Binding Resources.AboutDevelopersHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle3Style}" />

            <TextBlock Text="{Binding Resources.AboutOrganizationName, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle2Style}" />

            <TextBlock Text="{Binding Resources.AboutDevelopers, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>

        <!-- Website -->
        <StackPanel Grid.Row="3"
                    Margin="0,15">
            <TextBlock Text="{Binding Resources.AboutWebsiteHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle3Style}" />

            <HyperlinkButton Command="{Binding BrowseUrlCommand}"
                             CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                             Content="{Binding Resources.AboutWebsite, Source={StaticResource Strings}}"
                             HorizontalAlignment="Left"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>

        <!-- Contact email -->
        <StackPanel Grid.Row="4"
                    Margin="0,15">
            <TextBlock Text="{Binding Resources.AboutContactHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle3Style}" />

            <HyperlinkButton Command="{Binding SendEmailCommand}"
                             CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                             Content="{Binding Resources.AboutContact, Source={StaticResource Strings}}"
                             HorizontalAlignment="Left"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>
        
        <!-- Support email -->
        <StackPanel Grid.Row="5"
                    Margin="0">
            <TextBlock Text="{Binding Resources.AboutSupportHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextTitle3Style}" />

            <HyperlinkButton Command="{Binding SendEmailCommand}"
                             CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                             Content="{Binding Resources.AboutSupport, Source={StaticResource Strings}}"
                             HorizontalAlignment="Left"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBar.MenuItems>
                <!-- "Rate us on the Store" menu item -->
                <bar:BindableApplicationBarMenuItem Command="{Binding RateAppCommand}"
                                                    Text="{Binding Resources.AboutRateAppButton, Source={StaticResource Strings}}" />

                <!-- "Privacy policy" menu item -->
                <!-- HACK: See code-behind -->
                <bar:BindableApplicationBarMenuItem Text="{Binding Resources.AboutPrivacyPolicy, Source={StaticResource Strings}}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>