Windows/Source/Main.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Main.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Items panel that wraps its elements in an uniform grid -->
            <ItemsPanelTemplate x:Key="WrapGridPanel">
                <tool:WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <!-- Plugin template -->
            <DataTemplate x:Key="PluginTemplate">
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Command="{Binding DataContext.OpenPluginCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Background="{StaticResource AppTileBrush}"
                        Margin="12,0,0,12"
                        Width="136"
                        Height="136">
                    <Grid>
                        <!-- Icon -->
                        <ContentControl Template="{Binding Converter={StaticResource PluginToIconTemplate}}"
                                        Margin="5,-20,5,0" />
                        
                        <!-- Text-->
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   VerticalAlignment="Bottom"
                                   FontSize="{StaticResource PhoneFontSizeNormal}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Foreground="{StaticResource AppHeaderForegroundBrush}"
                                   Margin="10,0,0,6" />
                    </Grid>

                    <!-- Context menu -->
                    <tool:ContextMenuService.ContextMenu>
                        <tool:ContextMenu>
                            <!-- "Create tile" item -->
                            <tool:MenuItem Header="{Binding Resources.CreatePluginTile, Source={StaticResource Strings}}"
                                               Command="{Binding DataContext.CreatePluginTileCommand, ElementName=LayoutRoot}"
                                               CommandParameter="{Binding}" />
                        </tool:ContextMenu>
                    </tool:ContextMenuService.ContextMenu>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Application title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="{Binding Resources.ApplicationTitle, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextTitleStyle}"
                           Margin="12,0" />
            </Viewbox>
        </Border>

        <!-- Plugins -->
        <ScrollViewer Grid.Row="1"
                      Margin="12,24,24,0">
            <ItemsControl ItemsSource="{Binding Plugins}"
                          ItemsPanel="{StaticResource WrapGridPanel}"
                          ItemTemplate="{StaticResource PluginTemplate}"
                          VerticalAlignment="Top" />
        </ScrollViewer>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Open settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding OpenSettingsPageCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />

            <bar:BindableApplicationBar.MenuItems>
                <!-- "About" menu item -->
                <bar:BindableApplicationBarMenuItem Command="{Binding OpenAboutPageCommand}"
                                                    Text="{Binding Resources.AboutButton, Source={StaticResource Strings}}" />
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>