Windows/Source/Main.WindowsPhone/Views/SettingsView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Main.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Settings, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.SettingsViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- Not authenticated -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotLoggedIn}"
                    Margin="24,20,24,10">
            <!-- Text -->
            <TextBlock Text="{Binding Resources.NotAuthenticatedMessage, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="0" />

            <!-- "Log on" button -->
            <Button Content="{Binding Resources.LogIn, Source={StaticResource Strings}}"
                    Command="{Binding LogInCommand}"
                    HorizontalAlignment="Left"
                    Margin="-12,0"
                    MinWidth="300" />
        </StackPanel>

        <!-- Authenticated temporarily -->
        <StackPanel Grid.Row="2" 
                    Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedInTemporarily}"
                    Margin="24,20,24,10">
            <!-- Text -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Resources.AuthenticatedMessage, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />

                <TextBlock Text="{Binding Credentials.UserName}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontFamily="{StaticResource PhoneFontFamilyBold}"
                           Margin="6,0" />
            </StackPanel>

            <!-- Temporary explanation text -->
            <TextBlock Text="{Binding Resources.TemporarilyAuthenticatedMessage, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Margin="0" />


            <!-- "Log off" button -->
            <Button Content="{Binding Resources.LogOff, Source={StaticResource Strings}}"
                    Command="{Binding LogOffCommand}"
                    HorizontalAlignment="Left"
                    Margin="-12,0"
                    MinWidth="300" />
        </StackPanel>

        <!-- Authenticated -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding Settings.SessionStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=LoggedIn}"
                    Margin="24,20,24,10">
            <!-- Text -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Resources.AuthenticatedMessage, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />

                <TextBlock Text="{Binding Credentials.UserName}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontFamily="{StaticResource PhoneFontFamilyBold}"
                           Margin="6,0" />
            </StackPanel>

            <!-- "Log off" button -->
            <Button Content="{Binding Resources.LogOff, Source={StaticResource Strings}}"
                    Command="{Binding LogOffCommand}"
                    HorizontalAlignment="Left"
                    Margin="-12,0"
                    MinWidth="300" />
            
            
            <!-- "Destroy sessions" button -->
            <Button Content="{Binding Resources.DestroySessions, Source={StaticResource Strings}}"
                    Command="{Binding DestroySessionsCommand}"
                    HorizontalAlignment="Left"
                    Margin="-12,36,-12,0"
                    MinWidth="300" />
            
            <TextBlock Text="{Binding Resources.DestroySessionsExplanation, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Margin="0" />
        </StackPanel>


        <!-- "Use colored tile" checkbox & explanation -->
        <CheckBox Grid.Row="3"
                  IsChecked="{Binding Settings.UseColoredTile, Mode=TwoWay}"
                  Margin="12,30">
            <StackPanel>
                <TextBlock Text="{Binding Resources.UseColoredTile, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />
                <TextBlock Text="{Binding Resources.UseColoredTileExplanation, Source={StaticResource Strings}}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="0" />
            </StackPanel>
        </CheckBox>
    </Grid>
</comControls:BasePage>