Windows/Source/PocketCampus.Common.WindowsRuntime/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppStatusBarBackgroundColor">#C30509</Color>
    <Color x:Key="AppStatusBarForegroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="AppHeaderBackgroundBrush"
                     Color="#C30509" />
    <SolidColorBrush x:Key="AppHeaderForegroundBrush"
                     Color="White" />
    
    <Style x:Key="AppHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="Margin" Value="20,12,0,0" />
    </Style>

    <!-- Pivot style fix, inspired from http://modernography.wordpress.com/2014/07/31/fixing-pivot-control-layout-issues/
         No more title, since we need it outside of the "loading..."
         Header and content are aligned to the pixel, don't change a thing! -->
    <x:Int32 x:Key="PivotHeaderItemCharacterSpacing">0</x:Int32>
    <Thickness x:Key="PivotItemMargin">20,0,0,0</Thickness>
    <Thickness x:Key="PivotHeaderItemMargin">20,-6.5,5,0</Thickness>
    <Style TargetType="Pivot">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalSnapPointsAlignment="Center"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalSnapPointsType="None"
                                      VerticalContentAlignment="Stretch"
                                      ZoomMode="Disabled"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}">
                            <PivotPanel x:Name="Panel"
                                        VerticalAlignment="Stretch">
                                <!-- RequestedTheme HACK to get white foreground for headers -->
                                <PivotHeaderPanel x:Name="Header"
                                                  Background="{StaticResource AppHeaderBackgroundBrush}"
                                                  RequestedTheme="Dark">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform"
                                                            TranslateX="0" />
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"
                                                            X="0" />
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>