Windows/Source/Events.WindowsRuntime/Views/EventItemView.xaml

<cc:PageBase x:Class="PocketCampus.Events.Views.EventItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.Events"
             xmlns:h2x="using:Html2Xaml"
             DesignDataContext="{Binding EventItem, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Template for child pools -->
            <DataTemplate x:Key="ItemPoolTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewPoolCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding PictureUrl}"
                               Width="96"
                               Height="96"
                               Stretch="Uniform" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <!-- Name, description and image thumbnail -->
        <Grid Grid.Row="1"
              Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!-- Name -->
                <TextBlock Text="{Binding Item.Name}"
                           TextWrapping="Wrap"
                           Style="{StaticResource AppSecondaryTitleTextBlockStyle}"
                           Visibility="{Binding Item.HideName,
                                                Converter={StaticResource NonDefaultToVisibility}}" />

                <!-- Short details -->
                <TextBlock Text="{Binding Item.ShortDetails}"
                           Style="{StaticResource AppSecondaryTitleTextBlockStyle}"
                           Visibility="{Binding Item.ShortDetails, 
                                                Converter={StaticResource DefaultToVisibility}}"/>
            </StackPanel>

            <!-- Thumbnail -->
            <Image Grid.Column="1"
                   Source="{Binding Item.ThumbnailUrl}"
                   VerticalAlignment="Top"
                   Width="100"
                   Visibility="{Binding Item.HideThumbnail, 
                                        Converter={StaticResource NonDefaultToVisibility}}"/>
        </Grid>

        <!-- Cache status -->
        <cc:CacheStatusDisplay Grid.Row="2"
                               Status="{Binding CacheStatus}" />

        <!-- Everything needs to scroll, sometimes some values are extremely long -->
        <ScrollViewer Grid.Row="3"
                      Margin="19,0">
            <StackPanel>
                <!-- Information -->
                <Grid Visibility="{Binding Item.HideInformation, 
                                           Converter={StaticResource NonDefaultToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Date -->
                    <StackPanel Visibility="{Binding Item.StartDate, 
                                                     Converter={StaticResource NonDefaultToVisibility}}">
                        <TextBlock Text="{CustomResource EventItem.Time}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />
                        
                        <TextBlock Text="{Binding Item,
                                                  Converter={StaticResource EventToDate}}"
                                   Style="{StaticResource AppLargeTextBlockStyle}" />
                    </StackPanel>

                    <!-- Location -->
                    <StackPanel Grid.Row="1"
                                Visibility="{Binding Item.Location, 
                                                     Converter={StaticResource NonDefaultToVisibility}}">
                        <TextBlock Text="{CustomResource EventItem.Location}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />

                        <TextBlock Text="{Binding Item.Location}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Visibility="{Binding Item.LocationUrl, 
                                                        Converter={StaticResource DefaultToVisibility}}" />

                        <HyperlinkButton Command="{Binding ViewOnMapCommand}"
                                         Visibility="{Binding Item.LocationUrl, 
                                                              Converter={StaticResource NonDefaultToVisibility}}">
                            <TextBlock Style="{StaticResource AppLargeTextBlockStyle}">
                                <Underline>
                                    <Run Text="{Binding Item.Location}" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                    <!-- Speaker -->
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding Item.SpeakerName, 
                                                     Converter={StaticResource NonDefaultToVisibility}}">
                        <TextBlock Text="{CustomResource EventItem.Speaker}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />
                        
                        <RichTextBlock h2x:Properties.Html="{Binding Item.SpeakerName}"
                                       Style="{StaticResource AppLargeRichTextBlockStyle}" />
                    </StackPanel>

                    <!-- "Mark as favorite" button -->
                    <Grid Grid.Column="1"
                          Visibility="{Binding CanBeFavorite, 
                                               Converter={StaticResource NonDefaultToVisibility}}">
                        <ToggleButton IsChecked="{Binding IsFavorite, 
                                                          Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Grid>
                                <TextBlock Text="&#xE1CE;"
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                                <TextBlock Text="&#xE1CF;"  
                                           FontFamily="Segoe UI Symbol"
                                           FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                           Foreground="{StaticResource AppAccentBrush}"
                                           Visibility="{Binding IsFavorite, 
                                                                Converter={StaticResource NonDefaultToVisibility}}" />
                            </Grid>
                        </ToggleButton>
                    </Grid>
                </Grid>

                <!-- Large image -->
                <Image Source="{Binding Item.PictureUrl}"
                       Visibility="{Binding Item.PictureUrl, 
                                            Converter={StaticResource NonDefaultToVisibility}}"
                       Margin="-19,0" />

                <!-- Details, in HTML -->
                <RichTextBlock h2x:Properties.Html="{Binding Item.Details}"
                               Style="{StaticResource AppNormalRichTextBlockStyle}"
                               Visibility="{Binding Item.Details, 
                                                    Converter={StaticResource NonDefaultToVisibility}}"
                               Margin="0,16" />

                <!-- "More details" button -->
                <HyperlinkButton Command="{Binding ViewMoreDetailsCommand}"
                                 Visibility="{Binding Item.DetailsUrl, 
                                                      Converter={StaticResource NonDefaultToVisibility}}">
                    <TextBlock Style="{StaticResource AppSubtleTextBlockStyle}">
                        <Underline>
                            <Run Text="{CustomResource EventItem.MoreDetails}" />
                        </Underline>
                    </TextBlock>
                </HyperlinkButton>

                <!-- Child pools -->
                <ItemsControl ItemsSource="{Binding Pools}"
                              ItemTemplate="{StaticResource ItemPoolTemplate}" />
            </StackPanel>
        </ScrollViewer>

        <!-- Data status -->
        <cc:DataStatusDisplay Grid.Row="1"
                              Grid.RowSpan="3"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}" />
    </Grid>
</cc:PageBase>