Windows/Source/Events.WindowsRuntime/Views/EventPoolView.xaml

<cc:PageBase x:Class="PocketCampus.Events.Views.EventPoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding EventPool, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Template for child events -->
            <DataTemplate x:Key="EventItemTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewItemCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,12,8,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Thumbnail picture "background", displayed if there's no picture -->
                        <Rectangle Grid.RowSpan="3"
                                   Fill="#F0F0F0"
                                   Width="100"
                                   Height="100" />

                        <!-- Thumbnail picture -->
                        <Image Grid.RowSpan="3"
                               Source="{Binding ThumbnailUrl}"
                               Width="100"
                               Height="100" />

                        <!-- Name -->
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource AppLargeTextBlockStyle}" />

                        <!-- Short details OR location OR speaker name, in that order of preference -->
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding ShortDetails}"
                                   Style="{StaticResource AppNormalTextBlockStyle}"
                                   Visibility="{Binding ShortDetails, 
                                                        Converter={StaticResource NonDefaultToVisibility}}" />
                        <Grid Grid.Column="2"
                              Grid.Row="1"
                              Visibility="{Binding ShortDetails, 
                                                   Converter={StaticResource DefaultToVisibility}}">
                            <TextBlock Text="{Binding Location}"
                                       Style="{StaticResource AppNormalTextBlockStyle}"
                                       Visibility="{Binding Location, 
                                                            Converter={StaticResource NonDefaultToVisibility}}" />
                            <RichTextBlock c:RichTextBlockEx.Html="{Binding SpeakerName}"
                                           Style="{StaticResource AppNormalRichTextBlockStyle}"
                                           Visibility="{Binding Location, 
                                                                Converter={StaticResource DefaultToVisibility}}" />
                        </Grid>

                        <!-- Time -->
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding Converter={StaticResource EventToShortDate}}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource AppSubtleTextBlockStyle}"
                                   Visibility="{Binding TimeOverride, 
                                                        Converter={StaticResource DefaultToVisibility}}" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding TimeOverride}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />
                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />
        
        <cc:GroupedListView Grid.Row="2"
                            ItemTemplate="{StaticResource EventItemTemplate}"
                            GroupKeyPath="CategoryName"
                            Margin="19,0,0,0">
            <cc:GroupedListView.ItemsViewSource>
                <CollectionViewSource Source="{Binding ItemGroups}"
                                      IsSourceGrouped="True" />
            </cc:GroupedListView.ItemsViewSource>
        </cc:GroupedListView>
        
        <cc:Placeholder Grid.Row="2"
                        For="{Binding ItemGroups}">
            <TextBlock Text="{Binding Pool.NoEventsFallbackText}"
                       Style="{StaticResource AppCenterTextBlockStyle}" />
        </cc:Placeholder>
        
        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>