Windows/Source/Events.WindowsRuntime/Views/SettingsView.xaml

<cc:PageBase x:Class="PocketCampus.Events.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="SearchPeriodTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}" />
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="{CustomResource Settings.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Search period -->
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding AvailableSearchPeriods}"
                  SelectedItem="{Binding Settings.SearchPeriod,
                                         Mode=TwoWay}"
                  ItemTemplate="{StaticResource SearchPeriodTemplate}"
                  Header="{CustomResource Settings.SearchPeriod}"
                  Margin="19,16" />

        <!-- Search in past -->
        <CheckBox Grid.Row="2"
                  Content="{CustomResource Settings.SearchInPast}"
                  IsChecked="{Binding Settings.SearchInPast, 
                                      Mode=TwoWay}"
                  Margin="19,0" />
    </Grid>
</cc:PageBase>