Windows/Source/PocketCampus.Food.WindowsRuntime/Controls/MealTimePicker.xaml

<UserControl x:Class="PocketCampus.Food.Controls.MealTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:EnumToVisibilityConverter x:Key="EnumToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <cc:SimpleButton>
            <Grid>
                <Rectangle Fill="{StaticResource AppAccentBrush}"
                           Visibility="{Binding Value, 
                                                Converter={StaticResource EnumToVisibility}, 
                                                ConverterParameter=Lunch}" />

                <TextBlock Text="☼"
                           Style="{Binding TextStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0" />
            </Grid>
        </cc:SimpleButton>
        
        <cc:SimpleButton Grid.Column="1">
            <Grid>
                <Rectangle Fill="{StaticResource AppAccentBrush}"
                           Visibility="{Binding Value, 
                                                Converter={StaticResource EnumToVisibility}, 
                                                ConverterParameter=Dinner}" />

                <TextBlock Text="☾"
                           Style="{Binding TextStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0" />
            </Grid>
        </cc:SimpleButton>
    </Grid>
</UserControl>