Windows/Source/PocketCampus.Food.WindowsRuntime/Controls/RatingPicker.xaml

<UserControl x:Class="PocketCampus.Food.Controls.RatingPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:my="using:PocketCampus.Food">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:EnumToStringConverter x:Key="EnumToString" />
            
            <ItemsPanelTemplate x:Key="ItemsPanel">
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
            
            <DataTemplate x:Key="RatingTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToString}}"
                           IsColorFontEnabled="False"
                           FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                           Margin="19" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox x:Name="Root"
             ItemTemplate="{StaticResource RatingTemplate}"
             SelectedItem="{Binding Value, Mode=TwoWay}"
             ItemsPanel="{StaticResource ItemsPanel}"
             HorizontalAlignment="Center"
             Background="Transparent">
        <my:UserRating>Bad</my:UserRating>
        <my:UserRating>Neutral</my:UserRating>
        <my:UserRating>Good</my:UserRating>
    </ListBox>
</UserControl>