Windows/Source/Map.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Map.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Map"
                      xmlns:myControls="clr-namespace:PocketCampus.Map.Controls">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />
    </comControls:BasePage.Resources>

    <!-- System tray -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding LocationStatus, Converter={StaticResource LocationStatusToError}}"
                                 Text="{Binding Resources.LocationError, Source={StaticResource Strings}}"
                                 IsIndeterminate="False"
                                 Value="0" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Search box & info/error messages -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <StackPanel>
                <!-- Search box -->
                <comControls:SearchBox Grid.Row="1"
                                       SearchCommand="{Binding SearchProvider.SearchCommand}" />

                <!-- "No search results" text -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Resources.SearchNoResults, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           TextWrapping="Wrap"
                           Margin="24,-16,24,0"
                           Visibility="{Binding SearchProvider.AnySearchResults, Converter={StaticResource BoolToOppositeVisibility}}" />

                <!-- "Searching" text -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Resources.Searching, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           TextWrapping="Wrap"
                           Margin="24,-16,24,0"
                           Visibility="{Binding SearchProvider.DataStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=Loading}" />

                <!-- "Error while searching" text -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Resources.SearchError, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           TextWrapping="Wrap"
                           Margin="24,-16,24,0"
                           Visibility="{Binding SearchProvider.DataStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=Error}" />

                <!-- "Network error while searching" text -->
                <TextBlock Grid.Row="2"
                           Text="{Binding Resources.SearchNetworkError, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextSecondaryHeaderStyle}"
                           TextWrapping="Wrap"
                           Margin="24,-16,24,0"
                           Visibility="{Binding SearchProvider.DataStatus, Converter={StaticResource EnumToVisibility}, ConverterParameter=NetworkError}" />
            </StackPanel>
        </Border>

        <!-- Map -->
        <myControls:EpflMap Grid.Row="2"
                            Properties="{Binding Properties}"
                            Layers="{Binding MapLayers}"
                            PinnedLocations="{Binding SearchProvider.SearchResults}" />

        <!-- Buildings level selector -->
        <myControls:NumericUpDown Grid.Row="3"
                                  Minimum="-4"
                                  Maximum="9"
                                  Value="{Binding Properties.BuildingsLevel, Mode=TwoWay}"
                                  Width="40"
                                  Height="140"
                                  Margin="0,0,0,24"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Center on campus" button -->
            <bar:BindableApplicationBarButton Command="{Binding CenterOnCampusCommand}"
                                              Text="{Binding Resources.CenterOnCampusButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/CenterOnCampus.png" />

            <!-- "Center on my position" button -->
            <bar:BindableApplicationBarButton Command="{Binding CenterOnPositionCommand}"
                                              Text="{Binding Resources.CenterOnPositionButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/CenterMap.png" />

            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>