Windows/Source/Map.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Map.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Map"
                      xmlns:myControls="clr-namespace:PocketCampus.Map.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Map.ViewModels.Design;assembly=PocketCampus.Map.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />
    </comControls:BasePage.Resources>

    <!-- System tray -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding LocationStatus, Converter={StaticResource LocationStatusToError}}"
                                 Text="{Binding Resources.LocationError, Source={StaticResource Strings}}"
                                 IsIndeterminate="False"
                                 Value="0" />
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Search box & texts background -->
        <Rectangle Grid.Row="1"
                   Grid.RowSpan="2"
                   Fill="{StaticResource AppSecondaryHeaderBackgroundBrush}" />

        <!-- Search box -->
        <comControls:SearchBox Grid.Row="1"
                               AutoCompleteProvider="{Binding SearchProvider.AutoCompleteProvider}"
                               SearchCommand="{Binding SearchProvider.SearchCommand}" />


        <!-- "No search results" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.SearchNoResults, Source={StaticResource Strings}}"
                   Style="{StaticResource AppTextSecondaryHeaderStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding SearchProvider.AnySearchResults, Converter={StaticResource BoolToOppositeVisibility}}" />

        <!-- "Searching" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.Searching, Source={StaticResource Strings}}"
                   Style="{StaticResource AppTextSecondaryHeaderStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding SearchProvider.IsLoading, Converter={StaticResource BoolToVisibility}}" />

        <!-- "Error while searching" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.SearchError, Source={StaticResource Strings}}"
                   Style="{StaticResource AppTextSecondaryHeaderStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding SearchProvider.HasError, Converter={StaticResource BoolToVisibility}}" />

        <!-- "Network error while searching" text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Resources.SearchNetworkError, Source={StaticResource Strings}}"
                   Style="{StaticResource AppTextSecondaryHeaderStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding SearchProvider.HasNetworkError, Converter={StaticResource BoolToVisibility}}" />

        <!-- Map -->
        <myControls:EpflMap Grid.Row="3"
                            Properties="{Binding Properties}"
                            Layers="{Binding MapLayers}"
                            PinnedLocations="{Binding SearchProvider.SearchResults}" />

        <!-- Buildings level selector -->
        <myControls:NumericUpDown Grid.Row="3"
                                  Minimum="-4"
                                  Maximum="9"
                                  Value="{Binding Properties.BuildingsLevel, Mode=TwoWay}"
                                  Width="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" />

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="1"
                                     Grid.RowSpan="3" />
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <!-- "Center on campus" button -->
            <bar:BindableApplicationBarButton Command="{Binding CenterOnCampusCommand}"
                                              Text="{Binding Resources.CenterOnCampusButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/CenterOnCampus.png" />

            <!-- "Center on my position" button -->
            <bar:BindableApplicationBarButton Command="{Binding CenterOnPositionCommand}"
                                              Text="{Binding Resources.CenterOnPositionButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/CenterMap.png" />

            <!-- "View settings" button -->
            <bar:BindableApplicationBarButton Command="{Binding ViewSettingsCommand}"
                                              Text="{Binding Resources.SettingsButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Settings.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>