Windows/Source/Map.WindowsPhone/Views/SettingsView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Map.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:my="clr-namespace:PocketCampus.Map"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Map.ViewModels.Design;assembly=PocketCampus.Map.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <my:LocalizedStrings x:Key="Strings" />
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextHeaderStyle}" />
        </Border>

        <!-- Page title -->
        <Border Grid.Row="1"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.SettingsViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitleStyle}" />
        </Border>

        <!-- Use geolocation -->
        <CheckBox Grid.Row="2"
                  Content="{Binding Resources.UseGeolocation, Source={StaticResource Strings}}"
                  IsChecked="{Binding Settings.UseGeolocation, Mode=TwoWay}" />
    </Grid>
</comControls:BasePage>