Windows/Source/News.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.News.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.News"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <my:ImageDisplayConverter x:Key="ImageDisplay"
                                      Height="80"
                                      Width="125" />
            
            <DataTemplate x:Key="FeedItemTemplate">
                <cc:SimpleButton Command="{Binding DataContext.ViewFeedItemCommand, ElementName=Root}"
                                 CommandParameter="{Binding}">
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="125" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <cc:ImageWithPlaceholder Source="{Binding ImageUrl,
                                                                  Converter={StaticResource ImageDisplay}}"
                                                 Height="80"
                                                 Width="125">
                            <ProgressRing IsActive="True" />
                        </cc:ImageWithPlaceholder>

                        <StackPanel Grid.Column="1"
                                    Margin="8,0,0,0">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource AppNormalTextBlockStyle}" />

                            <TextBlock Text="{Binding Date,
                                                      Converter={StaticResource StringFormat},
                                                      ConverterParameter='D'}"
                                       Style="{StaticResource AppSubtleTextBlockStyle}" />
                        </StackPanel>

                    </Grid>
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <cc:CacheStatusDisplay Grid.Row="1"
                               Status="{Binding CacheStatus}"
                               RetryCommand="{Binding RefreshCommand}" />
        
        <cc:GroupedListView Grid.Row="2"
                            ItemTemplate="{StaticResource FeedItemTemplate}"
                            GroupKeyPath="Name"
                            HasLeftPadding="True">
            <cc:GroupedListView.ItemsViewSource>
                <CollectionViewSource Source="{Binding Feeds}"
                                      IsSourceGrouped="True"
                                      ItemsPath="Items" />
            </cc:GroupedListView.ItemsViewSource>
        </cc:GroupedListView>
        
        <cc:DataStatusDisplay Grid.Row="2"
                              Data="{Binding DataStatus}"
                              Cache="{Binding CacheStatus}"
                              RetryCommand="{Binding RefreshCommand}" />
    </Grid>
</cc:PageBase>