Windows/Source/Transport.WindowsRuntime/Views/AddStationView.xaml

<cc:PageBase x:Class="PocketCampus.Transport.Views.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding AddStation, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StationTemplate">
                <cc:SimpleButton Command="{Binding DataContext.AddStationCommand, 
                                                   ElementName=Root}"
                                 CommandParameter="{Binding}"
                                 Margin="0,16,0,0">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppLargeTextBlockStyle}" />
                </cc:SimpleButton>
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <StackPanel>
                <TextBlock Text="{CustomResource PagesHeader}"
                           Style="{StaticResource AppHeaderTextBlockStyle}" />

                <TextBlock Text="{CustomResource AddStation.ViewTitle}"
                           Style="{StaticResource AppTitleTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- Search box -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <cc:SearchBox x:Name="Box"
                          Grid.Row="2"
                          Query="{Binding Query, 
                                          Mode=TwoWay}"
                          SearchCommand="{Binding AddStationByNameCommand}"
                          Margin="19,5" />
        </Border>

        <!-- Suggestions -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Stations}"
                      ItemTemplate="{StaticResource StationTemplate}"
                      Margin="19,0" />

        <!-- Loading and error -->
        <cc:LoadingAndError Grid.Row="2" />
    </Grid>
</cc:PageBase>