Windows/Source/Transport.WindowsRuntime/Views/SettingsView.xaml

<!-- Copyright (c) PocketCampus.Org 2014-15
     See LICENSE file for more details
     File author: Solal Pirelli -->

<cc:PageBase x:Class="PocketCampus.Transport.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:PocketCampus.Common.Controls"
             DesignDataContext="{Binding Settings, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </cc:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header & title -->
        <StackPanel Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />

            <TextBlock Text="{CustomResource Settings.ViewTitle}"
                       Style="{StaticResource AppTitleTextBlockStyle}" />
        </StackPanel>

        <!-- Sort stops by position -->
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding Settings.SortByPosition}"
                  Margin="19,16">
            <TextBlock Text="{CustomResource Settings.SortByPosition}"
                       Style="{StaticResource AppNormalTextBlockStyle}" />
        </CheckBox>
    </Grid>
</cc:PageBase>