Windows/Source/Directory.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Directory.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Directory"
                      xmlns:myControls="clr-namespace:PocketCampus.Directory.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Person template -->
            <DataTemplate x:Key="PersonTemplate">
                <Button Command="{Binding DataContext.ViewPersonCommand, ElementName=LayoutRoot}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource SimpleButtonStyle}"
                        Padding="12,10"
                        Margin="0,10">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Default picture (hidden by the actual picture if there is one) -->
                        <Image Grid.RowSpan="3"
                               Source="/Assets/DefaultImage.png"
                               Height="100" />

                        <!-- Picture (may not be there) -->
                        <Image Grid.RowSpan="3"
                               Source="{Binding PictureUrl}"
                               Height="100" />

                        <!-- Name -->
                        <Viewbox Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 StretchDirection="DownOnly"
                                 Margin="12,-10,12,4">
                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="0" />
                        </Viewbox>

                        <!-- Units -->
                        <ItemsControl Grid.Column="1"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Roles.Keys}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- This is an overview, we don't care about overflows -->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Margin="12,0,6,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Office -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Office}"
                                   Style="{StaticResource PhoneTextTitle3Style}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Margin="12,6,12,0" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>
    
    <!-- Progress bar in the system tray for pagination loading -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsLoadingMoreResults}"
                                 IsIndeterminate="True"
                                 Text="{Binding Resources.LoadingMoreResults, Source={StaticResource Strings}}"/>
    </shell:SystemTray.ProgressIndicator>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Search box -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <comControls:SearchBox Query="{Binding Query, Mode=TwoWay}" 
                                   SearchCommand="{Binding SearchCommand}" />
        </Border>


        <!-- Search results -->
        <myControls:PaginatingItemsControl Grid.Row="2"
                                           ItemsSource="{Binding SearchResults}"
                                           ItemTemplate="{StaticResource PersonTemplate}"
                                           ItemRequestCommand="{Binding SearchForMoreCommand}" />

        <!-- "No search results" message -->
        <Border Grid.Row="2"
                Visibility="{Binding AnySearchResults, Converter={StaticResource BoolToOppositeVisibility}}">
            <TextBlock Text="{Binding Resources.NoSearchResults, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextCenterStyle}" />
        </Border>

        <!-- Loading and error -->
        <comControls:LoadingAndError Grid.Row="2" />
    </Grid>
</comControls:BasePage>