Windows/Source/Directory.WindowsPhone/Views/PersonView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Directory.Views.PersonView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Directory"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{Binding Person, Source={StaticResource Design}}">
    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style for hyperlinks -->
            <Style TargetType="HyperlinkButton">
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            </Style>

            <!-- Role template -->
            <DataTemplate x:Key="RoleTemplate">
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="{Binding Unit}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSubtleStyle}" />

                    <TextBlock Text="{Binding Title}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                </StackPanel>
            </DataTemplate>

            <!-- Homepage template -->
            <DataTemplate x:Key="HomepageTemplate">
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="{Binding Key}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextSubtleStyle}" />

                    <Viewbox StretchDirection="DownOnly"
                             HorizontalAlignment="Left">
                        <HyperlinkButton Content="{Binding Value}"
                                         Command="{Binding DataContext.OpenWebsiteCommand, ElementName=LayoutRoot}"
                                         CommandParameter="{Binding Value}" />
                    </Viewbox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <!-- Bottom padding -->
                <RowDefinition Height="95" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.ColumnSpan="2"
                    Background="{StaticResource AppHeaderBackgroundBrush}">
                <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                           Style="{StaticResource AppTextTitle2Style}" />
            </Border>

            <!-- Name background (not wrapping Name because of column span) -->
            <Rectangle Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Fill="{StaticResource AppSecondaryHeaderBackgroundBrush}" />

            <!-- Name -->
            <TextBlock Grid.Row="1"
                       Text="{Binding Person.FullName}"
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       TextWrapping="Wrap"
                       Margin="24,10" />

            <!-- Picture -->
            <Image Grid.Row="2"
                   Source="{Binding Person.PictureUrl}"
                   HorizontalAlignment="Left"
                   Margin="24,12"
                   MaxHeight="150" />

            <!-- Roles -->
            <ItemsControl Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Margin="12,12,12,0"
                          ItemsSource="{Binding Person.Roles.Values}"
                          ItemTemplate="{StaticResource RoleTemplate}" />

            <!-- Office -->
            <Grid Grid.Row="4"
                  Margin="12,0,12,15"
                  Visibility="{Binding Person.Office, Converter={StaticResource StringToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Resources.PersonOffice, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <HyperlinkButton Grid.Row="1"
                                 Content="{Binding Person.Office}"
                                 Command="{Binding ViewOfficeCommand}" />
            </Grid>

            <!-- E-mail -->
            <Grid Grid.Row="5"
                  Margin="12,0,12,15"
                  Visibility="{Binding Person.EmailAddress, Converter={StaticResource StringToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Resources.PersonEmail, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <Viewbox Grid.Row="1"
                         StretchDirection="DownOnly"
                         HorizontalAlignment="Left">
                    <HyperlinkButton Content="{Binding Person.EmailAddress}"
                                     Command="{Binding SendEmailCommand}" />
                </Viewbox>
            </Grid>

            <!-- Homepages -->
            <ItemsControl Grid.Row="6"
                          Margin="12,0"
                          ItemsSource="{Binding Person.Homepages}"
                          ItemTemplate="{StaticResource HomepageTemplate}" />

            <!-- Private phone number -->
            <Grid Grid.ColumnSpan="2"
                  Grid.Row="7"
                  Margin="12,0,12,15"
                  Visibility="{Binding Person.PrivatePhoneNumber, Converter={StaticResource StringToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Resources.PersonPrivatePhone, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <HyperlinkButton Grid.Row="1"
                                 Content="{Binding Person.PrivatePhoneNumber}"
                                 Command="{Binding CallCommand}"
                                 CommandParameter="{Binding Person.OfficePhoneNumber}" />
            </Grid>

            <!-- Office phone number -->
            <Grid Grid.ColumnSpan="2"
                  Grid.Row="8"
                  Margin="12,0,12,15"
                  Visibility="{Binding Person.OfficePhoneNumber, Converter={StaticResource StringToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Resources.PersonOfficePhone, Source={StaticResource Strings}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <HyperlinkButton Grid.Row="1"
                                 Content="{Binding Person.OfficePhoneNumber}"
                                 Command="{Binding CallCommand}"
                                 CommandParameter="{Binding Person.OfficePhoneNumber}" />
            </Grid>
        </Grid>
    </ScrollViewer>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Add as contact" button -->
            <bar:BindableApplicationBarButton Command="{Binding AddAsContactCommand}"
                                              Text="{Binding Resources.AddAsContactButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/AddContact.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>