Windows/Source/Directory.WindowsPhone/Views/PersonView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Directory.Views.PersonView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:my="clr-namespace:PocketCampus.Directory"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignPersonViewModel xmlns:design="clr-namespace:PocketCampus.Directory.ViewModels.Design;assembly=PocketCampus.Directory.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <com:StringToVisibilityConverter x:Key="StringToVisibility" />

        <!-- Items panel that wraps its elements if they overflow -->
        <ItemsPanelTemplate x:Key="WrapItemsPanel">
            <tool:WrapPanel />
        </ItemsPanelTemplate>

        <!-- Unit template -->
        <DataTemplate x:Key="UnitTemplate">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PhoneTextTitle3Style}" />
        </DataTemplate>

        <!-- Style for labels -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        </Style>

        <!-- Style for hyperlinks -->
        <Style TargetType="HyperlinkButton">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        </Style>

        <!-- Style for viewboxes that contain hyperlinks -->
        <Style TargetType="Viewbox">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="StretchDirection" Value="DownOnly" />
        </Style>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.PagesHeader, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Name -->
        <Border Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}"
                Margin="0,0,0,20">
            <TextBlock Grid.Row="1"
                       Text="{Binding Person.FullName}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       TextWrapping="Wrap"
                       Margin="24,10" />
        </Border>

        <!-- Picture -->
        <Canvas Grid.RowSpan="7"
                Grid.Column="1"
                Grid.Row="1"
                Width="150">
            <!-- HACK: Use a Canvas to avoid weird row height issues in the parent grid when using RowSpan -->
            <Image x:Name="PictureImage"
                   Source="{Binding Person.PictureUrl}"
                   MaxWidth="150"
                   MaxHeight="200" />
        </Canvas>

         
        <!-- Units -->
        <Grid Grid.Row="2"
              Margin="12,0"
              Visibility="{Binding Person.Units, Converter={StaticResource NonNullToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonUnits, Source={StaticResource Strings}}" />
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Person.Units}"
                          ItemTemplate="{StaticResource UnitTemplate}"
                          ItemsPanel="{StaticResource WrapItemsPanel}"
                          Margin="0,0,0,15" />
        </Grid>

        <!-- Office-->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="3"
              Margin="12,0"
              Visibility="{Binding Person.Office, Converter={StaticResource StringToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonOffice, Source={StaticResource Strings}}" />
            <HyperlinkButton Grid.Row="1"
                             Content="{Binding Person.Office}"
                             Command="{Binding ViewOfficeCommand}"
                             Margin="0,0,0,15" />
        </Grid>

        <!-- E-mail -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="4"
              Margin="12,0"
              Visibility="{Binding Person.EmailAddress, Converter={StaticResource StringToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonEmail, Source={StaticResource Strings}}" />
            <Viewbox Grid.Row="1">
                <HyperlinkButton Content="{Binding Person.EmailAddress}"
                                 Command="{Binding SendEmailCommand}"
                                 Margin="0,0,0,15"  />
            </Viewbox>
        </Grid>

        <!-- Website -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="5"
              Margin="12,0"
              Visibility="{Binding Person.Website, Converter={StaticResource NonNullToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonWebsite, Source={StaticResource Strings}}" />
            <Viewbox Grid.Row="1">
                <HyperlinkButton Content="{Binding Person.Website}"
                                 Command="{Binding OpenWebsiteCommand}"
                                 Margin="0,0,0,15"  />
            </Viewbox>
        </Grid> 

        <!-- Private phone number -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="6"
              Margin="12,0"
              Visibility="{Binding Person.PrivatePhoneNumber, Converter={StaticResource StringToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonPrivatePhone, Source={StaticResource Strings}}" />
            <HyperlinkButton Grid.Row="1"
                             Content="{Binding Person.PrivatePhoneNumber}"
                             Command="{Binding CallCommand}"
                             CommandParameter="{Binding Person.OfficePhoneNumber}"
                             Margin="0,0,0,15"  />
        </Grid>

        <!-- Office phone number -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="7"
              Margin="12,0"
              Visibility="{Binding Person.OfficePhoneNumber, Converter={StaticResource StringToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.PersonOfficePhone, Source={StaticResource Strings}}" />
            <HyperlinkButton Grid.Row="1"
                             Content="{Binding Person.OfficePhoneNumber}"
                             Command="{Binding CallCommand}"
                             CommandParameter="{Binding Person.OfficePhoneNumber}"
                             Margin="0,0,0,15"  />
        </Grid>
    </Grid>

    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <!-- "Add as contact" button -->
            <bar:BindableApplicationBarButton Command="{Binding AddAsContactCommand}"
                                              Text="{Binding Resources.AddAsContactButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/AddContact.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>