Windows/Source/Map.WindowsPhone/Controls/EpflMap.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<UserControl x:Class="PocketCampus.Map.Controls.EpflMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
             xmlns:tool="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:my="clr-namespace:PocketCampus.Map"
             xmlns:myControls="clr-namespace:PocketCampus.Map.Controls">

    <!-- Most things in the Map controls aren't DependencyObjects... no bindings :( -->

    <UserControl.Resources>
        <!-- Converters -->
        <my:GeoPositionToGeoCoordinateConverter x:Key="PositionToCoordinate" />

        <!-- Pinned location template -->
        <DataTemplate x:Key="LocationTemplate">
            <tool:Pushpin GeoCoordinate="{Binding Position, Converter={StaticResource PositionToCoordinate}}"
                          Content="{Binding Name}"
                          my:MapEx.Level="{Binding Floor}"
                          my:MapEx.DisplayedLevel="{Binding DataContext.Properties.BuildingsLevel, ElementName=LayoutRoot}"
                          Tap="Pushpin_Tap" />
        </DataTemplate>

        <!-- Map layer items template -->
        <DataTemplate x:Key="MapItemTemplate">
            <tool:Pushpin GeoCoordinate="{Binding Position, Converter={StaticResource PositionToCoordinate}}"
                          my:MapEx.Level="{Binding Floor}"
                          my:MapEx.DisplayedLevel="{Binding DataContext.Properties.BuildingsLevel, ElementName=LayoutRoot}"
                          Tap="Pushpin_Tap">
                <StackPanel>
                    <Image Source="{Binding ImageUrl}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </tool:Pushpin>
        </DataTemplate>
    </UserControl.Resources>

    <!-- The map -->
    <map:Map x:Name="LayoutRoot"
             Center="{Binding Properties.Center, Converter={StaticResource PositionToCoordinate}, Mode=TwoWay}"
             ZoomLevel="{Binding Properties.ZoomLevel, Mode=TwoWay}">
        <map:Map.TileSources>
            <!-- The normal tile source is implicit -->
            <!-- The buildings tile source -->
            <myControls:EpflBuildingsTileSource x:Name="BuildingsSource" />
        </map:Map.TileSources>
        <!-- Map overlays -->
        <tool:MapExtensions.Children>
            <!-- Pinned locations -->
            <tool:MapItemsControl ItemTemplate="{StaticResource LocationTemplate}" />

            <!-- MapItemsControl for layer items -->
            <tool:MapItemsControl ItemTemplate="{StaticResource MapItemTemplate}" />

            <!-- User marker -->
            <tool:UserLocationMarker GeoCoordinate="{Binding Properties.UserPosition, Converter={StaticResource PositionToCoordinate}}"
                                     Visibility="{Binding Properties.UserPosition, Converter={StaticResource NonNullToVisibility}}" />
        </tool:MapExtensions.Children>
    </map:Map>
</UserControl>