Windows/Source/Map.WindowsPhone/Controls/NumericUpDown.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.Map.Controls.NumericUpDown"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- Control resources -->
    <comControls:ObservableControl.Resources>
        <!-- Simple button template without border or background -->
        <ControlTemplate x:Key="SimpleButton" TargetType="Button">
            <Grid Background="Transparent">
                <Viewbox>
                    <TextBlock x:Name="Content"
                               Text="{TemplateBinding Content}"
                               Margin="0,-5" />
                </Viewbox>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </comControls:ObservableControl.Resources>

    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Rectangle Grid.RowSpan="3"
                   Fill="{StaticResource PhoneChromeBrush}"
                   Opacity="0.75" />

        <!-- "Increase" button -->
        <Button Content="▲"
                Command="{Binding IncreaseCommand}"
                Template="{StaticResource SimpleButton}" />

        <!-- Value -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Value}"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   HorizontalAlignment="Center" />

        <!-- "Decrease" button -->
        <Button Grid.Row="2"
                Content="▼"
                Command="{Binding DecreaseCommand}"
                Template="{StaticResource SimpleButton}" />
    </Grid>
</comControls:ObservableControl>