Windows/Source/Map.WindowsPhone/Controls/NumericUpDown.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:ObservableControl x:Class="PocketCampus.Map.Controls.NumericUpDown"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- Main grid -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Rectangle Grid.RowSpan="3"
                   Fill="{StaticResource PhoneChromeBrush}" />

        <!-- "Increase" button -->
        <Button Command="{Binding IncreaseCommand}"
                Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                BorderThickness="0"
                Padding="0"
                Margin="-12">
            <TextBlock Text="+"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       Margin="-5,-10,-5,-5" />
        </Button>

        <!-- Value -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Value}"
                   Style="{StaticResource AppTextSecondaryHeaderStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,-5" />

        <!-- "Decrease" button -->
        <Button Grid.Row="2"
                Command="{Binding DecreaseCommand}"
                Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                BorderThickness="0"
                Padding="0"
                Margin="-12">
            <TextBlock Text="-"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       Margin="-5,-10,-5,-5" />
        </Button>
    </Grid>
</comControls:ObservableControl>