Windows/Source/Common.WindowsPhone/Resources.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                    xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <!-- Colors -->
    <Color x:Key="AppAccentColor">#A80507</Color>
    <Color x:Key="AppTileColor">#E5060A</Color>
    <Color x:Key="AppHeaderBackgroundColor">#E5060A</Color>
    <!-- This color cannot be white (#FFFFFFFF), see http://msdn.microsoft.com/en-us/library/microsoft.phone.shell.systemtray.foregroundcolor.aspx -->
    <Color x:Key="AppHeaderForegroundColor">#FEFFFFFF</Color>
    <Color x:Key="AppHeaderSubtleColor">#E0E0E0</Color>
    <Color x:Key="AppSecondaryHeaderBackgroundColor">#E0E0E0</Color>
    <Color x:Key="AppSecondaryHeaderForegroundColor">#000000</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccentColor}" />
    <SolidColorBrush x:Key="AppTileBrush" Color="{StaticResource AppTileColor}" />
    <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="{StaticResource AppHeaderBackgroundColor}" />
    <SolidColorBrush x:Key="AppHeaderForegroundBrush" Color="{StaticResource AppHeaderForegroundColor}" />
    <SolidColorBrush x:Key="AppHeaderSubtleBrush" Color="{StaticResource AppHeaderSubtleColor}" />
    <SolidColorBrush x:Key="AppSecondaryHeaderBackgroundBrush" Color="{StaticResource AppSecondaryHeaderBackgroundColor}" />
    <SolidColorBrush x:Key="AppSecondaryHeaderForegroundBrush" Color="{StaticResource AppSecondaryHeaderForegroundColor}" />

    <!-- Styles -->
    <Style x:Key="AppPageStyle" TargetType="comControls:BasePage">
        <Setter Property="SupportedOrientations" Value="Portrait" />
        <Setter Property="Orientation" Value="Portrait" />
        <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        <Setter Property="shell:SystemTray.BackgroundColor" Value="{StaticResource AppHeaderBackgroundColor}" />
        <Setter Property="shell:SystemTray.ForegroundColor" Value="{StaticResource AppHeaderForegroundColor}" />
        <Setter Property="Padding" Value="0,-1,0,0" />
    </Style>

    <Style x:Key="AppTextHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle3Style}">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,6" />
    </Style>

    <Style x:Key="AppTextTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="Margin" Value="12,-12,0,10" />
    </Style>

    <Style x:Key="AppTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
        <Setter Property="Foreground" Value="{StaticResource AppHeaderForegroundBrush}" />
        <Setter Property="Margin" Value="12,6" />
    </Style>

    <Style x:Key="AppTextSecondaryHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
        <Setter Property="Foreground" Value="{StaticResource AppSecondaryHeaderForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,6" />
    </Style>

    <Style x:Key="AppTextCenterStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ScrollingItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBackground"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for hyperlink buttons to wrap their content-->
    <Style x:Key="HyperlinkButtonWrappedStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="TextElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneHorizontalMargin}"
                                Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Spacer template for group footers -->
    <DataTemplate x:Key="SpacerFooterTemplate">
        <Rectangle Height="30" />
    </DataTemplate>

    <!-- Converters -->
    <com:GeoLocationStatusToErrorBooleanConverter x:Key="LocationStatusToError" />
    <com:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <com:BooleanToVisibilityConverter x:Key="BoolToOppositeVisibility"
                                          IsReversed="True" />
    <com:StringToVisibilityConverter x:Key="StringToVisibility" />
    <com:StringToVisibilityConverter x:Key="EmptyStringToVisibility"
                                     IsReversed="True" />
    <com:NonNullToVisibilityConverter x:Key="NonNullToVisibility" />
    <com:IntegerToVisibilityConverter x:Key="NonZeroToVisibility" />
    <com:EnumToVisibilityConverter x:Key="EnumToVisibility" />
    <com:DoubleToStringConverter x:Key="DoubleToString" />
    <com:EnumToImageSourceConverter x:Key="EnumToImage" />
</ResourceDictionary>