Windows/Source/Satellite.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Satellite.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.Satellite"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Satellite.ViewModels.Design;assembly=PocketCampus.Satellite.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources -->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />
        <my:BeerMenuPartsToGroupsConverter x:Key="MenuToGroups" />

        <!-- Beer template -->
        <DataTemplate x:Key="BeerListItemTemplate">
            <Grid Background="Transparent"
                  Margin="0,10,0,20"
                  Tap="Beer_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Beer name -->
                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           TextTrimming="WordEllipsis" />

                <!-- Brewery name & country -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding BreweryName}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="12,0,6,0" />

                    <TextBlock Text="{Binding CountryName, StringFormat='({0})'}"
                               TextTrimming="WordEllipsis"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="0" />
                </StackPanel>

                <!-- Alcohol rate -->
                <TextBlock Grid.Column="1"
                           Text="{Binding AlcoholRate, StringFormat='{}{0}°'}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" />

                <!-- Price -->
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Price, StringFormat='{}{0:0.00} CHF'}"
                           TextAlignment="Right"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="0" />
            </Grid>
        </DataTemplate>

        <!-- Beer group item template (for the LongListSelector's jump list) -->
        <DataTemplate x:Key="BeerGroupJumpListItemTemplate">
            <TextBlock Text="{Binding Type}"
                       Style="{StaticResource AppTextTitle2Style}"
                       Margin="30,20" />
        </DataTemplate>

        <!-- Jump list style for LongListSelector -->
        <Style x:Key="BeerGroupJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate" Value="{StaticResource BeerGroupJumpListItemTemplate}" />
        </Style>

        <!-- Beer type template for LongListSelector headers -->
        <DataTemplate x:Key="BeerGroupListHeaderTemplate">
            <TextBlock Text="{Binding Type}"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,0" />
        </DataTemplate>

        <!-- Spacer template for group footers -->
        <DataTemplate x:Key="SpacerFooterTemplate">
            <Rectangle Height="30" />
        </DataTemplate>

        <!-- Beer menu part-->
        <DataTemplate x:Key="BeerMenuPartTemplate">
            <phone:LongListSelector ItemsSource="{Binding}"
                                    ItemTemplate="{StaticResource BeerListItemTemplate}"
                                    IsGroupingEnabled="True"
                                    GroupHeaderTemplate="{StaticResource BeerGroupListHeaderTemplate}"
                                    GroupFooterTemplate="{StaticResource SpacerFooterTemplate}"
                                    JumpListStyle="{StaticResource BeerGroupJumpListStyle}" />
        </DataTemplate>

        <!-- Header template for menu parts -->
        <DataTemplate x:Key="BeerMenuPartHeaderTemplate">
            <TextBlock Text="{Binding Container, Converter={StaticResource EnumToString}}" />
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <!-- Pivot title & header background -->
        <Rectangle Fill="{StaticResource AppHeaderBackgroundBrush}"
                   Height="150"
                   VerticalAlignment="Top" />

        <phone:Pivot Title="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                     ItemsSource="{Binding BeerMenu, Converter={StaticResource MenuToGroups}}"
                     ItemTemplate="{StaticResource BeerMenuPartTemplate}"
                     HeaderTemplate="{StaticResource BeerMenuPartHeaderTemplate}"
                     Foreground="{StaticResource AppHeaderForegroundBrush}"/>

        <!-- Loading & error -->
        <comControls:LoadingAndError Margin="0,65,0,0" />
    </Grid>

    <!-- Application bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBar.Buttons>
                <!-- "Refresh" button -->
                <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                                  Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                                  IconUri="/Assets/Refresh.png" />
            </bar:BindableApplicationBar.Buttons>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>