Windows/Source/PocketCampus.Camipro.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Camipro.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Camipro"
      xmlns:myDesign="using:PocketCampus.Camipro.ViewModels.Design"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///PocketCampus.Common.WindowsRuntime/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <myDesign:Design x:Key="Design" />
            
            <com:StringFormatConverter x:Key="StringFormat" />
            <com:MoneyFormatConverter x:Key="MoneyFormat" />
            <com:EnumToStringConverter x:Key="EnumToString" />
            <my:MoneyToBrushConverter x:Key="MoneyToBrush" />
            
            
            <!-- Transaction item template -->
            <DataTemplate x:Key="TransactionTemplate">
                <Grid Margin="0,0,19,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Description -->
                    <TextBlock Text="{Binding Place}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Amount -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Amount, 
                                              Converter={StaticResource StringFormat},
                                              ConverterParameter='{}{0:0.00}'}"
                               Style="{StaticResource AppNormalTextBlockStyle}" 
                               Foreground="{Binding Amount, Converter={StaticResource MoneyToBrush}}" />

                    <!-- Date -->
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Date,
                                              Converter={StaticResource StringFormat},
                                              ConverterParameter='{}{0:m}, {0:t}'}"
                               Style="{StaticResource AppSubtleTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource Main.PageHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>
        
        <Pivot Grid.Row="1">
            <!-- Account part (balance and transaction) -->
            <PivotItem Header="{CustomResource Main.Account}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Current balance -->
                    <TextBlock Style="{StaticResource AppLargeTextBlockStyle}"
                               Margin="0,16,0,0">
                        <Run Text="{CustomResource Main.CurrentBalance}" />
                        <Run Text="{Binding AccountInfo.Balance,
                                            Converter={StaticResource MoneyFormat}}"
                             Foreground="{Binding AccountInfo.Balance, 
                                                  Converter={StaticResource MoneyToBrush}}" />
                    </TextBlock>

                    <!-- Last month -->
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.MonthTotal}" />
                        <Run Text="{Binding EbankingInfo.CardStatistics.MonthTotal,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Three months total -->
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.ThreeMonthsTotal}"/>
                        <Run Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsTotal,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Three months average -->
                    <TextBlock Grid.Row="3"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,8,0,0">
                        <Run Text="{CustomResource Main.ThreeMonthsAverage}" />
                        <Run Text="{Binding EbankingInfo.CardStatistics.ThreeMonthsAverage,
                                            Converter={StaticResource MoneyFormat}}" />
                    </TextBlock>

                    <!-- Transactions -->
                    <ScrollViewer Grid.Row="4"
                                  Margin="0,32,0,0">
                        <ItemsControl ItemsSource="{Binding AccountInfo.Transactions}"
                                      ItemTemplate="{StaticResource TransactionTemplate}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>


            <!-- E-banking part -->
            <PivotItem Header="{CustomResource Main.Ebanking}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Payment type -->
                    <TextBlock Text="{CustomResource Main.EbankingPaymentType}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,16" />

                    <!-- Account name -->
                    <TextBlock Grid.Row="2"
                               Text="{CustomResource Main.EbankingAccountName}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}" />
                    <TextBlock Grid.Row="3"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountName}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,16" />

                    <!-- Account number -->
                    <TextBlock Grid.Row="4"
                               Text="{CustomResource Main.EbankingAccountNumber}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}"
                               VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding EbankingInfo.PaymentInfo.AccountNumber}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,16" />

                    <!-- Reference number -->
                    <TextBlock Grid.Row="6"
                               Text="{CustomResource Main.EbankingReferenceNumber}"
                               Style="{StaticResource AppGroupHeaderTextBlockStyle}" />
                    <TextBlock Grid.Row="7"
                               Text="{Binding EbankingInfo.PaymentInfo.ReferenceNumber}"
                               Style="{StaticResource AppNormalTextBlockStyle}"
                               Margin="0,0,0,32" />

                    <!-- Various info -->
                    <TextBlock Grid.Row="8"
                               Text="{CustomResource Main.EbankingInfo}"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               Margin="0,0,0,32" />

                    <!-- 'Request e-mail with info' button -->
                    <Button Grid.Row="9"
                            Command="{Binding RequestEbankingEmailCommand}"
                            Content="{CustomResource Main.RequestEbankingEmail}"
                            Visibility="{Binding EmailStatus}"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,19,0" />

                    <!-- E-mail status text -->
                    <TextBlock Grid.Row="9"
                               Text="{Binding EmailStatus, Converter={StaticResource EnumToString}}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />
                </Grid>
            </PivotItem>
        </Pivot>
        
        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>
</Page>