Windows/Source/PocketCampus.Transport.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Transport.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Transport"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <com:NonNullToVisibilityConverter x:Key="NonNullToVisibility" />
            <com:EnumToVisibilityConverter x:Key="EnumToVisibility" />
            <com:StringFormatConverter x:Key="StringFormat" />
            <my:TakeNConverter x:Key="Take3Converter"
                               Count="3" />
            <my:DateToStringConverter x:Key="DateToString"
                                      Format="HH:mm" />
            <my:ConnectionToLineSymbolConverter x:Key="ConnectionToLine" />
            
            <!-- Departure position template -->
            <DataTemplate x:Key="ConnectionDeparturePositionTemplate">
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource AppSubtleTextBlockStyle}"
                           Visibility="{Binding DeparturePosition, Converter={StaticResource NonNullToVisibility}}">
                        <Run Text="{CustomResource Main.DeparturePosition}" />
                        <Run Text="{Binding DeparturePosition}" />
                </TextBlock>
            </DataTemplate>

            <!-- Connection template -->
            <DataTemplate x:Key="ConnectionTemplate">
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Arrival -->
                    <TextBlock Text="{Binding Arrival.Name}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />
                    
                    <!-- Line -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Converter={StaticResource ConnectionToLine}}"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               HorizontalAlignment="Right" />
                    
                    <!-- Departure and arrival time -->
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}">
                        <Run Text="{Binding DepartureTime,
                                            Converter={StaticResource StringFormat}, 
                                            ConverterParameter='{}{0:HH:mm}'}" />

                        <Run Text="→" />

                        <Run Text="{Binding ArrivalTime,
                                            Converter={StaticResource StringFormat}, 
                                            ConverterParameter='{}{0:HH:mm}'}" />
                    </TextBlock>

                    <!-- Departure position (if any) -->
                    <ContentControl Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ConnectionDeparturePositionTemplate}" />
                </Grid>
            </DataTemplate>

            <!-- Basic trip template -->
            <DataTemplate x:Key="TripBasicTemplate">
                <Grid Margin="0,0,17,17"
                      Width="104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Departure time -->
                    <TextBlock Text="{Binding DepartureTime, 
                                              Converter={StaticResource DateToString}}"
                               Style="{StaticResource AppLargeTextBlockStyle}"
                               Margin="0,0,16,4" />

                    <!-- First line name -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Connections[0],
                                              Converter={StaticResource ConnectionToLine}}"
                               Style="{StaticResource AppLargeTextBlockStyle}"
                               Foreground="{StaticResource AppSubtleBrush}"
                               Margin="0,0,0,4" />

                    <!-- First departure position (if any) -->
                    <ContentControl Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Content="{Binding Connections[0]}"
                                    ContentTemplate="{StaticResource ConnectionDeparturePositionTemplate}" />
                </Grid>
            </DataTemplate>

            <!-- Full trip template -->
            <DataTemplate x:Key="TripFullTemplate">
                <Grid Margin="0,0,17,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Times -->
                    <StackPanel VerticalAlignment="Top">
                        <!-- Departure time -->
                        <TextBlock Text="{CustomResource Main.TripDeparture}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding DepartureTime, 
                                                  Converter={StaticResource DateToString}}"
                                   Style="{StaticResource AppLargeTextBlockStyle}"
                                   Margin="0,0,0,16" />

                        <!-- Arrival time -->
                        <TextBlock Grid.Row="2"
                                   Text="{CustomResource Main.TripArrival}"
                                   Style="{StaticResource AppSubtleTextBlockStyle}" />
                        <TextBlock Grid.Row="3"
                                   Text="{Binding ArrivalTime, 
                                                  Converter={StaticResource DateToString}}"
                                   Style="{StaticResource AppLargeTextBlockStyle}" />
                    </StackPanel>

                    <!-- Separator -->
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="#20000000"
                               Margin="10,0" />

                    <!-- Connections -->
                    <ItemsControl Grid.Column="2"
                                  ItemsSource="{Binding Connections}"
                                  ItemTemplate="{StaticResource ConnectionTemplate}" />
                </Grid>
            </DataTemplate>

            <!-- Template for trips to a station -->
            <DataTemplate x:Key="StationTripsTemplate">
                <ToggleSwitch Style="{StaticResource AppHeaderedToggleSwitch}"
                              Margin="0,16,0,0">
                    <ToggleSwitch.Header>
                        <!-- Header: destination name -->
                        <StackPanel>
                            <Border>
                                <TextBlock Text="{Binding Destination.Name}"
                                           Style="{StaticResource AppGroupHeaderTextBlockStyle}" />

                                <!-- Context menu -->
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{CustomResource Main.RemoveStation}"
                                                        Command="{Binding DataContext.RemoveStationCommand, ElementName=Root}"
                                                        CommandParameter="{Binding Station}" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Border>

                            <!-- Custom, small loading and error indicator -->
                            <Grid Grid.Row="1">
                                <!-- Loading message -->
                                <Grid Visibility="{Binding DataStatus, 
                                                           Converter={StaticResource EnumToVisibility}, 
                                                           ConverterParameter=Loading}">
                                    <!-- Progress bar -->
                                    <ProgressBar IsIndeterminate="True" />
                                </Grid>

                                <!-- Error message -->
                                <Border Visibility="{Binding DataStatus, 
                                                             Converter={StaticResource EnumToVisibility}, 
                                                             ConverterParameter=Error}">
                                    <!-- Text -->
                                    <TextBlock Text="{CustomResource Main.TripError}"
                                               Style="{StaticResource AppSubtleTextBlockStyle}" />
                                </Border>

                                <!-- Network error message -->
                                <Border Visibility="{Binding DataStatus, 
                                                             Converter={StaticResource EnumToVisibility}, 
                                                             ConverterParameter=NetworkError}">
                                    <!-- Text -->
                                    <TextBlock Text="{CustomResource Main.TripNetworkError}"
                                               Style="{StaticResource AppSubtleTextBlockStyle}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ToggleSwitch.Header>

                    <ToggleSwitch.OffContent>
                        <!-- Collapsed content: basic trips information -->
                        <GridView ItemsSource="{Binding Trips, 
                                                        Converter={StaticResource Take3Converter}}"
                                  ItemTemplate="{StaticResource TripBasicTemplate}" />
                    </ToggleSwitch.OffContent>

                    <ToggleSwitch.OnContent>
                        <!-- Expanded content: full trips information -->
                        <ListView ItemsSource="{Binding Trips}"
                                  ItemTemplate="{StaticResource TripFullTemplate}" />
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource PagesHeader}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <!-- Station picker -->
        <Border Grid.Row="1"
                Background="{StaticResource AppSecondaryHeaderBackgroundBrush}">
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Settings.Stations}"
                      SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Header="{CustomResource Main.Departure}"
                      Foreground="{StaticResource AppSecondaryHeaderForegroundBrush}"
                      BorderBrush="{StaticResource AppSecondaryHeaderForegroundBrush}"
                      Margin="19,5" />
        </Border>

        <!-- "Tap for more info" text -->
        <TextBlock Grid.Row="2"
                   Text="{CustomResource Main.Explanation}"
                   Style="{StaticResource AppSubtleTextBlockStyle}"
                   Margin="19,16,19,0" />

        <!-- Trips -->
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Trips}"
                  ItemTemplate="{StaticResource StationTripsTemplate}"
                  Margin="19,0,2,0" />

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.RowSpan="3"
                                     Grid.Row="1" />
    </Grid>

    <!-- App bar -->
    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Compact">
            <!-- "Add station" button -->
            <AppBarButton Command="{Binding AddStationCommand}"
                          Label="{CustomResource Main.AddStation}"
                          Icon="Add" />

            <!-- "View settings" button -->
            <AppBarButton Command="{Binding ViewSettingsCommand}"
                          Label="{CustomResource Main.Settings}"
                          Icon="Setting" />

            <!-- "Refresh" button -->
            <AppBarButton Command="{Binding RefreshCommand}"
                          Label="{CustomResource Main.Refresh}"
                          Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>