Windows/Source/Events.WindowsPhone/Controls/CodeScannerPopup.xaml

<ContentControl x:Class="PocketCampus.Events.Controls.CodeScannerPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <!-- Root grid -->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneBackgroundBrush}"
          Width="480"
          Height="800">
        <!-- "Initializing camera" text (covered by the camera preview when it's initialized) -->
        <TextBlock Text="{Binding Resources.InitializingCamera, Source={StaticResource Strings}}"
                   Style="{StaticResource AppTextCenterStyle}" />

        <!-- Help text -->
        <Border VerticalAlignment="Top"
                Background="#88000000">
            <TextBlock Text="{Binding Resources.ScanQRCode, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppTextTitle2Style}"/>
        </Border>

        <!-- Camera preview -->
        <Rectangle>
            <Rectangle.Fill>
                <VideoBrush x:Name="PreviewVideo">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="PreviewTransform" 
                                            CenterX="0.5" 
                                            CenterY="0.5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- "Not a PocketCampus code" message -->
        <Border x:Name="WrongCodeMessage"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                Background="#88000000">
            <TextBlock Text="{Binding Resources.WrongQRCode, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppTextTitle2Style}"/>
        </Border>

        <!-- Error message -->
        <Border x:Name="ErrorMessage"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Background="#88000000">
            <TextBlock Text="{Binding Resources.CameraError, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"
                       Style="{StaticResource AppTextTitle2Style}"/>
        </Border>

    </Grid>
</ContentControl>