Windows/Source/PocketCampus.Satellite.WindowsRuntime/Views/MainView.xaml

<cc:PageBase x:Class="PocketCampus.Satellite.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:PocketCampus.Common"
             xmlns:cc="using:PocketCampus.Common.Controls"
             xmlns:my="using:PocketCampus.Satellite"
             xmlns:myDesign="using:PocketCampus.Satellite.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{Binding Main, Source={StaticResource Design}}">
    <cc:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///PocketCampus.Common.WindowsRuntime/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <myDesign:Design x:Key="Design" />

            <c:StringFormatConverter x:Key="StringFormat" />
            <c:MoneyFormatConverter x:Key="MoneyFormat" />
            <c:EnumToStringConverter x:Key="EnumToString" />
            <my:BeerMenuPartToGroupConverter x:Key="MenuPartToGroup" />

            <DataTemplate x:Key="BeerTemplate">
                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Beer name -->
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Price -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Price, 
                                              Converter={StaticResource MoneyFormat}}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}">
                        <Run Text="{Binding BreweryName}" />
                        <Run Text="{Binding CountryName, 
                                            Converter={StaticResource StringFormat}, 
                                            ConverterParameter='({0})'}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding AlcoholRate, 
                                              Converter={StaticResource StringFormat}, 
                                              ConverterParameter='{}{0:0.0}°'}"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartTemplate">
                <cc:GroupedItemsControl ItemTemplate="{StaticResource BeerTemplate}"
                                        GroupKeyPath="Key">
                    <cc:GroupedItemsControl.ItemsViewSource>
                        <CollectionViewSource Source="{Binding Value, Converter={StaticResource MenuPartToGroup}}"
                                              IsSourceGrouped="True" />
                    </cc:GroupedItemsControl.ItemsViewSource>
                </cc:GroupedItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartHeaderTemplate">
                <TextBlock Text="{Binding Key, Converter={StaticResource EnumToString}}"
                           OpticalMarginAlignment="TrimSideBearings" />
            </DataTemplate>
        </ResourceDictionary>
    </cc:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <Pivot Grid.Row="1"
               ItemsSource="{Binding BeerMenu}"
               ItemTemplate="{StaticResource MenuPartTemplate}"
               HeaderTemplate="{StaticResource MenuPartHeaderTemplate}" />

        <cc:LoadingAndError Grid.Row="1" />
    </Grid>

    <cc:PageBase.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{CustomResource Main.Refresh}"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </cc:PageBase.BottomAppBar>
</cc:PageBase>