Windows/Source/PocketCampus.Satellite.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Satellite.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Satellite"
      xmlns:myDesign="using:PocketCampus.Satellite.ViewModels.Design"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True" />
    </i:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///PocketCampus.Common.WindowsRuntime/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <myDesign:Design x:Key="Design" />

            <com:StringFormatConverter x:Key="StringFormat" />
            <com:EnumToStringConverter x:Key="EnumToString" />
            <my:BeerMenuPartToGroupConverter x:Key="MenuPartToGroup" />

            <DataTemplate x:Key="BeerTemplate">
                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Beer name -->
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <!-- Price -->
                    <TextBlock Grid.Column="1"
                               Text="{Binding Price, 
                                              Converter={StaticResource StringFormat}, 
                                              ConverterParameter='{}{0:0.00} CHF'}"
                               Style="{StaticResource AppNormalTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource AppSubtleTextBlockStyle}">
                    <Run Text="{Binding BreweryName}" />
                    <Run Text="{Binding CountryName, 
                                        Converter={StaticResource StringFormat}, 
                                        ConverterParameter='({0})'}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding AlcoholRate, 
                                              Converter={StaticResource StringFormat}, 
                                              ConverterParameter='{}{0:0.0}°'}"
                               Style="{StaticResource AppSubtleTextBlockStyle}"
                               HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartTemplate">
                <comControls:GroupedItemsControl ItemTemplate="{StaticResource BeerTemplate}"
                                                 GroupKeyPath="Key">
                    <comControls:GroupedItemsControl.ItemsViewSource>
                        <CollectionViewSource Source="{Binding Value, Converter={StaticResource MenuPartToGroup}}"
                                              IsSourceGrouped="True" />
                    </comControls:GroupedItemsControl.ItemsViewSource>
                </comControls:GroupedItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartHeaderTemplate">
                <TextBlock Text="{Binding Key, Converter={StaticResource EnumToString}}"
                           OpticalMarginAlignment="TrimSideBearings" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{CustomResource Main.ViewTitle}"
                       Style="{StaticResource AppHeaderTextBlockStyle}" />
        </Border>

        <Pivot Grid.Row="1"
               ItemsSource="{Binding BeerMenu}"
               ItemTemplate="{StaticResource MenuPartTemplate}"
               HeaderTemplate="{StaticResource MenuPartHeaderTemplate}" />

        <comControls:LoadingAndError Grid.Row="1" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="False"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{CustomResource Main.Refresh}"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>