Windows/Source/PocketCampus.Satellite.WindowsRuntime/Views/MainView.xaml

<Page x:Class="PocketCampus.Satellite.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:com="using:PocketCampus.Common"
      xmlns:comControls="using:PocketCampus.Common.Controls"
      xmlns:my="using:PocketCampus.Satellite"
      xmlns:myDesign="using:PocketCampus.Satellite.ViewModels.Design"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DataContext="{Binding Main, Source={StaticResource Design}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <i:Interaction.Behaviors>
        <com:StatusBarBehavior UseDefaultValues="True" />
    </i:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///PocketCampus.Common.WindowsRuntime/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <myDesign:Design x:Key="Design" />

            <com:StringFormatConverter x:Key="StringFormat" />
            <my:BeerMenuPartToGroupConverter x:Key="MenuPartToGroup" />

            <Style x:Key="StretchItemContainerStyle" TargetType="ContentPresenter">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="StretchListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="BeerTemplate">
                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"
                           Style="{StaticResource BodyTextBlockStyle}" />

                    <TextBlock Grid.Column="1"
                           Text="{Binding Price, 
                                          Converter={StaticResource StringFormat}, 
                                          ConverterParameter='{}{0:0.00} CHF'}"
                           Style="{StaticResource BodyTextBlockStyle}" />

                    <TextBlock Grid.Row="1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                    <Run Text="{Binding BreweryName}" />
                    <Run Text="{Binding CountryName, 
                                        Converter={StaticResource StringFormat}, 
                                        ConverterParameter='({0})'}" />
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding AlcoholRate, 
                                          Converter={StaticResource StringFormat}, 
                                          ConverterParameter='{}{0:0.0}°'}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           HorizontalAlignment="Right" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BeerListHeaderTemplate">
                <TextBlock Text="{Binding Key}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            </DataTemplate>

            <DataTemplate x:Key="BeerListItemTemplate">
                <TextBlock Text="{Binding Group.Key}"
                           FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                           Margin="0,0,0,25" />
            </DataTemplate>

            <DataTemplate x:Key="MenuPartTemplate">
                <comControls:GroupedItemsControl ItemTemplate="{StaticResource BeerTemplate}"
                                                 GroupHeaderTemplate="{StaticResource BeerListHeaderTemplate}"
                                                 GroupItemTemplate="{StaticResource BeerListItemTemplate}">
                    <comControls:GroupedItemsControl.ItemsViewSource>
                        <CollectionViewSource Source="{Binding Value, Converter={StaticResource MenuPartToGroup}}"
                                              IsSourceGrouped="True" />
                    </comControls:GroupedItemsControl.ItemsViewSource>
                </comControls:GroupedItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="MenuPartHeaderTemplate">
                <TextBlock Text="{Binding Key}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot ItemsSource="{Binding BeerMenu}"
           ItemTemplate="{StaticResource MenuPartTemplate}"
           HeaderTemplate="{StaticResource MenuPartHeaderTemplate}"
           Title="Satellite" />
</Page>