Windows/Source/Main.WindowsPhone/App.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<mvvm:AppBase x:Class="PocketCampus.Main.App"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mvvm="clr-namespace:ThinMvvm.WindowsPhone;assembly=ThinMvvm.WindowsPhone">
    <mvvm:AppBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PocketCampus.Common.WindowsPhone;component/Resources.xaml" />

                <ResourceDictionary Source="/PocketCampus.Camipro.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Directory.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Food.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Events.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.IsAcademia.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Map.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Moodle.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.News.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Satellite.WindowsPhone;component/Assets/Icons.xaml" />
                <ResourceDictionary Source="/PocketCampus.Transport.WindowsPhone;component/Assets/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:AppBase.Resources>
</mvvm:AppBase>