Windows/Source/Schedule.WindowsPhone/Views/MainView.xaml

<!-- Copyright (c) PocketCampus.Org 2014
     See LICENSE file for more details
     File author: Solal Pirelli -->

<comControls:BasePage x:Class="PocketCampus.Schedule.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                      xmlns:my="clr-namespace:PocketCampus.Schedule"
                      xmlns:myControls="clr-namespace:PocketCampus.Schedule.Controls"
                      xmlns:com="clr-namespace:PocketCampus.Common;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:comControls="clr-namespace:PocketCampus.Common.Controls;assembly=PocketCampus.Common.WindowsPhone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      SupportedOrientations="PortraitOrLandscape"
                      shell:SystemTray.IsVisible="False">
    <!-- Design-time DataContext -->
    <d:DesignProperties.DataContext>
        <design:DesignMainViewModel xmlns:design="clr-namespace:PocketCampus.Schedule.ViewModels.Design;assembly=PocketCampus.Schedule.Common" />
    </d:DesignProperties.DataContext>

    <!-- Page resources-->
    <comControls:BasePage.Resources>
        <!-- Localized strings -->
        <my:LocalizedStrings x:Key="Strings" />

        <!-- Converters -->
        <my:PeriodTypeToBrushConverter x:Key="PeriodTypeToBrush" />
        <com:EnumToLocalizedStringConverter x:Key="EnumToString"
                                            Strings="{StaticResource Strings}" />

        <!-- Empty slot brushes -->
        <SolidColorBrush x:Key="EmptyPeriodBackgroundBrush" Color="#29707070" />
        <SolidColorBrush x:Key="EmptyPeriodBorderBrush" Color="#59707070" />

        <!-- Listbox container style (needed for the content to use all the width) -->
        <Style x:Key="ListBoxContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <!-- Horizontal items panel -->
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <comControls:LinePanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <!-- Period container style -->
        <Style x:Key="PeriodContainerStyle" TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,0,0,6" />
        </Style>

        <!-- Empty period container style -->
        <Style x:Key="PeriodEmptyContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EmptyPeriodBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource EmptyPeriodBorderBrush}" />
            <Setter Property="BorderThickness" Value="5,0,0,0" />
            <Setter Property="Margin" Value="5,0,0,6" />
        </Style>

        <!-- Basic period template -->
        <DataTemplate x:Key="BasicPeriodTemplate">
            <Grid Tap="Period_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Left color band -->
                <Rectangle Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}" />

                <!-- Color background -->
                <Rectangle Grid.Column="1"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}"
                           Opacity="0.5" />

                <!-- Course name -->
                <TextBlock Grid.Column="1"
                           Text="{Binding CourseName}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="4,0,0,0"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <!-- Full period template -->
        <DataTemplate x:Key="FullPeriodTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Left color band -->
                <Rectangle Grid.RowSpan="3"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}" />

                <!-- Color background -->
                <Rectangle Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="3"
                           Fill="{Binding PeriodType, Converter={StaticResource PeriodTypeToBrush}}"
                           Opacity="0.5" />

                <!-- Course name -->
                <Viewbox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MaxHeight="34"
                         HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CourseName}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                </Viewbox>

                <!-- Rooms -->
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Rooms}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="9,0"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Top" />

                <!-- Period type -->
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding PeriodType, Converter={StaticResource EnumToString}}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           VerticalAlignment="Bottom"
                           Margin="10,0,5,0"
                           Opacity="0.5" />
            </Grid>
        </DataTemplate>

        <!-- Portrait day template -->
        <DataTemplate x:Key="PortraitDayTemplate">
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Date, StringFormat='dddd'}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               Margin="0,6"/>


                <!-- Hours list -->
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}">
                            <Setter Property="Margin" Value="-1,-5,1,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="8:00" />
                    <TextBlock Grid.Row="1" Text="9:00" />
                    <TextBlock Grid.Row="2" Text="10:00" />
                    <TextBlock Grid.Row="3" Text="11:00" />
                    <TextBlock Grid.Row="4" Text="12:00" />
                    <TextBlock Grid.Row="5" Text="13:00" />
                    <TextBlock Grid.Row="6" Text="14:00" />
                    <TextBlock Grid.Row="7" Text="15:00" />
                    <TextBlock Grid.Row="8" Text="16:00" />
                    <TextBlock Grid.Row="9" Text="17:00" />
                    <TextBlock Grid.Row="10" Text="18:00" />
                </Grid>

                <!-- Day schedule -->
                <!-- It must have a height, otherwise the * rows work as Auto rows. -->
                <myControls:DayDisplay Grid.Column="1"
                                       Grid.Row="1"
                                       Height="750"
                                       Day="{Binding}"
                                       PeriodTemplate="{StaticResource FullPeriodTemplate}"
                                       ContainerStyle="{StaticResource PeriodContainerStyle}"
                                       EmptyContainerStyle="{StaticResource PeriodEmptyContainerStyle}" />
            </Grid>
        </DataTemplate>

        <!-- Landscape day template -->
        <DataTemplate x:Key="LandscapeDayTemplate">
                <!-- Day schedule -->
            <myControls:DayDisplay Day="{Binding}"
                                   PeriodTemplate="{StaticResource BasicPeriodTemplate}"
                                   ContainerStyle="{StaticResource PeriodContainerStyle}"
                                   EmptyContainerStyle="{StaticResource PeriodEmptyContainerStyle}"
                                   VerticalAlignment="Stretch" />
        </DataTemplate>
    </comControls:BasePage.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page header -->
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource AppHeaderBackgroundBrush}">
            <TextBlock Text="{Binding Resources.MainViewTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource AppTextTitle2Style}" />
        </Border>

        <!-- Week picker background -->
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource AppSecondaryHeaderBackgroundBrush}" />

        <!-- Week picker -->
        <myControls:WeekPicker x:Name="WeekPicker"
                               Grid.Row="1"
                               Value="{Binding WeekDate, Mode=TwoWay}"
                               TextStyle="{StaticResource AppTextSecondaryHeaderStyle}"
                               Height="55" />

        <!-- Portrait schedule -->
        <ListBox Grid.ColumnSpan="2"
                 Grid.Row="2"
                 x:Name="PortraitDays"
                 ItemsSource="{Binding Days}"
                 SelectedItem="{Binding CurrentDay, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                 ItemTemplate="{StaticResource PortraitDayTemplate}"
                 my:ListBoxExtensions.ScrollSelectionIntoView="True"
                 Margin="5,0" />

        <!-- Landscape schedule -->
        <Grid x:Name="LandscapeDays"
              Grid.ColumnSpan="2"
              Grid.Row="2"
              Visibility="Collapsed"
              Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}">
                    <Setter Property="Margin" Value="-1,-5,1,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="1"
                          Grid.RowSpan="12"
                          ItemsSource="{Binding Days}"
                          ItemsPanel="{StaticResource HorizontalItemsPanel}"
                          ItemTemplate="{StaticResource LandscapeDayTemplate}" />

            <TextBlock Grid.Row="0" Text="8:00" />
            <TextBlock Grid.Row="2" Text="10:00" />
            <TextBlock Grid.Row="4" Text="12:00" />
            <TextBlock Grid.Row="6" Text="14:00" />
            <TextBlock Grid.Row="8" Text="16:00" />
            <TextBlock Grid.Row="10" Text="18:00" />
        </Grid>

        <!-- Loading & error -->
        <comControls:LoadingAndError Grid.ColumnSpan="2"
                                     Grid.Row="2" />

        <!-- Handles orientation changes -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <!-- Show portrait days and hide landscape ones -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Move the week picker to a secondary header below the header -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Change the week picker style -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="TextStyle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTextSecondaryHeaderStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <!-- Show landscape days and hide portrait ones -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitDays"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Move the week picker inside the header -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Change the week picker style -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekPicker"
                                                       Storyboard.TargetProperty="TextStyle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppTextHeaderStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


    <!-- App bar -->
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton Command="{Binding RefreshCommand}"
                                              Text="{Binding Resources.RefreshButton, Source={StaticResource Strings}}"
                                              IconUri="/Assets/Refresh.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</comControls:BasePage>